Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

# Versuch einen anderen Suchbegriff
source: Try a different search term
de: Versuch einen anderen Suchbegriff
es: Prueba con otro término de búsqueda
fr: Essaie un autre mot-clé
he: נסה מונח חיפוש אחר
it: Prova un termine di ricerca diverso
ko: 다른 검색어를 사용해 보세요
pl: Wypróbuj inne hasło wyszukiwania
pt_pt: Experimenta um termo de pesquisa diferente
ru: Попробуй другой поисковый запрос
tr: Başka bir arama terimi dene
uk: Спробуй інший пошуковий запит
zh_hans: 尝试其他搜索词
zh_hant: 試試其他搜尋字詞

# Versuch es morgen noch einmal für eine weitere Chance
source: Try again tomorrow for another chance
de: Versuch es morgen noch einmal für eine weitere Chance
he: נסו שוב מחר להזדמנות נוספת
it: Riprova domani per un'altra possibilità
ko: 내일 다시 시도해 보세요
pl: Spróbuj ponownie jutro, aby mieć kolejną szansę
pt_pt: Tenta novamente amanhã para ter outra oportunidade
ru: Попробуй завтра ещё раз, чтобы получить ещё один шанс
zh_hans: 明天再试一次，争取另一个机会。

# Viel Glück beim nächsten Mal!
source: Better luck next time!
de: Viel Glück beim nächsten Mal!
he: בהצלחה בפעם הבאה!
it: In bocca al lupo la prossima volta!
ko: 다음엔 더 잘될 거예요!
pl: Powodzenia następnym razem!
pt_pt: Boa sorte na próxima vez!
ru: Удачи в следующий раз!
zh_hans: 下次好运！

# Viel Glück morgen!
source: Better Luck Tomorrow!
de: Viel Glück morgen!
he: בהצלחה מחר!
it: Buona fortuna per domani!
ko: 내일은 행운을 빌어요!
pl: Powodzenia następnym razem!
pt_pt: Boa sorte amanhã!
ru: Удачи завтра!
zh_hans: 祝你明天好运！

# Voll
source: Full
de: Voll
es: Completo
fr: Complet
he: מלא
it: Completo
ko: 전체
pl: Pełna
pt_pt: Completo
ru: Полный
tr: Dolu
uk: Заповнено
zh_hans: 满
zh_hant: 滿

# Vollständigen Artikel lesen
source: Read full article
de: Vollständigen Artikel lesen
es: Leer el artículo completo
fr: Lire l'article complet
he: קרא את המאמר המלא
it: Leggi l'articolo completo
ko: 전체 기사 읽기
pl: Przeczytaj cały artykuł
pt_pt: Ler o artigo completo
ru: Читать полную статью
tr: Makalenin tamamını oku
uk: Прочитати повну статтю
zh_hans: 阅读全文
zh_hant: 閱讀全文

# Wann sind die Schulferien?
source: When are the school holidays?
de: Wann sind die Schulferien?
es: ¿Cuándo son las vacaciones escolares?
fr: Quand sont les vacances scolaires ?
he: מתי חופשת הלימודים?
it: Quando sono le vacanze scolastiche?
ko: 방학은 언제야?
pl: Kiedy są ferie szkolne?
pt_pt: Quando são as férias escolares?
ru: Когда школьные каникулы?
tr: Okul tatilleri ne zaman?
uk: Коли шкільні канікули?
zh_hans: 学校假期是什么时候？
zh_hant: 學校假期是什麼時候？

# Was kann ich dir in Zürich zeigen?
source: What can I show you in Zürich?
de: Was kann ich dir in Zürich zeigen?
es: ¿Qué te puedo enseñar en Zúrich?
fr: Qu'est-ce que je peux te faire découvrir à Zurich ?
he: מה אוכל להראות לך בציריך?
it: Cosa posso mostrarti a Zurigo?
ko: 취리히에서 무엇을 보여줄까?
pl: Co mogę Ci pokazać w Zurychu?
pt_pt: O que te posso mostrar em Zurique?
ru: Что мне показать тебе в Цюрихе?
tr: Zürih'te sana neler gösterebilirim?
uk: Що я можу тобі показати в Цюриху?
zh_hans: 在苏黎世，你想看些什么？
zh_hant: 在蘇黎世，我可以帶你看什麼？

# Was steht heute an?
source: What's on today?
de: Was steht heute an?
es: ¿Qué hay para hoy?
fr: Qu'est-ce qui est au programme aujourd'hui ?
he: מה בתכנון להיום?
it: Cosa c'è in programma oggi?
ko: 오늘의 일정은 뭐야?
pl: Co dziś w planach?
pt_pt: O que tens para hoje?
ru: Что сегодня в планах?
tr: Bugün neler var?
uk: Що сьогодні в планах?
zh_hans: 今天有什么安排？
zh_hant: 今天有什麼安排？

# Wassertemperatur
source: Water Temperature
de: Wassertemperatur
es: Temperatura del agua
fr: Température de l'eau
he: טמפרטורת המים
it: Temperatura dell'acqua
ko: 수온
pl: Temperatura wody
pt_pt: Temperatura da água
ru: Температура воды
tr: Su sıcaklığı
uk: Температура води
zh_hans: 水温
zh_hant: 水溫

# Wegbeschreibung
source: Directions
de: Wegbeschreibung
he: הוראות הגעה
it: Indicazioni
ko: 길 안내
pl: Wskazówki dojazdu
pt_pt: Direções
ru: Маршрут
zh_hans: 导航

# Weiter
source: Continue
de: Weiter
es: Continuar
fr: Continuer
he: המשך
it: Continua
ko: 계속하기
pl: Kontynuuj
pt_pt: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh_hans: 继续
zh_hant: 繼續

# Weitere Informationen auf deiner Karte anzeigen
source: See more information on your Map
de: Weitere Informationen auf deiner Karte anzeigen
es: Mostrar más información en tu mapa
fr: Afficher plus d'informations sur ta carte
he: ראה מידע נוסף במפה שלך
it: Vedi maggiori informazioni sulla tua mappa
ko: 지도에서 더 많은 정보 보기
pl: Więcej informacji na mapie
pt_pt: Ver mais informações no teu mapa
ru: Подробнее на твоей карте
tr: Haritanda daha fazla bilgi göster
uk: Показати додаткову інформацію на твоїй карті
zh_hans: 在你的地图上查看更多信息
zh_hant: 在你的地圖上顯示更多資訊

# Welche Restaurants in Zürich kannst du empfehlen?
source: Which restaurants are recommended in Zürich?
de: Welche Restaurants in Zürich kannst du empfehlen?
es: ¿Qué restaurantes de Zúrich me recomiendas?
fr: Quels restaurants à Zurich peux-tu recommander ?
he: אילו מסעדות מומלצות בציריך?
it: Quali ristoranti consigli a Zurigo?
ko: 취리히에서 추천하는 식당은 어디인가요?
pl: Jakie restauracje w Zurychu są polecane?
pt_pt: Que restaurantes recomendas em Zurique?
ru: Какие рестораны в Цюрихе ты посоветуешь?
tr: Zürih'te hangi restoranları tavsiye edersin?
uk: Які ресторани в Цюриху ти можеш порекомендувати?
zh_hans: 苏黎世有哪些推荐餐厅？
zh_hant: 你能推薦蘇黎世哪些餐廳？

# Weniger Filter
source: Fewer filters
de: Weniger Filter
he: פחות מסננים
it: Meno filtri
ko: 필터 더 적게
pl: Mniej filtrów
pt_pt: Menos filtros
ru: Меньше фильтров
zh_hans: 更少的筛选器

# Wenn die Konfiguration fehlt
source: When configuration is missing
de: Wenn die Konfiguration fehlt
he: כאשר התצורה חסרה
it: Quando manca la configurazione
ko: 구성 누락 시
pl: Gdy brakuje konfiguracji
pt_pt: Quando falta a configuração
ru: Когда отсутствует конфигурация
zh_hans: 当配置缺失时

# Wenn du doppelte Orte siehst, kannst du deinen lokalen Cache leeren.
source: If you see duplicate locations, you can clear your local cache.
de: Wenn du doppelte Orte siehst, kannst du deinen lokalen Cache leeren.
es: Si ves lugares duplicados, puedes borrar tu caché local.
fr: Si tu vois des lieux en double, tu peux vider ton cache local.
he: אם אתה רואה מיקומים כפולים, תוכל לנקות את המטמון המקומי שלך.
it: Se vedi posizioni duplicate, puoi svuotare la cache locale.
ko: 중복된 위치가 보이면 로컬 캐시를 삭제할 수 있어요.
pl: Jeśli widzisz zduplikowane lokalizacje, możesz wyczyścić lokalną pamięć podręczną.
pt_pt: Se vires localizações duplicadas, podes limpar a cache local.
ru: Если ты видишь дублирующиеся местоположения, ты можешь очистить локальный кэш.
tr: Yinelenen yerler görürsen yerel önbelleğini temizleyebilirsin.
uk: Якщо ти бачиш повторювані місця, можеш очистити свій локальний кеш.
zh_hans: 如果看到重复的位置，你可以清除本地缓存。
zh_hant: 如果你看到重複的地點，你可以清除本地快取。

# Wenn du eine Funktion aktivierst, wird eine Berechtigung angefordert.
source: Permission will be requested when you enable a toggle.
de: Wenn du eine Funktion aktivierst, wird eine Berechtigung angefordert.
es: Cuando activas una función, se te pide permiso.
fr: Quand tu actives une fonctionnalité, une autorisation t'est demandée.
he: תתבקש הרשאה בעת הפעלת מתג.
it: Ti verrà richiesta l'autorizzazione quando attiverai un'opzione.
ko: 토글을 켜면 권한을 요청합니다.
pl: Zezwolenie zostanie wyświetlone po włączeniu przełącznika.
pt_pt: Será pedida autorização quando ativares um interruptor.
ru: При включении переключателя будет запрошено разрешение.
tr: Bir işlevi etkinleştirdiğinde bir izin istenir.
uk: Коли ти активуєш функцію, запитується дозвіл.
zh_hans: 当你启用某个开关时，系统将请求权限。
zh_hant: 當你啟用某項功能時，系統會要求授予權限。

# Wetter
source: Weather
de: Wetter
es: El tiempo
fr: Météo
he: מזג אוויר
it: Meteo
ko: 날씨
pl: Pogoda
pt_pt: Tempo
ru: Погода
tr: Hava durumu
uk: Погода
zh_hans: 天气
zh_hant: 天氣

# Wickeltisch
source: Changing Table
de: Wickeltisch
es: Cambiador
fr: Table à langer
he: שידת החתלה
it: Fasciatoio
ko: 기저귀 교환대
pl: Przewijak
pt_pt: Mesa de muda de fraldas
ru: Пеленальный столик
tr: Bebek alt değiştirme masası
uk: Пеленальний столик
zh_hans: 换尿布台
zh_hant: 換尿布台

# Wie hat sich die Bevölkerung von Zürich verändert?
source: How has Zürich's population changed?
de: Wie hat sich die Bevölkerung von Zürich verändert?
es: ¿Cómo ha cambiado la población de Zúrich?
fr: Comment la population de Zurich a-t-elle évolué ?
he: איך השתנתה אוכלוסיית ציריך?
it: Come è cambiata la popolazione di Zurigo?
ko: 취리히의 인구는 어떻게 변했나요?
pl: Jak zmieniła się liczba mieszkańców Zurychu?
pt_pt: Como mudou a população de Zurique?
ru: Как изменилось население Цюриха?
tr: Zürih'in nüfusu nasıl değişti?
uk: Як змінилося населення Цюриха?
zh_hans: 苏黎世的人口有何变化？
zh_hant: 蘇黎世的人口有什麼變化？

# Wie ist die Luftqualität heute?
source: How's the air quality today?
de: Wie ist die Luftqualität heute?
es: ¿Cómo está la calidad del aire hoy?
fr: Quelle est la qualité de l'air aujourd'hui ?
he: מה איכות האוויר היום?
it: Com'è la qualità dell'aria oggi?
ko: 오늘 공기 질은 어때?
pl: Jaka jest dzisiaj jakość powietrza?
pt_pt: Como está a qualidade do ar hoje?
ru: Какое сегодня качество воздуха?
tr: Bugün hava kalitesi nasıl?
uk: Яка сьогодні якість повітря?
zh_hans: 今天的空气质量如何？
zh_hant: 今天的空氣品質如何？

# Wie viel ist gerade auf der Bahnhofstrasse los?
source: How busy is Bahnhofstrasse right now?
de: Wie viel ist gerade auf der Bahnhofstrasse los?
es: ¿Qué tan concurrida está la Bahnhofstrasse ahora mismo?
fr: Quelle est l'affluence sur la Bahnhofstrasse en ce moment ?
he: עד כמה עמוס בבאנהופשטראסה כרגע?
it: Quanto è affollata la Bahnhofstrasse in questo momento?
ko: 지금 반호프슈트라세는 얼마나 붐비나요?
pl: Jak duże jest teraz natężenie ruchu na Bahnhofstrasse?
pt_pt: Qual é o nível de movimento na Bahnhofstrasse neste momento?
ru: Насколько сейчас людно на Банхофштрассе?
tr: Bahnhofstrasse şu anda ne kadar kalabalık?
uk: Наскільки зараз людно на Банхофштрассе?
zh_hans: 现在班霍夫大街有多拥挤？
zh_hant: 現在班霍夫大街人多嗎？

# Wie warm ist der Zürichsee?
source: How warm is Lake Zürich?
de: Wie warm ist der Zürichsee?
es: ¿A qué temperatura está el lago de Zúrich?
fr: Quelle est la température du lac de Zurich ?
he: מה הטמפרטורה באגם ציריך?
it: Com'è la temperatura del Lago di Zurigo?
ko: 취리히 호수의 수온은 몇 도인가요?
pl: Jaka jest temperatura wody w Jeziorze Zuryskim?
pt_pt: Qual é a temperatura do Lago de Zurique?
ru: Какая температура воды в Цюрихском озере?
tr: Zürih Gölü'nün suyu kaç derece?
uk: Яка температура води в Цюрихському озері?
zh_hans: 苏黎世湖的水温是多少？
zh_hant: 蘇黎世湖的水溫是多少？

# Wie warm ist es gerade in Zürich?
source: What's the temperature in Zürich right now?
de: Wie warm ist es gerade in Zürich?
es: ¿Qué temperatura hace ahora mismo en Zúrich?
fr: Quelle température fait-il en ce moment à Zurich ?
he: מה הטמפרטורה בציריך כרגע?
it: Che temperatura c'è a Zurigo in questo momento?
ko: 지금 취리히의 기온은 몇 도야?
pl: Jaka jest teraz temperatura w Zurychu?
pt_pt: Qual é a temperatura em Zurique neste momento?
ru: Какая сейчас температура в Цюрихе?
tr: Şu anda Zürih'te hava ne kadar sıcak?
uk: Яка зараз температура в Цюриху?
zh_hans: 苏黎世现在的气温是多少？
zh_hant: 蘇黎世現在氣溫是多少？

# Willkommen bei CasaZurich
source: Welcome to CasaZurich
de: Willkommen bei CasaZurich
es: Bienvenido a CasaZurich
fr: Bienvenue sur CasaZurich
he: ברוכים הבאים לקאסה ציריך
it: Benvenuto a CasaZurich
ko: 카사 취리히에 오신 것을 환영해요
pl: Witamy w CasaZurich
pt_pt: Bem-vindo à CasaZurich
ru: Добро пожаловать в CasaZurich
tr: CasaZurich’e hoş geldin
uk: Ласкаво просимо до CasaZurich
zh_hans: 欢迎来到苏黎世之家
zh_hant: 歡迎使用 CasaZurich

# Wirtschaft
source: Economy
de: Wirtschaft
he: כַּלְכָּלָה
it: Economia
ko: 경제
pl: Gospodarka
pt_pt: Economia
ru: Экономика
zh_hans: 经济

# Wo finde ich jetzt einen kostenlosen Parkplatz?
source: Where can I find free parking right now?
de: Wo finde ich jetzt einen kostenlosen Parkplatz?
es: ¿Dónde puedo encontrar ahora una plaza de aparcamiento gratis?
fr: Où est-ce que je peux trouver une place de parking gratuite maintenant ?
he: איפה אפשר למצוא חניה בחינם עכשיו?
it: Dove posso trovare parcheggio gratuito adesso?
ko: 지금 바로 무료 주차장을 어디서 찾을 수 있을까?
pl: Gdzie teraz znajdę darmowy parking?
pt_pt: Onde posso encontrar estacionamento gratuito agora?
ru: Где сейчас можно найти бесплатную парковку?
tr: Şimdi ücretsiz bir park yeri nerede bulabilirim?
uk: Де мені зараз знайти безкоштовне місце для паркування?
zh_hans: 现在哪里能找到免费停车位？
zh_hant: 現在該去哪裡找免費停車位呢？

# Wo gibt es Spielplätze in Zürich?
source: Where are the playgrounds in Zürich?
de: Wo gibt es Spielplätze in Zürich?
es: ¿Dónde hay parques infantiles en Zúrich?
fr: Où y a-t-il des places de jeux à Zurich ?
he: איפה יש גני שעשועים בציריך?
it: Dove sono i parchi giochi a Zurigo?
ko: 취리히의 놀이터는 어디에 있나요?
pl: Gdzie w Zurychu są place zabaw?
pt_pt: Onde ficam os parques infantis em Zurique?
ru: Где в Цюрихе есть детские площадки?
tr: Zürih'te oyun parkları nerede bulunur?
uk: Де в Цюриху є дитячі майданчики?
zh_hans: 苏黎世的游乐场在哪里？
zh_hant: 蘇黎世哪裡有兒童遊樂場？

# Woher deine Daten stammen
source: Where our data comes from
de: Woher deine Daten stammen
es: De dónde proceden tus datos
fr: D'où viennent tes données
he: מאיפה מגיעים הנתונים שלנו
it: Da dove vengono i nostri dati
ko: 데이터 출처
pl: Skąd pochodzą Twoje dane
pt_pt: De onde vêm os nossos dados
ru: Откуда берутся наши данные
tr: Verilerin nereden geliyor
uk: Звідки беруться твої дані
zh_hans: 我们的数据来源
zh_hant: 你的資料來自何處

# Wähle alle richtigen Antworten aus
source: Select all correct answers
de: Wähle alle richtigen Antworten aus
he: בחר את כל התשובות הנכונות
it: Seleziona tutte le risposte corrette
ko: 정답을 모두 선택하세요
pl: Zaznacz wszystkie poprawne odpowiedzi
pt_pt: Seleciona todas as respostas corretas
ru: Выбери все правильные ответы
zh_hans: 选择所有正确答案

# Wähle aus, welche Benachrichtigungen du erhalten möchtest
source: Choose which alerts to receive
de: Wähle aus, welche Benachrichtigungen du erhalten möchtest
es: Elige qué notificaciones quieres recibir
fr: Choisis les notifications que tu souhaites recevoir
he: בחר אילו התראות לקבל
it: Scegli quali notifiche ricevere
ko: 받을 알림을 선택하세요
pl: Wybierz, jakie powiadomienia chcesz otrzymywać
pt_pt: Escolhe que alertas queres receber
ru: Выбери, какие уведомления получать
tr: Hangi bildirimleri almak istediğini seç
uk: Вибери, які сповіщення ти хочеш отримувати
zh_hans: 选择要接收的提醒
zh_hant: 選擇你想接收哪些通知

source: Pick which alerts you want. We only ask for permission when you turn a toggle on.
de: Wähle aus, welche Benachrichtigungen du erhalten möchtest. Wir fragen erst um Erlaubnis, wenn du einen Schalter umlegst.
es: Elige qué notificaciones quieres recibir. Solo te pediremos permiso cuando actives un interruptor.
fr: Choisis les notifications que tu souhaites recevoir. Nous ne te demanderons ton autorisation que lorsque tu activeras un bouton.
he: בחר אילו התראות תרצה לקבל. אנו נבקש הרשאה רק כאשר תפעיל מתג.
it: Scegli quali avvisi desideri ricevere. Chiediamo il permesso solo quando attivi un'opzione.
ko: 원하는 알림을 선택하세요. 토글을 켜실 때만 권한을 요청합니다.
pl: Wybierz, które alerty chcesz otrzymywać. Prosimy o zgodę dopiero wtedy, gdy włączysz daną opcję.
pt_pt: Escolhe os alertas que pretendes receber. Só pedimos permissão quando ativas uma opção.
ru: Выбери нужные уведомления. Мы запрашиваем разрешение только при включении переключателя.
tr: Hangi bildirimleri almak istediğini seç. Yalnızca bir düğmeyi açtığında izin isteriz.
uk: Вибери, які сповіщення ти хочеш отримувати. Ми запитаємо дозволу лише тоді, коли ти перемкнеш перемикач.
zh_hans: 请选择你想要接收的提醒。我们仅在你开启开关时才会请求权限。
zh_hant: 選擇你想接收哪些通知。我們只會在你切換開關時才徵求你的許可。

# Wähle dein Layout
source: Choose your layout
de: Wähle dein Layout
es: Elige tu diseño
fr: Choisis ta mise en page
he: בחר את הפריסה שלך
it: Scegli il tuo layout
ko: 레이아웃을 선택하세요
pl: Wybierz układ
pt_pt: Escolhe o teu layout
ru: Выбери макет
tr: Düzenini seç
uk: Обери свій макет
zh_hans: 选择你的布局
zh_hant: 選擇你的版面配置

# Wähle eine Antwort aus
source: Select one answer
de: Wähle eine Antwort aus
he: בחר תשובה אחת
it: Seleziona una risposta
ko: 하나의 답을 선택하세요
pl: Wybierz jedną odpowiedź
pt_pt: Seleciona uma resposta
ru: Выбери один ответ
zh_hans: 选择一个答案

# Wähle eine Postleitzahl
source: Choose a zip code
de: Wähle eine Postleitzahl
he: בחר מיקוד
it: Scegli un CAP
ko: 우편번호를 선택하세요
pt_pt: Escolhe um código postal
ru: Выбери почтовый индекс
zh_hans: 选择邮政编码

# Zeitpunkt noch offen
source: Time TBD
de: Zeitpunkt noch offen
he: השעה תפורסם בהמשך
it: Orario da definire
ko: 시간 미정
pl: Godzina do ustalenia
pt_pt: Hora a definir
ru: Время будет определено позже
zh_hans: 时间待定

# Zeitüberschreitung
source: Timeout
de: Zeitüberschreitung
he: פסק זמן
ko: 시간 초과
pl: Przekroczenie limitu czasu
pt_pt: Tempo limite excedido
ru: Тайм-аут
zh_hans: 超时

source: Drag to reorder sections and toggle to show or hide them on your home screen.
de: Ziehe, um Abschnitte neu anzuordnen, und schalte sie um, um sie auf deinem Startbildschirm ein- oder auszublenden.
es: Arrastra para reorganizar las secciones y actívalas o desactívalas para mostrarlas u ocultarlas en tu pantalla de inicio.
fr: Fais glisser les sections pour les réorganiser, et active-les ou désactive-les pour les afficher ou les masquer sur ton écran d'accueil.
he: גרור כדי לסדר מחדש את הסעיפים והחלף כדי להציג או להסתיר אותם במסך הבית שלך.
it: Trascina per riordinare le sezioni e attiva/disattiva per mostrarle o nasconderle nella schermata principale.
ko: 섹션을 재정렬하려면 드래그하고 홈 화면에 표시하거나 숨기려면 토글하세요.
pl: Przeciągnij, aby zmienić kolejność sekcji i przełączaj, aby je pokazać lub ukryć na ekranie głównym.
pt_pt: Arrasta para reordenar as secções e ativa/desativa para as mostrar ou ocultar no teu ecrã principal.
ru: Перетаскивай разделы, чтобы изменить их порядок, и включай или выключай их отображение на главном экране.
tr: Bölümleri yeniden düzenlemek için sürükle ve ana ekranında göstermek veya gizlemek için açıp kapat.
uk: Перетягуй, щоб змінити порядок розділів, і перемикай їх, щоб показувати або приховувати їх на своєму екрані «Додому».
zh_hans: 拖动以重新排序版块，并切换以在主屏幕上显示或隐藏它们。
zh_hant: 拖曳以重新排列區塊，並切換開關以在你的主畫面上顯示或隱藏。

# Zugelassen
source: Allowed
de: Zugelassen
he: מותר
it: Permesso
ko: 허용됨
pl: Dozwolone
pt_pt: Permitido
ru: Разрешено
zh_hans: 允许

# Zum Abspielen tippen
source: Tap to play
de: Zum Abspielen tippen
he: הקש כדי להפעיל
it: Tocca per giocare
ko: 탭하여 재생
pl: Dotknij, aby zagrać
pt_pt: Toca para jogar
ru: Нажми, чтобы играть
zh_hans: 点击播放

# Zum Kalender hinzufügen
source: Add to calendar
de: Zum Kalender hinzufügen
es: Añadir al calendario
fr: Ajouter au calendrier
he: הוסף ליומן
it: Aggiungi al calendario
ko: 캘린더에 추가
pl: Dodaj do kalendarza
pt_pt: Adicionar ao calendário
ru: Добавить в календарь
tr: Takvime ekle
uk: Додати до календаря
zh_hans: 添加到日历
zh_hant: 新增至行事曆

# Zum Umsortieren ziehen. Abschnitte ein- oder ausblenden.
source: Drag to reorder. Toggle to show or hide sections.
de: Zum Umsortieren ziehen. Abschnitte ein- oder ausblenden.
es: Arrastra para cambiar el orden. Mostrar u ocultar secciones.
fr: Faire glisser pour réorganiser. Afficher ou masquer des sections.
he: גרור כדי לסדר מחדש. החלק כדי להציג או להסתיר קטעים.
it: Trascina per riordinare. Attiva/disattiva per mostrare o nascondere le sezioni.
ko: 순서를 바꾸려면 드래그하세요. 섹션을 표시하거나 숨기려면 토글하세요.
pl: Przeciągnij, aby zmienić kolejność. Przełącz, aby pokazać lub ukryć sekcje.
pt_pt: Arrasta para reordenar. Ativa/desativa para mostrar ou ocultar secções.
ru: Перетащи, чтобы изменить порядок. Нажми, чтобы показать или скрыть разделы.
tr: Yeniden sıralamak için sürükle. Bölümleri göster veya gizle.
uk: Перетягни, щоб змінити порядок. Показати або приховати розділи.
zh_hans: 拖动以重新排序。点击切换以显示或隐藏部分。
zh_hant: 拖曳以重新排序。顯示或隱藏區塊。

# Zurück
source: Back
de: Zurück
he: חזרה
it: Indietro
ko: 뒤로
pl: Powrót
pt_pt: Voltar
ru: Назад
zh_hans: 返回

# Zusammenfassung
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
he: סיכום
it: Riepilogo
ko: 요약
pl: Podsumowanie
pt_pt: Resumo
ru: Обзор
tr: Özet
uk: Огляд
zh_hans: 摘要
zh_hant: 摘要

# Zürich
source: Zurich
de: Zürich
es: Zúrich
he: ציריך
it: Zurigo
ko: 취리히
pl: Zurych
pt_pt: Zurique
ru: Цюрих
tr: Zürih
uk: Цюрих
zh_hans: 苏黎世
zh_hant: 蘇黎世

# im Vergleich zu gestern
source: vs yesterday
de: im Vergleich zu gestern
es: en comparación con ayer
fr: par rapport à hier
he: לעומת אתמול
it: rispetto a ieri
ko: 어제 대비
pl: w porównaniu z wczoraj
pt_pt: em relação a ontem
ru: по сравнению со вчерашним днем
tr: düne kıyasla
uk: порівняно з учора
zh_hans: 较昨日
zh_hant: 較昨日

# kostenlos
source: free
de: kostenlos
es: gratis
fr: gratuit
he: חינם
it: gratis
ko: 무료
pl: bezpłatny
pt_pt: grátis
ru: бесплатно
tr: ücretsiz
uk: безкоштовно
zh_hans: 免费
zh_hant: 免費

# vor %@ Minute
source: %@ minute ago
de: vor %@ Minute
es: hace %@ minuto
fr: il y a %@ minute
he: לפני %@ דקות
it: %@ minuto fa
ko: %@분 전
pl: %@ minutę temu
pt_pt: %@ minuto(s) atrás
ru: %@ минуту назад
tr: %@ dakika önce
uk: %@ хвилину тому
zh_hans: %@分钟前
zh_hant: %@ 分鐘前

# vor %@ Minuten
source: %@ minutes ago
de: vor %@ Minuten
es: hace %@ minutos
fr: il y a %@ minutes
he: לפני %@ דקות
it: %@ minuti fa
ko: %@분 전
pl: %@ minut temu
pt_pt: %@ minutos atrás
ru: %@ минут назад
tr: %@ dakika önce
uk: %@ хвилин тому
zh_hans: %@分钟前
zh_hant: %@ 分鐘前

# vor %@ Stunde
source: %@ hour ago
de: vor %@ Stunde
es: hace %@ hora
fr: il y a %@ heure
he: לפני שעה
it: %@ ora fa
ko: %@시간 전
pl: %@ godzinę temu
pt_pt: há %d hora
ru: %@ час назад
tr: %@ saat önce
uk: %@ годину тому
zh_hans: %@小时前
zh_hant: %@ 小時前

# vor %@ Stunden
source: %@ hours ago
de: vor %@ Stunden
es: hace %@ horas
fr: il y a %@ heures
he: לפני %@ שעות
it: %@ ore fa
ko: %@시간 전
pl: %@ godzin temu
pt_pt: Há %@ horas
ru: %@ час назад
tr: %@ saat önce
uk: %@ годин тому
zh_hans: %@小时前
zh_hant: %@ 小時前

# vor %@ Tag
source: %@ day ago
de: vor %@ Tag
es: hace %@ día
fr: il y a %@ jour
he: לפני %@ ימים
it: %@ giorni fa
ko: %@일 전
pl: %@ dnia temu
pt_pt: há %d dia
ru: %@ дн. назад
tr: %@ gün önce
uk: %@ день тому
zh_hans: %@天前
zh_hant: %@ 天前

# vor %@ Tagen
source: %@ days ago
de: vor %@ Tagen
es: hace %@ días
fr: il y a %@ jours
he: לפני %@ ימים
it: %@ giorni fa
ko: %@일 전
pl: %@ dni temu
pt_pt: há %@ dias
ru: %@ дней назад
tr: %@ gün önce
uk: %@ днів тому
zh_hans: %@天前
zh_hant: %@ 天前

# vor Stunden
source: hours ago
de: vor Stunden
he: לפני שעות
it: qualche ora fa
ko: 몇 시간 전
pl: kilka godzin temu
pt_pt: há horas
ru: несколько часов назад
zh_hans: 数小时前

# vor Tagen
source: days ago
de: vor Tagen
he: לפני ימים
it: giorni fa
ko: 며칠 전
pl: kilka dni temu
pt_pt: há dias
ru: дней назад
zh_hans: 几天前

# vor einem Tag
source: day ago
de: vor einem Tag
he: לפני יום
it: giorni fa
ko: 며칠 전
pl: dzień temu
pt_pt: há um dia
ru: день назад
zh_hans: 天前

# vor einer Minute
source: minute ago
de: vor einer Minute
he: לפני דקה
it: un minuto fa
ko: 1분 전
pl: minutę temu
pt_pt: há um minuto
ru: минуту назад
zh_hans: 一分钟前

# vor einer Stunde
source: hour ago
de: vor einer Stunde
he: לפני שעה
it: un'ora fa
ko: 1시간 전
pl: godzinę temu
pt_pt: há uma hora
ru: час назад
zh_hans: 一小时前

# vor wenigen Minuten
source: minutes ago
de: vor wenigen Minuten
he: לפני דקות
it: pochi minuti fa
ko: 몇 분 전
pl: kilka minut temu
pt_pt: há poucos minutos
ru: минуты назад
zh_hans: 几分钟前

# Älteste zuerst
source: Oldest first
de: Älteste zuerst
es: Más antiguos primero
fr: Les plus anciens d'abord
he: הישנים תחילה
it: I più vecchi per primi
ko: 오래된 순
pl: Najstarsze najpierw
pt_pt: Mais antigos primeiro
ru: Сначала старые
tr: Önce en eski
uk: Спочатку старі
zh_hans: 从旧到新
zh_hant: 最早發布優先

# Öffentliche Einrichtungen
source: Public facilities
de: Öffentliche Einrichtungen
es: Instalaciones públicas
fr: Équipements publics
he: מתקנים ציבוריים
it: Servizi pubblici
ko: 공공시설
pl: Obiekty użyteczności publicznej
pt_pt: Instalações públicas
ru: Общественные места
tr: Halka açık tesisler
uk: Громадські об'єкти
zh_hans: 公共设施
zh_hant: 公共設施
