Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

source: Office equipment, computers and accessories, keyboard, mouse, data storage, printer, fax machine, copier, modem, network device, tablet, phone, household appliances, boiler, iron, hair dryer, dishwasher, coffee machine, air conditioner, stove, refrigerator, lamp, blender, sewing machine, electric shaver, gaming device, sports equipment, floor lamp, vacuum cleaner, freezer, toaster, tumble dryer, washing machine, cable, entertainment devices, screen, CD and CD device, DVD and DVD device, leisure equipment, projector, radio, TV and accessories (remote control), video device/tape
de: Bürogeräte, Computer und Zubehör, Tastatur, Maus, Datenspeicher, Drucker, Faxgerät, Kopierer, Modem, Netzwerkgerät, Tablet, Telefon, Haushaltsgeräte, Boiler, Bügeleisen, Haartrockner, Geschirrspüler, Kaffeemaschine, Klimaanlage, Herd, Kühlschrank, Lampe, Mixer, Nähmaschine, Elektrorasierer, Spielkonsole, Sportgeräte, Stehlampe, Staubsauger, Gefrierschrank, Toaster, Tumbler, Waschmaschine, Kabel, Unterhaltungsgeräte, Bildschirm, CD und CD-Player, DVD und DVD-Player, Freizeitgeräte, Projektor, Radio, Fernseher und Zubehör (Fernbedienung), Videogerät/Kassette
he: ציוד משרדי, מחשבים ואביזרים, מקלדת, עכבר, אמצעי אחסון נתונים, מדפסת, מכונת פקס, מכונת צילום, מודם, התקן רשת, טאבלט, טלפון, מוצרי חשמל ביתיים, דוד חימום, מגהץ, מייבש שיער, מדיח כלים, מכונת קפה, מזגן, תנור בישול ואפייה, מקרר, מנורה, בלנדר, מכונת תפירה, מכונת גילוח חשמלית, קונסולת משחקים, ציוד ספורט, מנורת עמידה, שואב אבק, מקפיא, טוסטר, מייבש כביסה, מכונת כביסה, כבל, התקני בידור, מסך, נגן CD ודיסקים, נגן DVD ודיסקים, ציוד פנאי, מקרן, רדיו, טלוויזיה ואביזרים (שלט רחוק), נגן וידאו/קלטת
it: Apparecchiature per ufficio, computer e accessori, tastiera, mouse, unità di archiviazione dati, stampante, fax, fotocopiatrice, modem, dispositivo di rete, tablet, telefono, elettrodomestici, caldaia, ferro da stiro, asciugacapelli, lavastoviglie, macchina da caffè, condizionatore d'aria, fornello, frigorifero, lampada, frullatore, macchina da cucire, rasoio elettrico, console di gioco, attrezzatura sportiva, lampada da terra, aspirapolvere, congelatore, tostapane, asciugatrice, lavatrice, cavo, dispositivi di intrattenimento, schermo, lettore CD e CD, lettore DVD e DVD, attrezzatura per il tempo libero, proiettore, radio, TV e accessori (telecomando), dispositivo/registratore video
ko: 사무용품, 컴퓨터 및 액세서리, 키보드, 마우스, 데이터 저장 장치, 프린터, 팩스 기기, 복사기, 모뎀, 네트워크 장치, 태블릿, 휴대폰, 가전제품, 보일러, 다리미, 헤어드라이어, 식기세척기, 커피 머신, 에어컨, 스토브, 냉장고, 램프, 블렌더, 재봉틀, 전기 면도기, 게임기, 스포츠 용품, 플로어 램프, 진공 청소기, 냉동고, 토스터기, 건조기, 세탁기, 케이블, 엔터테인먼트 기기, 스크린, CD 및 CD 기기, DVD 및 DVD 기기, 레저 용품, 프로젝터, 라디오, TV 및 액세서리(리모컨), 비디오 기기/테이프
pl: Sprzęt biurowy, komputery i akcesoria, klawiatura, mysz, pamięć masowa, drukarka, faks, kopiarka, modem, urządzenie sieciowe, tablet, telefon, sprzęt AGD, bojler, żelazko, suszarka do włosów, zmywarka, ekspres do kawy, klimatyzator, kuchenka, lodówka, lampa, blender, maszyna do szycia, golarka elektryczna, konsola do gier, sprzęt sportowy, lampa podłogowa, odkurzacz, zamrażarka, toster, suszarka bębnowa, pralka, kabel, urządzenia rozrywkowe, ekran, odtwarzacz CD i płyty CD, odtwarzacz DVD i płyty DVD, sprzęt rekreacyjny, projektor, radio, telewizor i akcesoria (pilot), urządzenie wideo/taśma
pt_pt: Equipamento de escritório, computadores e acessórios, teclado, rato, armazenamento de dados, impressora, fax, fotocopiadora, modem, dispositivo de rede, tablet, telefone, eletrodomésticos, caldeira, ferro de engomar, secador de cabelo, máquina de lavar loiça, máquina de café, ar condicionado, fogão, frigorífico, candeeiro, liquidificador, máquina de costura, máquina de barbear elétrica, consola de jogos, equipamento desportivo, candeeiro de pé, aspirador, congelador, torradeira, máquina de secar roupa, máquina de lavar roupa, cabo, dispositivos de entretenimento, ecrã, CD e leitor de CD, DVD e leitor de DVD, equipamento de lazer, projetor, rádio, TV e acessórios (comando à distância), dispositivo/gravador de vídeo
ru: Оргтехника, компьютеры и аксессуары, клавиатура, мышь, устройства хранения данных, принтер, факс, копировальный аппарат, модем, сетевое устройство, планшет, телефон, бытовая техника, водонагреватель, утюг, фен, посудомоечная машина, кофемашина, кондиционер, плита, холодильник, лампа, блендер, швейная машина, электробритва, игровое устройство, спортивное оборудование, торшер, пылесос, морозильная камера, тостер, сушильная машина, стиральная машина, кабель, развлекательные устройства, экран, CD и CD-плеер, DVD и DVD-плеер, оборудование для досуга, проектор, радио, телевизор и аксессуары (пульт ДУ), видеомагнитофон/видеокассета
zh_hans: 办公设备、电脑及配件、键盘、鼠标、数据存储、打印机、传真机、复印机、调制解调器、网络设备、平板电脑、手机、家用电器、锅炉、熨斗、吹风机、洗碗机、咖啡机、空调、炉灶、冰箱、灯具、搅拌机、缝纫机、电动剃须刀、游戏设备、运动器材、落地灯、吸尘器、冰柜、烤面包机、烘干机、洗衣机、线缆、娱乐设备、屏幕、CD及CD播放器、DVD及DVD播放器、休闲设备、投影仪、收音机、电视及配件（遥控器）、视频设备/录像带

# Cache geleert
source: Cache cleared
de: Cache geleert
es: Caché borrada
fr: Cache vidé
he: מטמון נוקה
it: Cache svuotata
ko: 캐시 삭제 완료
pl: Pamięć podręczna wyczyszczona
pt_pt: Cache limpo
ru: Кэш очищен
tr: Önbellek temizlendi
uk: Кеш очищено
zh_hans: 缓存已清除
zh_hant: 已清除快取

# Cache leeren
source: Clear cache
de: Cache leeren
es: Borrar la caché
fr: Vider le cache
he: נקה מטמון
it: Cancella la cache
ko: 캐시 지우기
pl: Wyczyść pamięć podręczną
pt_pt: Limpar a cache
ru: Очистить кэш
tr: Önbelleği temizle
uk: Очистити кеш
zh_hans: 清除缓存
zh_hant: 清除快取

source: Café
he: קפה
ko: 커피
pl: Kawa
ru: Кофе
tr: Kafe
uk: Кафе
zh_hant: 咖啡館

source: Cargotram
he: קרגוטראם
ko: 카고트램
ru: Карготрам
zh_hans: 货运有轨电车

# CasaZurich unterstützen
source: Support CasaZurich
de: CasaZurich unterstützen
es: Apoyar a CasaZurich
fr: Soutenir CasaZurich
he: תמכו ב-CasaZurich
it: Sostieni CasaZurich
ko: 카사 취리히 지원
pl: Wsparcie CasaZurich
pt_pt: Apoiar a CasaZurich
ru: Поддержи CasaZurich
tr: CasaZurich'e destek ol
uk: Підтримати CasaZurich
zh_hans: 支持CasaZurich
zh_hant: 支持 CasaZurich

# CasaZurich weiterempfehlen
source: Recommend CasaZurich
de: CasaZurich weiterempfehlen
es: Recomendar CasaZurich
fr: Recommander CasaZurich
he: המלץ על CasaZurich
it: Consiglia CasaZurich
ko: 카사취리히 추천
pl: Poleć CasaZurich
pt_pt: Recomendar a CasaZurich
ru: Рекомендуй CasaZurich
tr: CasaZurich'i tavsiye et
uk: Порекомендувати CasaZurich
zh_hans: 推荐CasaZurich
zh_hant: 推薦 CasaZurich

# CasaZurich-Fanartikel kaufen
source: Buy CasaZurich gear
de: CasaZurich-Fanartikel kaufen
es: Comprar merchandising de CasaZurich
fr: Acheter des produits dérivés CasaZurich
he: קנו ציוד של CasaZurich
it: Acquista l'abbigliamento CasaZurich
ko: 카사취리히 상품 구매하기
pl: Kup sprzęt CasaZurich
pt_pt: Compra artigos da CasaZurich
ru: Купить товары CasaZurich
tr: CasaZurich ürünlerini satın al
uk: Купити мерч CasaZurich
zh_hans: 购买CasaZurich装备
zh_hant: 購買 CasaZurich 周邊

# Chat löschen
source: Delete chat
de: Chat löschen
es: Borrar el chat
fr: Supprimer la conversation
he: מחק צ'אט
it: Elimina chat
ko: 채팅 삭제
pl: Usuń czat
pt_pt: Apagar conversa
ru: Удалить чат
tr: Sohbeti sil
uk: Видалити чат
zh_hans: 删除聊天记录
zh_hant: 刪除對話

# Chat umbenennen
source: Rename chat
de: Chat umbenennen
es: Cambiar el nombre del chat
fr: Renommer la conversation
he: שינוי שם הצ'אט
it: Rinomina chat
ko: 채팅 이름 변경
pl: Zmień nazwę czatu
pt_pt: Mudar nome da conversa
ru: Переименовать чат
tr: Sohbeti yeniden adlandır
uk: Перейменувати чат
zh_hans: 重命名聊天
zh_hant: 重新命名對話

source: Code
he: קוד
it: Codice
ko: 코드
pl: Kod
pt_pt: Código
ru: Код
zh_hans: 代码

# Das wird viel dazu beitragen, dass CasaZurich weiterläuft!
source: It will go a long way to keep CasaZurich running!
de: Das wird viel dazu beitragen, dass CasaZurich weiterläuft!
es: ¡Esto va a ser de gran ayuda para que CasaZurich siga adelante!
fr: Ça va beaucoup aider à faire en sorte que CasaZurich continue de fonctionner !
he: זה יסייע רבות להמשך פעילותה של קאזה-ציריך!
it: Sarà di grande aiuto per mantenere CasaZurich operativa!
ko: 카사 취리히를 계속 운영하는 데 큰 도움이 돼요!
pl: To w dużej mierze przyczyni się do utrzymania CasaZurich w ruchu!
pt_pt: Será uma grande ajuda para manter a CasaZurich a funcionar!
ru: Это очень поможет в поддержании работы CasaZurich!
tr: Bu, CasaZurich'in devam etmesine büyük katkı sağlayacak!
uk: Це дуже допоможе CasaZurich працювати далі!
zh_hans: 这将极大地帮助CasaZurich的持续运营！
zh_hant: 這將對確保 CasaZurich 持續運作大有幫助！

# Daten von data.stadt-zuerich.ch
source: Data from data.stadt-zuerich.ch
de: Daten von data.stadt-zuerich.ch
es: Datos de data.stadt-zuerich.ch
fr: Données issues de data.stadt-zuerich.ch
he: נתונים מתוך data.stadt-zuerich.ch
it: Dati da data.stadt-zuerich.ch
ko: data.stadt-zuerich.ch에서 가져온 데이터
pl: Dane z data.stadt-zuerich.ch
pt_pt: Dados de data.stadt-zuerich.ch
ru: Данные с сайта data.stadt-zuerich.ch
tr: data.stadt-zuerich.ch sitesinden alınan veriler
uk: Дані з data.stadt-zuerich.ch
zh_hans: 数据来自 data.stadt-zuerich.ch
zh_hant: 資料來源：data.stadt-zuerich.ch

# Datenquellen
source: Data Sources
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
he: מקורות נתונים
it: Fonti dati
ko: 데이터 소스
pl: Źródła danych
pt_pt: Fontes de dados
ru: Источники данных
tr: Veri kaynakları
uk: Джерела даних
zh_hans: 数据来源
zh_hant: 資料來源

# Datenschutz
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
he: פרטיות
ko: 개인정보 보호
pl: Prywatność
pt_pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
zh_hans: 隐私
zh_hant: 隱私權

# Datenschutzerklärung
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
it: Informativa sulla privacy
ko: 개인정보처리방침
pl: Polityka prywatności
pt_pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik beyanı
uk: Політика конфіденційності
zh_hans: 隐私政策
zh_hant: 隱私權聲明

# Datum
source: Date
de: Datum
es: Fecha
he: תאריך
it: Data
ko: 날짜
pl: Data
pt_pt: Data
ru: Дата
tr: Tarih
uk: Дата
zh_hans: 日期
zh_hant: 日期

# Datum – neueste zuerst
source: Date — newest first
de: Datum – neueste zuerst
he: תאריך — מהחדש לישן
it: Data — le più recenti per prime
ko: 날짜 — 최신순
pl: Data — najnowsze na początku
pt_pt: Data — mais recentes primeiro
ru: Дата — сначала новые
zh_hans: 日期 — 从新到旧

# Datum – nächste zuerst
source: Date — soonest first
de: Datum – nächste zuerst
he: תאריך — מהקרוב ביותר תחילה
it: Data — prima le più recenti
ko: 날짜 — 최신순
pl: Data — najpierw najnowsze
pt_pt: Data — da mais recente para a mais antiga
ru: Дата — сначала новые
zh_hans: 日期——从早到晚

# Datum – späteste zuerst
source: Date — latest first
de: Datum – späteste zuerst
he: תאריך — מהחדש לישן
it: Data — dalla più recente
ko: 날짜 — 최신순
pl: Data — najnowsze na początku
pt_pt: Data — mais recentes primeiro
ru: Дата — сначала новые
zh_hans: 日期 — 从新到旧

# Datum – älteste zuerst
source: Date — oldest first
de: Datum – älteste zuerst
he: תאריך — מהישן לחדש
it: Data: dalla più vecchia
ko: 날짜 — 오래된 순
pl: Data — od najstarszych
pt_pt: Data — da mais antiga primeiro
ru: Дата — сначала старые
zh_hans: 日期 — 从旧到新

# Dein Begleiter für das Leben in Zürich
source: Your companion for living in Zurich
de: Dein Begleiter für das Leben in Zürich
es: Tu guía para la vida en Zúrich
fr: Ton guide pour la vie à Zurich
he: בן הלוויה שלך לחיים בציריך
it: Il tuo compagno per vivere a Zurigo
ko: 취리히 생활을 함께하는 동반자
pl: Twój przewodnik po życiu w Zurychu
pt_pt: O teu companheiro para viver em Zurique
ru: Твой путеводитель по жизни в Цюрихе
tr: Zürih'te yaşam için rehberin
uk: Твій супутник для життя в Цюриху
zh_hans: 你在苏黎世生活的贴心伴侣
zh_hant: 你在蘇黎世生活的良伴

# Dein Überblick für heute
source: Today's briefing
de: Dein Überblick für heute
es: Tu resumen de hoy
fr: Ton aperçu du jour
he: התדרוך של היום
ko: 오늘의 브리핑
pl: Dzisiejsza odprawa
ru: Твой брифинг на сегодня
tr: Bugün için genel bakışın
uk: Твій огляд на сьогодні
zh_hant: 你的今日概覽

source: Your privacy matters. Your data won't be collected or stored. What you do is your business, not ours or anyone else's.
de: Deine Privatsphäre ist uns wichtig. Deine Daten werden weder erhoben noch gespeichert. Was du tust, ist deine Angelegenheit – nicht unsere oder die von jemand anderem.
es: Tu privacidad es importante para nosotros. No recopilamos ni guardamos tus datos. Lo que hagas es asunto tuyo, no nuestro ni de nadie más.
fr: Ta vie privée est importante pour nous. Tes données ne sont ni collectées ni enregistrées. Ce que tu fais ne regarde que toi – ni nous, ni personne d'autre.
he: הפרטיות שלך חשובה. הנתונים שלך לא ייאספו ולא יאוחסנו. מה שתעשה זה עניינך, לא ענייננו ולא עניינו של איש אחר.
it: La tua privacy è importante. I tuoi dati non verranno raccolti né archiviati. Ciò che fai sono affari tuoi, non nostri né di altri.
ko: 개인정보는 소중해요. 데이터를 수집하거나 저장하지 않아요. 여러분이 하는 일은 여러분만의 일이지, 저희나 다른 누구의 일이 아니에요.
pl: Twoja prywatność jest dla nas ważna. Twoje dane nie będą gromadzone ani przechowywane. To, co robisz, jest twoją sprawą, a nie naszą ani nikogo innego.
pt_pt: A tua privacidade é importante. Os teus dados não serão recolhidos nem armazenados. O que fazes é da tua conta, não da nossa nem de mais ninguém.
ru: Твоя конфиденциальность важна. Твои данные не будут собираться или храниться. То, что ты делаешь, — это твоё дело, а не наше или чьё-либо ещё.
tr: Gizliliğin bizim için önemli. Verilerin ne toplanır ne de saklanır. Ne yaptığın seni ilgilendirir – bizi ya da bir başkasını değil.
uk: Твоя конфіденційність важлива для нас. Твої дані не збираються і не зберігаються. Те, що ти робиш, — це твоя справа, а не наша чи чиясь інша.
zh_hans: 你的隐私至关重要。我们不会收集或存储你的数据。你的行为是你自己的事，与我们或任何其他人无关。
zh_hant: 你的隱私對我們很重要。你的資料既不會被蒐集，也不會被儲存。你做什麼純屬你自己的事——與我們或任何其他人無關。

# Denkt nach…
source: Thinking
de: Denkt nach…
es: Pensando…
fr: Réfléchit…
he: חשיבה
ko: 생각 중
pl: Myślenie
ru: Думаю
tr: Düşünüyor…
uk: Думає…
zh_hant: 正在思考…

# Die Nachrichten können derzeit nicht geladen werden.
source: Unable to load news right now.
de: Die Nachrichten können derzeit nicht geladen werden.
es: Ahora mismo no se pueden cargar las noticias.
fr: Les actualités ne peuvent pas être chargées pour le moment.
he: לא ניתן לטעון חדשות כרגע.
it: Impossibile caricare le notizie al momento.
ko: 지금은 뉴스를 불러올 수 없어요.
pl: Nie można teraz załadować wiadomości.
pt_pt: Não foi possível carregar as notícias neste momento.
ru: Не удалось загрузить новости.
tr: Haberler şu anda yüklenemiyor.
uk: Наразі не вдається завантажити новини.
zh_hans: 目前无法加载新闻。
zh_hant: 目前無法載入新聞。

source: Use of CasaZurich is governed by Apple's Standard EULA for apps. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription. Auto-renewal may be turned off by the user, by going to the user's Account Settings after purchase. The duration and price of each subscription is displayed on the purchase screen, and updated at the time of purchase. If you have any questions about CasaZurich Terms of Use, please reach out to me at support@casazurigo.ch
de: Die Nutzung von CasaZurich unterliegt den Standard-EULA von Apple für Apps. Abonnements verlängern sich automatisch, sofern sie nicht innerhalb von 24 Stunden vor Ende des aktuellen Zeitraums gekündigt werden. Du kannst jederzeit über deine iTunes-Account-Einstellungen kündigen. Jeder ungenutzte Teil einer kostenlosen Testphase verfällt, wenn du ein Abonnement erwirbst. Die automatische Verlängerung kann vom Nutzer deaktiviert werden, indem er nach dem Kauf zu den Kontoeinstellungen geht. Die Dauer und der Preis jedes Abonnements werden auf dem Kaufbildschirm angezeigt und zum Zeitpunkt des Kaufs aktualisiert. Wenn du Fragen zu den Nutzungsbedingungen von CasaZurich hast, wende dich bitte an mich unter support@casazurigo.ch
he: השימוש ב-CasaZurich כפוף להסכם הרישיון הסטנדרטי של Apple לאפליקציות. מנויים יחודשו אוטומטית אלא אם יבוטלו 24 שעות לפני תום התקופה הנוכחית. ניתן לבטל בכל עת דרך הגדרות חשבון ה-iTunes שלכם. כל חלק שלא נוצל מתקופת ניסיון חינמית יאבד אם תרכשו מנוי. חידוש אוטומטי ניתן לביטול על ידי המשתמש, דרך הגדרות החשבון שלו לאחר הרכישה. משך כל מנוי ומחירו מוצגים במסך הרכישה, ומתעדכנים בעת הרכישה. אם יש לכם שאלות בנוגע לתנאי השימוש של CasaZurich, אנא פנו אליי בכתובת support@casazurigo.ch
it: L'utilizzo di CasaZurich è regolato dall'EULA standard di Apple per le app. Gli abbonamenti si rinnoveranno automaticamente a meno che non vengano annullati entro 24 ore dalla fine del periodo corrente. Puoi annullare in qualsiasi momento tramite le impostazioni del tuo account iTunes. Qualsiasi porzione non utilizzata di una prova gratuita verrà persa se acquisti un abbonamento. Il rinnovo automatico può essere disattivato dall'utente accedendo alle Impostazioni dell'account dopo l'acquisto. La durata e il prezzo di ciascun abbonamento sono visualizzati nella schermata di acquisto e aggiornati al momento dell'acquisto. Per qualsiasi domanda sui Termini di utilizzo di CasaZurich, ti preghiamo di contattarmi all'indirizzo support@casazurigo.ch
ko: CasaZurich의 사용은 앱용 Apple의 표준 EULA를 따라요. 현재 기간 종료 24시간 이내에 취소하지 않으면 구독은 자동으로 갱신돼요. iTunes 계정 설정에서 언제든지 취소할 수 있어요. 구독을 구매하면 무료 체험판의 사용하지 않은 부분은 모두 소멸돼요. 구매 후 사용자 계정 설정으로 이동하여 자동 갱신을 사용 중지할 수 있어요. 각 구독의 기간과 가격은 구매 화면에 표시되며 구매 시점에 업데이트돼요. CasaZurich 이용 약관에 대해 궁금한 점이 있으면 support@casazurigo.ch으로 문의해 주세요
pl: Korzystanie z CasaZurich podlega standardowej umowie EULA firmy Apple dla aplikacji. Subskrypcje odnawiają się automatycznie, chyba że zostaną anulowane w ciągu 24 godzin przed końcem bieżącego okresu. Możesz anulować subskrypcję w dowolnym momencie w ustawieniach swojego konta iTunes. Niewykorzystana część bezpłatnego okresu próbnego zostanie utracona, jeśli kupisz subskrypcję. Automatyczne odnawianie może zostać wyłączone przez użytkownika poprzez przejście do Ustawień konta użytkownika po zakupie. Czas trwania i cena każdej subskrypcji są wyświetlane na ekranie zakupu i aktualizowane w momencie zakupu. Jeśli masz jakiekolwiek pytania dotyczące Warunków użytkowania CasaZurich, skontaktuj się ze mną pod adresem support@casazurigo.ch
pt_pt: A utilização do CasaZurich é regida pelo EULA padrão da Apple para aplicações. As subscrições serão renovadas automaticamente, a menos que sejam canceladas 24 horas antes do final do período atual. Podes cancelar a qualquer momento nas definições da tua conta iTunes. Qualquer parte não utilizada de um período de teste gratuito será perdida se adquirires uma subscrição. A renovação automática pode ser desativada pelo utilizador, acedendo às Definições da Conta do utilizador após a compra. A duração e o preço de cada subscrição são apresentados no ecrã de compra e atualizados no momento da compra. Se tiveres alguma dúvida sobre os Termos de Utilização do CasaZurich, contacta-me através do endereço support@casazurigo.ch
ru: Использование CasaZurich регулируется стандартным лицензионным соглашением Apple для приложений. Подписки автоматически продлеваются, если они не отменены в течение 24 часов до окончания текущего периода. Ты можешь отменить подписку в любое время в настройках своей учётной записи iTunes. Любая неиспользованная часть бесплатного пробного периода будет аннулирована, если ты приобретёшь подписку. Автоматическое продление может быть отключено пользователем в настройках учётной записи после покупки. Продолжительность и цена каждой подписки отображаются на экране покупки и обновляются в момент покупки. Если у тебя есть вопросы по Условиям использования CasaZurich, пожалуйста, свяжись со мной по адресу support@casazurigo.ch
zh_hans: 使用 CasaZurich 受 Apple 的标准最终用户许可协议 (EULA) 管辖。订阅服务将在当前周期结束前 24 小时内未取消的情况下自动续订。你可以随时通过你的 iTunes 账户设置取消订阅。如果你购买了订阅服务，免费试用期内任何未使用的部分将被没收。用户可在购买后前往用户账户设置关闭自动续订功能。每个订阅的时长和价格均在购买屏幕上显示，并在购买时更新。如果你对 CasaZurich 的使用条款有任何疑问，请通过 support@casazurigo.ch 与我联系。

source: Use of CasaZurich is governed by Google Play's Standard EULA for apps. CasaZurich is free to use. Optional donations to support development are available in the app settings. If you have any questions about CasaZurich Terms of Use, please reach out to me at support@casazurigo.ch
de: Die Nutzung von CasaZurich unterliegt den Standard-Lizenzbedingungen von Google Play für Apps. CasaZurich ist kostenlos nutzbar. Optionale Spenden zur Unterstützung der Entwicklung sind in den App-Einstellungen verfügbar. Wenn du Fragen zu den Nutzungsbedingungen von CasaZurich hast, kontaktiere mich bitte unter support@casazurigo.ch.
he: השימוש ב-CasaZurich כפוף להסכם הרישיון הסטנדרטי של Google Play לאפליקציות. השימוש ב-CasaZurich הוא חינם. ניתן לתרום באופן וולונטרי כדי לתמוך בפיתוח דרך הגדרות האפליקציה. אם יש לכם שאלות בנוגע לתנאי השימוש ב-CasaZurich, אנא פנו אליי בכתובת support@casazurigo.ch
it: L'utilizzo di CasaZurich è regolato dal Contratto di licenza standard per le app di Google Play. CasaZurich è gratuita. Sono disponibili donazioni facoltative per supportare lo sviluppo nelle impostazioni dell'app. Per qualsiasi domanda relativa ai Termini di utilizzo di CasaZurich, contattami all'indirizzo support@casazurigo.ch
ko: CasaZurich의 이용은 Google Play의 앱 표준 최종 사용자 라이선스 계약(EULA)에 따라요. CasaZurich는 무료로 이용할 수 있어요. 개발 지원을 위한 선택적 기부는 앱 설정에서 가능해요. CasaZurich 이용 약관에 대해 궁금한 점이 있으시면 support@casazurigo.ch으로 문의해 주세요.
pl: Korzystanie z CasaZurich podlega standardowej Umowie licencyjnej użytkownika końcowego Google Play dla aplikacji. CasaZurich jest bezpłatne. Opcjonalne darowizny na wsparcie rozwoju są dostępne w ustawieniach aplikacji. Jeśli masz pytania dotyczące Warunków korzystania z CasaZurich, skontaktuj się ze mną pod adresem support@casazurigo.ch
pt_pt: A utilização da CasaZurich rege-se pelo Contrato de Licença de Utilizador Final (EULA) padrão do Google Play para aplicações. A CasaZurich é gratuita. Doações opcionais para apoiar o desenvolvimento estão disponíveis nas definições da aplicação. Se tiveres alguma dúvida sobre os Termos de Utilização da CasaZurich, contacta-me através do endereço support@casazurigo.ch.
ru: Использование CasaZurich регулируется стандартным лицензионным соглашением Google Play для приложений. CasaZurich можно использовать бесплатно. В настройках приложения доступны добровольные пожертвования для поддержки разработки. Если у тебя возникнут вопросы относительно Условий использования CasaZurich, пожалуйста, свяжись со мной по адресу support@casazurigo.ch.
zh_hans: 使用 CasaZurich 受 Google Play 应用标准最终用户许可协议 (EULA) 管辖。CasaZurich 可免费使用。你可在应用内设置中选择捐赠以支持开发。如果你对 CasaZurich 的使用条款有任何疑问，请通过 support@casazurigo.ch 与我联系。

# Die lokalen Caches wurden geleert.
source: Local caches have been cleared.
de: Die lokalen Caches wurden geleert.
es: Se han borrado las cachés locales.
fr: Les caches locaux ont été vidés.
he: מטמון מקומי נוקה.
it: La cache locale è stata svuotata.
ko: 로컬 캐시를 삭제했어요.
pl: Lokalna pamięć podręczna została wyczyszczona.
pt_pt: As caches locais foram limpas.
ru: Локальные кэши очищены.
tr: Yerel önbellekler temizlendi.
uk: Локальні кеші очищено.
zh_hans: 本地缓存已清除。
zh_hant: 已清除本地快取。
