Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

source: This device or account isn't allowed to make purchases. Check parental controls or device restrictions and try again.
de: Dieses Gerät oder dieses Konto ist nicht für Käufe berechtigt. Überprüfe die Kindersicherung oder die Geräteeinschränkungen und versuche es erneut.
es: Este dispositivo o esta cuenta no están autorizados para realizar compras. Comprueba el control parental o las restricciones del dispositivo y vuelve a intentarlo.
fr: Cet appareil ou ce compte n'est pas autorisé à effectuer des achats. Vérifie le contrôle parental ou les restrictions de l'appareil et réessaie.
he: המכשיר או החשבון הזה אינם מורשים לבצע רכישות. בדוק את בקרת ההורים או את הגבלות המכשיר ונסה שוב.
ko: 이 기기나 계정으로는 구매할 수 없습니다. 자녀 보호 설정 또는 기기 제한 사항을 확인한 후 다시 시도해 주세요.
pl: To urządzenie lub konto nie ma uprawnień do dokonywania zakupów. Sprawdź ustawienia kontroli rodzicielskiej lub ograniczenia urządzenia i spróbuj ponownie.
ru: На этом устройстве или для этой учетной записи покупки запрещены. Проверьте настройки «Родительского контроля» или ограничения устройства и попробуйте еще раз.
tr: Bu cihaz veya bu hesap satın alma işlemleri için yetkili değil. Ebeveyn denetimini veya cihaz kısıtlamalarını kontrol et ve tekrar dene.
uk: Цей пристрій або цей обліковий запис не має права здійснювати покупки. Перевір батьківський контроль або обмеження пристрою та спробуй ще раз.
zh_hant: 這部裝置或這個帳號無權進行購買。請檢查分級保護控制或裝置限制，然後再試一次。

# Drehe das Rad
source: Spin the Wheel
de: Drehe das Rad
he: סובב את הגלגל
it: Gira la ruota
ko: 룰렛을 돌려보세요
pl: Zakręć kołem
pt_pt: Gira a Roda
ru: Крути колесо
zh_hans: 转动轮盘

# Drehe das Rad und gewinne Preise!
source: Spin the wheel to win prizes!
de: Drehe das Rad und gewinne Preise!
he: סובבו את הגלגל וזכו בפרסים!
it: Gira la ruota per vincere premi!
ko: 룰렛을 돌려 상품을 받으세요!
pl: Zakręć kołem i wygraj nagrody!
pt_pt: Gira a roda para ganhar prémios!
ru: Крути колесо, чтобы выиграть призы!
zh_hans: 转动轮盘赢取奖品！

# Du bist verrückt, vielen Dank!
source: You are insane, thank you so much!
de: Du bist verrückt, vielen Dank!
es: ¡Estás loco, muchas gracias!
fr: Tu es fou, merci beaucoup !
he: את/ה משוגע/ת, תודה רבה!
it: Sei pazzo, grazie mille!
ko: 미쳤네요, 정말 감사해요!
pl: Jesteś szalony, dziękuję bardzo!
pt_pt: Estás louco/louca, muito obrigado!
ru: Ты сумасшедший, спасибо тебе огромное!
tr: Sen delisin, çok teşekkürler!
uk: Ти божевільний, дуже дякую!
zh_hans: 你疯了，太感谢你了！
zh_hant: 你瘋了，非常感謝！

# Du hast einige Einstellungen deaktiviert. Aktiviere sie, um loszulegen!
source: You've turned off some settings. Turn them on to get started!
de: Du hast einige Einstellungen deaktiviert. Aktiviere sie, um loszulegen!
es: Has desactivado algunos ajustes. ¡Actívalos para empezar!
fr: Tu as désactivé certains réglages. Active-les pour commencer !
he: כיבית כמה הגדרות. הפעל אותן כדי להתחיל!
it: Hai disattivato alcune impostazioni. Attivale per iniziare!
ko: 시작하려면 일부 설정을 켜세요!
pl: Wyłączyłeś/aś niektóre ustawienia. Włącz je, aby zacząć!
pt_pt: Desativaste algumas definições. Ativa-as para começar!
ru: Ты отключил некоторые настройки. Включи их, чтобы начать!
tr: Bazı ayarları devre dışı bıraktın. Başlamak için bunları etkinleştir!
uk: Ти вимкнув деякі налаштування. Увімкни їх, щоб почати!
zh_hans: 你已关闭部分设置。请开启它们以开始使用！
zh_hant: 你已停用部分設定。啟用這些設定即可開始使用！

# Du hast gewonnen!
source: You Won!
de: Du hast gewonnen!
he: ניצחת!
it: Hai vinto!
ko: 당신이 이겼어요!
pl: Wygrałeś!
pt_pt: Ganhaste!
ru: Ты победил!
zh_hans: 你赢了！

# Du hast heute schon gedreht
source: You've already spun today
de: Du hast heute schon gedreht
he: כבר הסתובבת היום
it: Hai già girato oggi
ko: 오늘 이미 한 번 돌리셨어요
pl: Już dziś zakręciłeś/zakręciłaś
pt_pt: Já giraste hoje
ru: Ты уже сегодня вращал
zh_hans: 你今天已经转过了

source: E-Bikes
es: Bicicletas eléctricas
fr: Vélos électriques
he: אופניים חשמליים
it: E-bike
ko: 전기 자전거
pl: E-rowery
pt_pt: Bicicletas elétricas
ru: Электровелосипеды
tr: Elektrikli bisikletler
uk: Електровелосипеди
zh_hans: 电动自行车
zh_hant: 電動自行車

source: Email support
es: Soporte por correo electrónico
fr: Assistance par e-mail
he: תמיכה במייל
it: Assistenza via email
ko: 이메일 지원
pl: Wsparcie e-mailowe
pt_pt: Suporte por e-mail
ru: Поддержка по электронной почте
tr: E-posta desteği
uk: Електронна підтримка
zh_hans: 邮件支持
zh_hant: 電子郵件支援

source: E-Tram
he: אי-טראם
ko: 이 트램
ru: Электротрамвай

# Ebenen
source: Layers
de: Ebenen
he: שכבות
it: Livelli
ko: 레이어
pl: Warstwy
pt_pt: Camadas
ru: Слои
zh_hans: 图层

# Ebenen filtern
source: Filter layers
de: Ebenen filtern
es: Filtrar capas
fr: Filtrer les calques
he: שכבות סינון
ko: 레이어 필터링
pl: Filtruj warstwy
ru: Фильтровать слои
tr: Katmanları filtrele
uk: Фільтрувати шари
zh_hant: 篩選圖層

# Ein-/ausblenden, um sie auf deinem Startbildschirm anzuzeigen oder zu verbergen.
source: Toggle to show or hide them on your home screen.
de: Ein-/ausblenden, um sie auf deinem Startbildschirm anzuzeigen oder zu verbergen.
he: החלף כדי להציג או להסתיר אותם במסך הבית שלך.
it: Attiva/disattiva per mostrarli o nasconderli nella schermata principale.
ko: 홈 화면에서 표시하거나 숨기도록 토글하세요.
pl: Przełącz, aby pokazać lub ukryć je na ekranie głównym.
pt_pt: Alternar para mostrar ou ocultar no teu ecrã inicial.
ru: Переключи, чтобы показать или скрыть их на главном экране.
zh_hans: 在主屏幕上切换以显示或隐藏它们。

# Einfach
source: Easy
de: Einfach
he: קַל
it: Facile
ko: 쉬운
pl: Łatwy
pt_pt: Fácil
ru: Легко
zh_hans: 简单

# Einstellungen
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
it: Impostazioni
ko: 설정
pl: Ustawienia
pt_pt: Definições
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# Einzelne Auswahl
source: Single choice
de: Einzelne Auswahl
he: בחירה יחידה
it: Scelta singola
ko: 단일 선택
pl: Pojedynczy wybór
pt_pt: Escolha única
ru: Одиночный выбор
zh_hans: 单选

source: Electronic waste does not belong in household waste because it contains recyclable metals and toxic heavy metals. Thanks to separate collection, these substances can be recovered or environmentally disposed of.
de: Elektronikschrott gehört nicht in den Hauskehricht, da er recycelbare Metalle und giftige Schwermetalle enthält. Dank der getrennten Sammlung können diese Stoffe zurückgewonnen oder umweltgerecht entsorgt werden.
he: פסולת אלקטרונית אינה שייכת לפסולת ביתית מכיוון שהיא מכילה מתכות הניתנות למיחזור ומתכות כבדות רעילות. הודות לאיסוף נפרד, ניתן למחזר חומרים אלה או להשליך אותם באופן ידידותי לסביבה.
it: I rifiuti elettronici non vanno smaltiti nei rifiuti domestici perché contengono metalli riciclabili e metalli pesanti tossici. Grazie alla raccolta differenziata, queste sostanze possono essere recuperate o smaltite in modo ecologico.
ko: 전자 폐기물은 재활용 가능한 금속과 유해 중금속을 포함하고 있어 일반 생활 쓰레기와 함께 버려서는 안 돼요. 분리수거를 통해 이러한 물질을 회수하거나 환경적으로 안전하게 처리할 수 있어요.
pl: Odpady elektroniczne nie powinny trafiać do odpadów domowych, ponieważ zawierają zarówno metale nadające się do recyklingu, jak i toksyczne metale ciężkie. Dzięki selektywnej zbiórce można je odzyskać lub zutylizować w sposób bezpieczny dla środowiska.
pt_pt: Os resíduos eletrónicos não pertencem ao lixo doméstico porque contêm metais recicláveis e metais pesados tóxicos. Graças à recolha separada, estas substâncias podem ser recuperadas ou eliminadas de forma ambientalmente segura.
ru: Электронные отходы не относятся к бытовым, поскольку содержат как перерабатываемые металлы, так и токсичные тяжелые металлы. Благодаря раздельному сбору эти вещества могут быть извлечены или безопасно утилизированы с соблюдением экологических норм.
zh_hans: 电子垃圾不应混入生活垃圾，因为它含有可回收金属和有毒重金属。通过分类收集，这些物质可以被回收或进行环保处理。

# Enddatum
source: End date
de: Enddatum
es: Fecha de finalización
fr: Date de fin
he: תאריך סיום
it: Data di fine
ko: 종료일
pl: Data zakończenia
pt_pt: Data final
ru: Дата окончания
tr: Bitiş tarihi
uk: Дата закінчення
zh_hans: 结束日期
zh_hant: 結束日期

# Enddatum festlegen
source: Set end date
de: Enddatum festlegen
es: Establecer fecha de finalización
fr: Définir la date de fin
he: קבע תאריך סיום
it: Imposta data di fine
ko: 종료 날짜 설정
pl: Ustaw datę zakończenia
pt_pt: Definir data de fim
ru: Установить дату окончания
tr: Bitiş tarihini belirle
uk: Встановити дату закінчення
zh_hans: 设置结束日期
zh_hant: 設定結束日期

# Entdecke Baustellen und mehr auf deiner Karte
source: Uncover construction sites and more on your Map
de: Entdecke Baustellen und mehr auf deiner Karte
es: Descubre obras y más en tu mapa
fr: Découvre les chantiers et bien plus encore sur ta carte
he: גלה אתרי בנייה ועוד במפה שלך
it: Scopri i cantieri e molto altro sulla tua mappa
ko: 지도에서 건설 현장 등을 찾아보세요
pl: Odkrywaj place budowy i inne miejsca na swojej mapie
pt_pt: Descobre estaleiros de obras e muito mais no teu mapa
ru: Открой для себя строительные площадки и многое другое на своей карте
tr: Haritanda şantiyeleri ve daha fazlasını keşfet
uk: Відкривай будівництва та інше на своїй карті
zh_hans: 在地图上探索建筑工地及更多内容
zh_hant: 在你的地圖上探索工地及更多內容

# Entdecke Orte in deiner Nähe
source: Discover locations near you
de: Entdecke Orte in deiner Nähe
he: גלה מיקומים בקרבתך
it: Scopri le località vicine a te
ko: 가까운 곳 찾아보기
pt_pt: Descobre locais perto de ti
ru: Найди места поблизости
zh_hans: 发现你附近的位置

# Entdecke Recyclingtermine
source: Discover recycling dates
de: Entdecke Recyclingtermine
es: Descubre fechas de recogida
fr: Découvre les dates de collecte
he: גלו אירועי מיחזור
ko: 재활용 이벤트 알아보기
pl: Odkryj wydarzenia związane z recyklingiem
ru: Узнай о мероприятиях по переработке
tr: Toplama tarihlerini keşfet
uk: Відкривай дати вивезення
zh_hant: 探索回收日期

source: Explore local events to stay informed about whats happening in Zurich.
de: Entdecke lokale Veranstaltungen, um auf dem Laufenden zu bleiben, was in Zürich passiert.
es: Descubre eventos locales para estar al día de lo que pasa en Zúrich.
fr: Découvre les événements locaux pour rester au courant de ce qui se passe à Zurich.
he: גלו אירועים מקומיים כדי להישאר מעודכנים לגבי המתרחש בציריך.
it: Esplora gli eventi locali per rimanere informato su ciò che accade a Zurigo.
ko: 취리히에서 무슨 일이 일어나고 있는지 최신 소식을 확인하려면 지역 행사를 찾아보세요.
pl: Odkryj lokalne wydarzenia, żeby być na bieżąco z tym, co się dzieje w Zurychu.
pt_pt: Explora os eventos locais para te manteres a par do que acontece em Zurique.
ru: Узнавай о местных мероприятиях, чтобы быть в курсе того, что происходит в Цюрихе.
tr: Zürih'te neler olup bittiğinden haberdar olmak için yerel etkinlikleri keşfet.
uk: Відкривай місцеві події, щоб бути в курсі того, що відбувається в Цюриху.
zh_hans: 探索本地活动，随时了解苏黎世的最新动态。
zh_hant: 探索當地活動，隨時掌握蘇黎世最新動態。

# Erfahre, wie wir Daten verarbeiten
source: Learn how we handle data
de: Erfahre, wie wir Daten verarbeiten
es: Descubre cómo tratamos los datos
fr: Découvre comment nous traitons les données
he: למדו כיצד אנו מטפלים בנתונים
it: Scopri come gestiamo i dati
ko: 데이터 처리 방식 알아보기
pl: Dowiedz się, jak przetwarzamy dane
pt_pt: Sabe como tratamos os dados
ru: Узнай, как мы обрабатываем данные.
tr: Verileri nasıl işlediğimizi öğren
uk: Дізнайся, як ми обробляємо дані
zh_hans: 了解我们如何处理数据
zh_hant: 了解我們如何處理資料

# Erhalte Benachrichtigungen über die neuesten Nachrichten in Zürich!
source: Get notification about the latest News in Zurich!
de: Erhalte Benachrichtigungen über die neuesten Nachrichten in Zürich!
he: קבלו התראות על החדשות האחרונות בציריך!
it: Ricevi notifiche sulle ultime notizie da Zurigo!
ko: 취리히의 최신 뉴스 알림을 받아보세요!
pl: Otrzymuj powiadomienia o najnowszych wiadomościach z Zurychu!
pt_pt: Recebe notificações sobre as últimas notícias em Zurique!
ru: Получай уведомления о последних новостях в Цюрихе!
zh_hans: 获取苏黎世最新新闻的通知！

# Erhalte Erinnerungen an Veranstaltungen in Zürich!
source: Get reminders about Events in Zurich!
de: Erhalte Erinnerungen an Veranstaltungen in Zürich!
he: קבלו תזכורות על אירועים בציריך!
it: Ricevi promemoria sugli eventi a Zurigo!
ko: 취리히에서 열리는 행사 알림을 받아보세요!
pl: Otrzymuj przypomnienia o wydarzeniach w Zurychu!
pt_pt: Recebe lembretes sobre eventos em Zurique!
ru: Получай напоминания о мероприятиях в Цюрихе!
zh_hans: 获取苏黎世活动提醒！

# Erhalte Recycling-Erinnerungen basierend auf deiner Postleitzahl.
source: Get recycling reminders based on your ZIP code.
de: Erhalte Recycling-Erinnerungen basierend auf deiner Postleitzahl.
he: קבל תזכורות מיחזור לפי מיקוד.
it: Ricevi promemoria per il riciclaggio in base al tuo CAP.
ko: 우편번호를 기준으로 재활용 알림을 받으세요.
pl: Otrzymuj przypomnienia o recyklingu na podstawie swojego kodu pocztowego.
pt_pt: Recebe lembretes de reciclagem com base no teu código postal.
ru: Получай напоминания о переработке отходов по твоему почтовому индексу.
zh_hans: 根据你的邮政编码获取回收提醒。

# Erinnerungen an wichtige Veranstaltungen.
source: Reminders for events you care about.
de: Erinnerungen an wichtige Veranstaltungen.
es: Recordatorios de eventos importantes.
fr: Des rappels pour les événements importants.
he: תזכורות לאירועים שחשובים לך.
ko: 관심 있는 이벤트 알림.
pl: Przypomnienia o ważnych dla ciebie wydarzeniach.
ru: Напоминания о важных для тебя событиях.
tr: Önemli etkinlikler için hatırlatmalar.
uk: Нагадування про важливі події.
zh_hant: 重要活動提醒。

# Erinnerungen basierend auf deiner Postleitzahl.
source: Reminders based on your zip code.
de: Erinnerungen basierend auf deiner Postleitzahl.
es: Recordatorios basados en tu código postal.
fr: Rappels basés sur ton code postal.
he: תזכורות לפי המיקוד שלך.
it: Promemoria basati sul tuo CAP.
ko: 우편번호 기반 알림
pl: Przypomnienia na podstawie twojego kodu pocztowego.
pt_pt: Lembretes com base no teu código postal.
ru: Напоминания по твоему почтовому индексу.
tr: Posta koduna göre hatırlatıcılar.
uk: Нагадування на основі твого поштового індексу.
zh_hans: 基于你邮政编码的提醒。
zh_hant: 根據你的郵遞區號發送提醒。

# Erlauben
source: Allow
de: Erlauben
he: אפשר
it: Consenti
ko: 허용
pl: Zezwól
pt_pt: Permitir
ru: Разрешить
zh_hans: 允许

# Erlaubt:
source: Allowed:
de: Erlaubt:
he: מותר:
it: Consentito:
ko: 허용됨:
pl: Dozwolone:
pt_pt: Permitido:
ru: Разрешено:
zh_hans: 允许：

# Erlebe Festivals, Sport und Kultur.
source: See festivals, sports, and culture.
de: Erlebe Festivals, Sport und Kultur.
es: Descubre festivales, deportes y cultura.
fr: Découvre festivals, sports et culture.
he: לראות פסטיבלים, ספורט ותרבות.
it: Scopri festival, sport e cultura.
ko: 축제, 스포츠, 문화를 만나보세요.
pl: Zobacz festiwale, wydarzenia sportowe i kulturalne.
pt_pt: Descobre festivais, desporto e cultura.
ru: Смотри фестивали, спорт и культуру.
tr: Festivalleri, spor etkinliklerini ve kültürel etkinlikleri gör.
uk: Дивись фестивалі, спорт та культуру.
zh_hans: 了解节日、体育和文化。
zh_hant: 探索節慶、體育與文化。

# Erläuterung
source: Explanation
de: Erläuterung
he: הסבר
it: Spiegazione
ko: 설명
pl: Wyjaśnienie
pt_pt: Explicação
ru: Объяснение
zh_hans: 解释

# Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
source: Something went wrong. Please try again.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
es: Se ha producido un error. Inténtalo de nuevo, por favor.
fr: Une erreur s'est produite. Essaie à nouveau, s'il te plaît.
he: אירעה תקלה. אנא נסה שוב.
it: Si è verificato un errore. Riprova.
ko: 문제가 발생했어요. 다시 시도해 주세요.
pl: Wystąpił błąd. Spróbuj ponownie.
pt_pt: Ocorreu um erro. Por favor, tenta novamente.
ru: Произошла ошибка. Попробуй ещё раз.
tr: Bir hata oluştu. Lütfen tekrar dene.
uk: Сталася помилка. Будь ласка, спробуй ще раз.
zh_hans: 发生错误。请重试。
zh_hant: 發生錯誤。請再試一次。

# Essen
source: Food
de: Essen
he: מזון
it: Cibo
ko: 음식
pl: Jedzenie
pt_pt: Comida
ru: Еда
zh_hans: 食物

# Falsch
source: Incorrect
de: Falsch
he: שגוי
it: Errato
ko: 잘못된
pl: Nieprawidłowy
pt_pt: Incorreto
ru: Неверно
zh_hans: 错误

# Fanartikel kaufen
source: Shop merchandise
de: Fanartikel kaufen
es: Comprar merchandising
fr: Acheter des produits dérivés
he: קנה מוצרים
it: Acquista la merce
ko: 상품 쇼핑하기
pl: Kupuj produkty
pt_pt: Comprar artigos
ru: Купить товары
tr: Ürünleri satın al
uk: Купити мерч
zh_hans: 选购商品
zh_hant: 購買周邊

# Fertig
source: Done
de: Fertig
es: OK
fr: Terminé
he: בוצע
it: Fine
ko: 완료
pl: Gotowe
pt_pt: OK
ru: Готово
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

# Feuerstelle
source: Fire pit
de: Feuerstelle
es: Fogón
fr: Foyer
he: גריל/אח
ko: 그릴/벽난로
pl: Grill/kominek
ru: Гриль/камин
tr: Ateş yeri
uk: Місце для багаття
zh_hant: 營火區

# Film
source: Movie
de: Film
es: Película
fr: Film
he: סרט
it: Film
ko: 영화
pl: Film
pt_pt: Filme
ru: Фильм
tr: Film
uk: Фільм
zh_hans: 电影
zh_hant: 電影

source: Filter
es: Filtro
fr: Filtre
he: סנן
it: Filtro
ko: 필터
pl: Filtr
pt_pt: Filtro
ru: Фильтр
tr: Filtre
uk: Фільтр
zh_hans: 筛选
zh_hant: 篩選

source: Find public locations near you: - Parks - Public Toilets - Bancomat - And more...
de: Finde öffentliche Orte in deiner Nähe: - Parks - Öffentliche Toiletten - Bancomaten - Und vieles mehr...
es: Encuentra lugares públicos cerca de ti: - Parques - Baños públicos - Cajeros automáticos - Y mucho más...
fr: Trouve des lieux publics à proximité : - Parcs - Toilettes publiques - Bancomats - Et bien plus encore...
he: מצא מקומות ציבוריים בקרבתך: - פארקים - שירותים ציבוריים - כספומט - ועוד...
ko: 주변 공공장소 찾기: - 공원 - 공중화장실 - ATM - 기타 더보기...
pl: Znajdź publiczne miejsca w pobliżu: - Parki - Toalety publiczne - Bankomaty - I wiele więcej...
ru: Найди общественные места рядом с тобой: - Парки - Общественные туалеты - Банкоматы - И многое другое...
tr: Yakınındaki halka açık yerleri bul: - Parklar - Umumi tuvaletler - ATM'ler - Ve daha fazlası...
uk: Знайди громадські місця поблизу: - Парки - Громадські туалети - Банкомати - І багато іншого...
zh_hant: 尋找你附近的公共地點： - 公園 - 公共廁所 - 自動提款機 - 還有更多...

# Finde, was wichtig ist
source: Find what matters
de: Finde, was wichtig ist
es: Encuentra lo que es importante
fr: Trouve ce qui est important
he: מצא את מה שחשוב
it: Trova ciò che conta
ko: 핵심을 찾으세요
pl: Znajdź to, co ważne
pt_pt: Encontra o que importa
ru: Найди то, что важно
tr: Önemli olanı bul
uk: Знайди те, що важливо
zh_hans: 发现真正重要的事
zh_hant: 找出真正重要的事情

source: Fitness
es: Forma física
he: כושר
ko: 피트니스
ru: Фитнес
uk: Фітнес
zh_hans: 健身
zh_hant: 健身

# Frag nach Zürich…
source: Ask about Zürich…
de: Frag nach Zürich…
es: Pregunta por Zúrich…
fr: Pose une question sur Zurich…
he: שאל על ציריך…
it: Chiedi informazioni su Zurigo…
ko: 취리히에 관해 물어보기…
pl: Zapytaj o Zurych…
pt_pt: Pergunta sobre Zurique…
ru: Спроси о Цюрихе…
tr: Zürih’i sor…
uk: Запитай про Цюрих…
zh_hans: 咨询苏黎世……
zh_hant: 詢問關於蘇黎世的事…

# Funktionswunsch
source: Feature request
de: Funktionswunsch
es: Solicitud de función
fr: Demande de fonctionnalité
he: בקשת תכונה
it: Richiesta di funzionalità
ko: 기능 요청
pl: Prośba o funkcję
pt_pt: Pedido de funcionalidade
ru: Предложение по улучшению
tr: Özellik isteği
uk: Запит функції
zh_hans: 功能请求
zh_hant: 功能要求

# Für Einwohner und Besucher.
source: Built for residents and visitors.
de: Für Einwohner und Besucher.
es: Para residentes y visitantes.
fr: Pour les habitants et les visiteurs.
he: נועד לאזרחים ולמבקרים.
ko: 시민과 방문객을 위한 서비스예요.
pl: Stworzone z myślą o mieszkańcach i turystach.
ru: Создано для жителей и гостей.
tr: Sakinler ve ziyaretçiler için.
uk: Для мешканців та гостей.
zh_hant: 給居民與訪客。

# Ganz oben angepinnt.
source: Pinned to the top.
de: Ganz oben angepinnt.
he: מוצמד לראש הרשימה.
it: Fissato in alto.
ko: 맨 위에 고정됨
pl: Przypięte na górze.
pt_pt: Fixado no topo.
ru: Закреплено вверху.
zh_hans: 已置顶。

# Ganztägig
source: All Day
de: Ganztägig
es: Todo el día
fr: Toute la journée
he: כל היום
it: Tutto il giorno
ko: 하루 종일
pl: Cały dzień
pt_pt: Todo o dia
ru: Весь день
tr: Tüm gün
uk: Цілий день
zh_hans: 全天
zh_hant: 整天

# Garderobe
source: Wardrobe
de: Garderobe
he: ארון בגדים
it: Guardaroba
ko: 옷장
pl: Szafa
pt_pt: Roupeiro
ru: Гардероб
zh_hans: 衣柜

# Gebraucht
source: Used
de: Gebraucht
he: מְשׁוּמָשׁ
it: Usato
ko: 사용된
pl: Używany
pt_pt: Usado
ru: Использованный
zh_hans: 已用

# Gefällt mir
source: Like
de: Gefällt mir
es: Me gusta
fr: Aimer
he: אהבתי
it: Mi piace
ko: 좋아요
pl: Lubię
pt_pt: Gosto
ru: Нравится
tr: Beğen
uk: Подобається
zh_hans: 喜欢
zh_hant: 讚

# Gefällt mir nicht
source: Dislike
de: Gefällt mir nicht
es: No me gusta
fr: Je n'aime pas
he: לא אהבתי
it: Non mi piace
ko: 싫어요
pl: Nie lubię
pt_pt: Não gosto
ru: Не нравится
tr: Beğenme
uk: Не подобається
zh_hans: 不喜欢
zh_hant: 不喜歡

source: In general, products made of biodegradable materials (EN 13432), such as compostable coffee capsules, disposable tableware made from cornstarch, or products/packaging made of 100% fiber products, should not be disposed of in the organic waste container. This is because they are not visually recognizable during collection. The exception is bio-waste bags with lattice print.
de: Generell sollten Produkte aus biologisch abbaubaren Materialien (EN 13432), wie kompostierbare Kaffeekapseln, Einweggeschirr aus Maisstärke oder Produkte/Verpackungen aus 100 % Fasermaterialien, nicht in den Bioabfallbehälter gegeben werden. Der Grund dafür ist, dass sie bei der Sammlung nicht visuell erkennbar sind. Eine Ausnahme bilden Bioabfallsäcke mit Gitterdruck.
he: באופן כללי, אין להשליך לפח הפסולת האורגנית מוצרים העשויים מחומרים מתכלים (EN 13432), כגון קפסולות קפה מתכלות, כלי אוכל חד-פעמיים העשויים מעמילן תירס, או מוצרים/אריזות העשויים מ-100% סיבים. הסיבה לכך היא שלא ניתן לזהותם בעין במהלך האיסוף. היוצא מן הכלל הוא שקיות לפסולת אורגנית עם הדפס רשת.
it: In generale, i prodotti realizzati con materiali biodegradabili (EN 13432), come capsule da caffè compostabili, stoviglie monouso in amido di mais o prodotti/imballaggi in fibra 100%, non vanno conferiti nel contenitore dell'umido. Questo perché non sono visivamente riconoscibili durante la raccolta. Fanno eccezione i sacchetti per l'umido con stampa a griglia.
ko: 일반적으로 퇴비화 가능한 커피 캡슐, 옥수수 전분으로 만든 일회용 식기, 또는 100% 섬유 제품으로 만들어진 제품 및 포장재와 같이 생분해성 소재(EN 13432)로 제작된 제품은 유기성 쓰레기통에 버리면 안 돼요. 수거 과정에서 육안으로 구분하기 어렵기 때문이에요. 단, 격자 무늬가 인쇄된 생분해성 쓰레기 봉투는 예외예요.
pl: Ogólnie rzecz biorąc, produktów wykonanych z materiałów biodegradowalnych (zgodnie z normą EN 13432), takich jak kompostowalne kapsułki do kawy, jednorazowe naczynia ze skrobi kukurydzianej czy produkty/opakowania w 100% z włókien, nie wyrzucaj do pojemnika na odpady organiczne. Dzieje się tak, ponieważ nie są one rozpoznawalne wizualnie podczas zbiórki. Wyjątkiem są worki na bioodpady z nadrukiem w kratkę.
pt_pt: Em geral, produtos feitos de materiais biodegradáveis (EN 13432), como cápsulas de café compostáveis, loiça descartável de amido de milho ou produtos/embalagens de fibra 100%, não devem ser colocados no contentor de lixo orgânico. Isto acontece porque não são visualmente reconhecíveis durante a recolha. A exceção são os sacos para resíduos orgânicos com padrão em rede.
ru: В целом, изделия из биоразлагаемых материалов (EN 13432), такие как компостируемые кофейные капсулы, одноразовая посуда из кукурузного крахмала или изделия/упаковка из 100% волокнистых материалов, не следует выбрасывать в контейнер для органических отходов. Это связано с тем, что при сборе они не распознаются визуально. Исключение составляют биоразлагаемые пакеты с сетчатым принтом.
zh_hans: 一般而言，由可生物降解材料（EN 13432）制成的产品，例如可堆肥咖啡胶囊、玉米淀粉制的一次性餐具，或由100%纤维材料制成的产品/包装，不应丢弃在有机垃圾桶内。这是因为在收集过程中无法通过外观识别这些物品。带网格图案的生物垃圾袋除外。

# Geographie
source: Geography
de: Geographie
he: גֵאוֹגרַפיָה
it: Geografia
ko: 지리학
pl: Geografia
pt_pt: Geografia
ru: География
zh_hans: 地理

# Gerade eben
source: Just now
de: Gerade eben
es: Hace un momento
fr: À l'instant
he: ממש עכשיו
it: Proprio ora
ko: 방금
pl: Właśnie teraz
pt_pt: Agora mesmo
ru: Только что
tr: Az önce
uk: Щойно
zh_hans: 刚才
zh_hant: 剛才

# Gerade jetzt in der Stadt
source: City right now
de: Gerade jetzt in der Stadt
es: Ahora mismo en la ciudad
fr: En ce moment même en ville
he: העיר עכשיו
it: Città adesso
ko: 지금 이 도시
pl: Miasto teraz
pt_pt: A cidade agora
ru: Город сейчас
tr: Şu anda şehirde
uk: Саме зараз у місті
zh_hans: 即时城市
zh_hant: 此刻在城裡

# Gesamt
source: Total
de: Gesamt
he: סה"כ
it: Totale
ko: 합계
pl: Suma
ru: Итого
tr: Toplam
uk: Усього
zh_hans: 总计
zh_hant: 總計
