Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

# Keine Ergebnisse verfügbar
source: No results available
de: Keine Ergebnisse verfügbar
he: אין תוצאות זמינות
it: Nessun risultato disponibile
ko: 결과 없음
pl: Brak dostępnych wyników
pt_pt: Não existem resultados disponíveis
ru: Нет доступных результатов
zh_hans: 没有可用结果

# Keine Konfiguration
source: No Configuration
de: Keine Konfiguration
he: אין תצורה
it: Nessuna configurazione
ko: 구성 없음
pl: Brak konfiguracji
pt_pt: Sem configuração
ru: Нет конфигурации
zh_hans: 无需配置

# Keine Luftqualitätsdaten verfügbar
source: No air quality data available
de: Keine Luftqualitätsdaten verfügbar
es: No hay datos de calidad del aire disponibles
fr: Aucune donnée sur la qualité de l'air disponible
he: אין נתוני איכות אוויר זמינים
it: Dati sulla qualità dell'aria non disponibili
ko: 대기질 데이터를 불러올 수 없어.
pl: Brak danych o jakości powietrza
pt_pt: Não existem dados de qualidade do ar disponíveis.
ru: Данные о качестве воздуха недоступны.
tr: Hava kalitesi verileri mevcut değil
uk: Дані про якість повітря відсутні
zh_hans: 暂无空气质量数据
zh_hant: 沒有可用的空氣品質資料

# Keine Nachrichten gefunden
source: No News found
de: Keine Nachrichten gefunden
he: לא נמצאו חדשות
it: Nessuna notizia trovata
ko: 뉴스 없음
pl: Nie znaleziono żadnych wiadomości
pt_pt: Não foram encontradas notícias
ru: Новостей не найдено
zh_hans: 未找到新闻

# Keine Neuigkeiten verfügbar
source: No news available
de: Keine Neuigkeiten verfügbar
es: No hay noticias disponibles
fr: Pas d'actualités disponibles
he: אין חדשות זמינות
it: Nessuna notizia disponibile
ko: 이용 가능한 뉴스가 없어요
pl: Brak dostępnych wiadomości
pt_pt: Não há notícias disponíveis
ru: Нет доступных новостей
tr: Mevcut haber yok
uk: Немає доступних новин
zh_hans: 暂无消息
zh_hant: 沒有可用的新聞

# Keine Postleitzahl angegeben
source: No ZIP code provided
de: Keine Postleitzahl angegeben
es: No se ha indicado ningún código postal
fr: Aucun code postal indiqué
he: לא סופק מיקוד
it: Nessun CAP fornito
ko: 우편번호를 입력하지 않았어요
pl: Nie podano kodu pocztowego
pt_pt: Nenhum código postal fornecido
ru: Почтовый индекс не указан
tr: Posta kodu belirtilmemiş
uk: Поштовий індекс не вказано
zh_hans: 未提供邮政编码
zh_hant: 未填寫郵遞區號

# Keine Recyclingmöglichkeit
source: No recycling available
de: Keine Recyclingmöglichkeit
es: No hay reciclaje disponible
fr: Aucun recyclage disponible
he: אין מיחזור זמין
it: Nessuna raccolta differenziata disponibile
ko: 재활용할 수 없음
pl: Brak możliwości recyklingu
pt_pt: Não há reciclagem disponível
ru: Нет возможности переработки
tr: Geri dönüşüm mevcut değil
uk: Немає можливості переробки
zh_hans: 暂无回收服务
zh_hant: 不提供回收服務

# Keine Recyclingtermine verfügbar
source: No recycling dates available
de: Keine Recyclingtermine verfügbar
es: No hay fechas de recogida disponibles
fr: Aucune date de collecte disponible
he: אין אירועי מיחזור זמינים
ko: 이용 가능한 재활용 행사가 없어요
pl: Brak dostępnych wydarzeń recyklingowych
ru: Нет доступных мероприятий по переработке
tr: Toplama tarihleri mevcut değil
uk: Немає доступних дат вивезення
zh_hant: 沒有可用的回收日期

# Keine Standortberechtigung
source: No location permission
de: Keine Standortberechtigung
es: Sin permiso de ubicación
fr: Pas d'autorisation de position
he: אין הרשאת מיקום
it: Nessun permesso di localizzazione
ko: 위치 권한 없음
pl: Brak uprawnień do lokalizacji
pt_pt: Sem permissão de localização
ru: Нет разрешения на определение местоположения
tr: Konum izni yok
uk: Немає дозволу на геопозицію
zh_hans: 无位置权限
zh_hant: 無位置權限

# Keine Standorte in der Nähe verfügbar
source: No nearby locations available
de: Keine Standorte in der Nähe verfügbar
he: אין מיקומים זמינים בקרבת מקום
it: Nessuna località disponibile nelle vicinanze
ko: 주변에 이용 가능한 장소가 없어요
pl: Brak dostępnych lokalizacji w pobliżu
pt_pt: Não foram encontrados locais próximos
ru: Нет доступных мест поблизости
zh_hans: 附近没有可用地点

# Keine Tageszusammenfassung verfügbar
source: No daily summary available
de: Keine Tageszusammenfassung verfügbar
he: אין סיכום יומי זמין
it: Nessun riepilogo giornaliero disponibile
ko: 일일 요약 없음
pl: Brak podsumowania dziennego
pt_pt: Resumo diário indisponível
ru: Нет ежедневной сводки
zh_hans: 暂无每日摘要

# Keine Trivia gefunden
source: Trivia not found
de: Keine Trivia gefunden
he: טריוויה לא נמצאה
it: Nessuna curiosità trovata
ko: 정보를 찾을 수 없어요
pl: Nie znaleziono ciekawostek
pt_pt: Nenhuma curiosidade encontrada
ru: Информация не найдена
zh_hans: 未找到相关信息

# Keine Veranstaltungen gefunden
source: No Events found
de: Keine Veranstaltungen gefunden
he: לא נמצאו אירועים
it: Nessun evento trovato
ko: 이벤트가 없어요
pl: Nie znaleziono żadnych wydarzeń
pt_pt: Nenhum evento encontrado
ru: События не найдены
zh_hans: 未找到任何事件

# Keine Veranstaltungen verfügbar
source: No events available
de: Keine Veranstaltungen verfügbar
es: No hay eventos disponibles
fr: Aucun événement disponible
he: אין אירועים זמינים
it: Nessun evento disponibile
ko: 이벤트가 없어요
pl: Brak dostępnych wydarzeń
pt_pt: Não há eventos disponíveis
ru: Нет доступных событий
tr: Mevcut etkinlik yok
uk: Немає доступних подій
zh_hans: 没有可用事件
zh_hant: 目前沒有活動

# Keine Zusammenfassung verfügbar
source: No summary available
de: Keine Zusammenfassung verfügbar
es: No hay resumen disponible
fr: Pas de résumé disponible
he: אין סיכום זמין
it: Nessun riepilogo disponibile
ko: 요약 없음
pl: Brak podsumowania
pt_pt: Resumo indisponível
ru: Нет сводки
tr: Özet mevcut değil
uk: Огляд недоступний
zh_hans: 暂无摘要
zh_hant: 無可用摘要

source: Kiosk
es: Quiosco
fr: Kiosque
he: קיוסק
it: Chiosco
ko: 키오스크
pt_pt: Quiosque
ru: Киоск
tr: Büfe
uk: Кіоск
zh_hans: 自助服务亭
zh_hant: 報攤

# Klein aber fein!
source: Small but cute!
de: Klein aber fein!
es: ¡Pequeño pero lindo!
fr: Petit mais mignon !
he: קטן אבל חמוד!
it: Piccolo ma carino!
ko: 작지만 귀여워요!
pl: Mały, ale uroczy!
pt_pt: Pequeno mas fofo!
ru: Маленький, но милый!
tr: Küçük ama şirin!
uk: Маленький, але милий!
zh_hans: 小巧可爱！
zh_hant: 小巧可愛！

# Komm morgen wieder
source: Come back tomorrow
de: Komm morgen wieder
he: תחזור מחר
it: Torna domani
ko: 내일 다시 오세요
pl: Wróć jutro
pt_pt: Volta amanhã
ru: Приходи завтра
zh_hans: 明天再来

# Komm morgen wieder für eine weitere Chance!
source: Come back tomorrow for another chance!
de: Komm morgen wieder für eine weitere Chance!
he: חזרו מחר להזדמנות נוספת!
it: Torna domani per un'altra possibilità!
ko: 내일 다시 오셔서 또 다른 기회를 잡으세요!
pl: Wróć jutro po kolejną szansę!
pt_pt: Volta amanhã para ter outra oportunidade!
ru: Приходи завтра за ещё одним шансом!
zh_hans: 明天再来一次吧！

# Kommende Veranstaltungen anzeigen
source: See upcoming events
de: Kommende Veranstaltungen anzeigen
he: ראה אירועים קרובים
it: Vedi i prossimi eventi
ko: 예정된 이벤트 보기
pt_pt: Ver eventos futuros
ru: Смотри предстоящие события
zh_hans: 查看即将举行的活动

# Konfiguriere deinen Interessensbereich
source: Configure your area of interest
de: Konfiguriere deinen Interessensbereich
es: Configura tu área de interés
fr: Configure ton domaine d'intérêt
he: הגדר את תחום העניין שלך
it: Configura la tua area di interesse
ko: 관심 분야를 설정하세요
pl: Skonfiguruj swój obszar zainteresowań
pt_pt: Configura a tua área de interesse
ru: Настрой интересующую тебя область
tr: İlgi alanını yapılandır
uk: Налаштуй свою сферу інтересів
zh_hans: 配置你的感兴趣区域
zh_hant: 設定你的關注區域

# Konfiguriere deinen Interessensbereich.
source: Configure your area of interest.
de: Konfiguriere deinen Interessensbereich.
he: הגדר את אזור העניין שלך.
it: Configura la tua area di interesse.
ko: 관심 영역을 설정하세요.
pl: Skonfiguruj swój obszar zainteresowań.
pt_pt: Configura a tua área de interesse.
ru: Настрой интересующую тебя область.
zh_hans: 配置你的关注区域。

# Konzert
source: Concert
de: Konzert
es: Concierto
he: קונצרט
it: Concerto
ko: 콘서트
pl: Koncert
pt_pt: Concerto
ru: Концерт
tr: Konser
uk: Концерт
zh_hans: 音乐会
zh_hant: 音樂會

# Koordinaten
source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
he: קואורדינטות
it: Coordinate
ko: 좌표
pl: Współrzędne
pt_pt: Coordenadas
ru: Координаты
tr: Koordinatlar
uk: Координати
zh_hans: 坐标
zh_hant: 座標

# Kopieren
source: Copy
de: Kopieren
es: Copiar
fr: Copier
he: העתק
it: Copia
ko: 복사
pl: Kopiuj
pt_pt: Copiar
ru: Скопировать
tr: Kopyala
uk: Копіювати
zh_hans: 复制
zh_hant: 複製

# Kopiert
source: Copied
de: Kopiert
es: Copiado
fr: Copié
he: הועתק
it: Copiato
ko: 복사됨
pl: Skopiowano
pt_pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已拷贝
zh_hant: 已複製

# Kosten
source: Cost
de: Kosten
es: Costo
fr: Coût
he: עלות
it: Costo
ko: 비용
pl: Koszt
pt_pt: Custo
ru: Цена
tr: Maliyet
uk: Вартість
zh_hans: 费用
zh_hant: 費用

# Kostenlos
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
he: חינם
it: Gratis
ko: 무료
pl: Bezpłatnie
pt_pt: Grátis
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно
zh_hans: 免费
zh_hant: 免費

# Kultur
source: Culture
de: Kultur
he: תַרְבּוּת
it: Cultura
ko: 문화
pl: Kultura
pt_pt: Cultura
ru: Культура
zh_hans: 文化

# Kultur, Sport und Festivals in der ganzen Stadt.
source: Culture, sports, and festivals across the city.
de: Kultur, Sport und Festivals in der ganzen Stadt.
es: Cultura, deporte y festivales por toda la ciudad.
fr: Culture, sport et festivals dans toute la ville.
he: תרבות, ספורט ופסטיבלים ברחבי העיר.
it: Cultura, sport e festival in tutta la città.
ko: 도시 전역의 문화, 스포츠, 축제
pl: Kultura, sport i festiwale w całym mieście.
pt_pt: Cultura, desporto e festas pela cidade.
ru: Культура, спорт и фестивали по всему городу.
tr: Şehrin her yerinde kültür, spor ve festivaller.
uk: Культура, спорт та фестивалі по всьому місту.
zh_hans: 全市的文化、体育和节日。
zh_hant: 遍佈全市的文化、體育及節慶活動。

# Kundenservice
source: Customer Center
de: Kundenservice
es: Atención al cliente
fr: Service client
he: מרכז שירות
it: Centro assistenza
ko: 고객센터
pl: Centrum obsługi klienta
pt_pt: Centro de Apoio ao Cliente
ru: Центр поддержки
tr: Müşteri hizmetleri
uk: Служба підтримки
zh_hans: 客户中心
zh_hant: 客戶服務

# Kundenservice nicht verfügbar
source: Customer Center unavailable
de: Kundenservice nicht verfügbar
es: Atención al cliente no disponible
fr: Service client indisponible
he: מרכז התמיכה אינו זמין
ko: 고객센터를 이용할 수 없음
pl: Centrum obsługi klienta niedostępne
ru: Центр поддержки недоступен
tr: Müşteri hizmetleri mevcut değil
uk: Служба підтримки недоступна
zh_hant: 客戶服務暫不提供

# Kunst
source: Art
de: Kunst
es: Arte
fr: L'art
he: אמנות
it: Arte
ko: 예술
pl: Sztuka
pt_pt: Arte
ru: Искусство
tr: Sanat
uk: Мистецтво
zh_hans: 艺术
zh_hant: 藝術

# Kürzlich
source: Recently
de: Kürzlich
es: Recientemente
fr: Récemment
he: לאחרונה
it: Di recente
ko: 최근에
pl: Ostatnio
pt_pt: Recentemente
ru: Недавно
tr: Son zamanlarda
uk: Нещодавно
zh_hans: 最近
zh_hant: 最近

# Letzte 7 Tage
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
he: 7 הימים האחרונים
it: Ultimi 7 giorni
ko: 최근 7일
pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
uk: Останні 7 днів
zh_hans: 近7天
zh_hant: 過去 7 天

# Letzte Aktualisierung
source: Last refresh
de: Letzte Aktualisierung
he: רענון אחרון
it: Ultimo aggiornamento
ko: 마지막 새로고침
pl: Ostatnie odświeżenie
pt_pt: Última atualização
ru: Последнее обновление
zh_hans: 最后刷新

source: Deliver electronic devices to the E-Tram. No cars allowed! The E-Tram is available to you if you are traveling on foot, by bike, or by public transport. You can also return old electronic devices to the point of sale without any hesitation. A pre-disposal fee is included in the purchase price of electronic and electrical devices. Retailers are therefore obliged to take back devices of the same type that they distribute, even if you don't buy a new one.
de: Liefere elektronische Geräte an der E-Tram ab. Autos sind nicht erlaubt! Die E-Tram steht dir zur Verfügung, wenn du zu Fuss, mit dem Velo oder mit öffentlichen Verkehrsmitteln unterwegs bist. Du kannst alte elektronische Geräte auch bedenkenlos in der Verkaufsstelle zurückgeben. Im Kaufpreis von elektronischen und elektrischen Geräten ist eine Vorab-Entsorgungsgebühr enthalten. Die Händler sind daher verpflichtet, Geräte desselben Typs, die sie vertreiben, zurückzunehmen, auch wenn du kein neues Gerät kaufst.
he: הביאו מכשירים אלקטרוניים ל-E-Tram. אין כניסה למכוניות! ה-E-Tram זמין עבורכם אם אתם מגיעים ברגל, באופניים או בתחבורה ציבורית. אתם יכולים גם להחזיר מכשירים אלקטרוניים ישנים לנקודת המכירה ללא היסוס. דמי סילוק מראש כלולים במחיר הרכישה של מכשירים אלקטרוניים וחשמליים. לכן, קמעונאים מחויבים לקחת בחזרה מכשירים מאותו הסוג שהם משווקים, גם אם אינכם רוכשים מכשיר חדש.
it: Consegna i dispositivi elettronici all'E-Tram. Non sono ammesse auto! L'E-Tram è a tua disposizione se viaggi a piedi, in bicicletta o con i mezzi pubblici. Puoi anche restituire i vecchi dispositivi elettronici al punto vendita senza alcuna esitazione. Una tariffa di pre-smaltimento è inclusa nel prezzo di acquisto dei dispositivi elettronici ed elettrici. I rivenditori sono quindi obbligati a ritirare dispositivi dello stesso tipo che distribuiscono, anche se non ne acquisti uno nuovo.
ko: 전자 기기는 E-트램으로 운반해 주세요. 자동차는 이용할 수 없어요! E-트램은 도보, 자전거 또는 대중교통 이용 시 이용 가능해요. 오래된 전자 기기는 구매처에 망설임 없이 반납할 수 있어요. 전자 및 전기 기기 구매 가격에는 사전 폐기 수수료가 포함되어 있어요. 따라서 판매점은 새 제품을 구매하지 않더라도 판매하는 것과 동일한 종류의 기기를 회수할 의무가 있어요.
pl: Dostarcz urządzenia elektroniczne do E-Tramu. Samochody nie są dozwolone! E-Tram jest dostępny dla osób podróżujących pieszo, rowerem lub transportem publicznym. Możesz również bez wahania zwrócić stare urządzenia elektroniczne do punktu sprzedaży. Opłata za wstępną utylizację jest wliczona w cenę zakupu urządzeń elektronicznych i elektrycznych. Sprzedawcy detaliczni są zatem zobowiązani do przyjmowania z powrotem urządzeń tego samego typu, które sprzedają, nawet jeśli nie kupujesz nowego.
pt_pt: Entrega os teus aparelhos eletrónicos no E-Tram. Não são permitidos carros! O E-Tram está à tua disposição se viajares a pé, de bicicleta ou de transportes públicos. Podes também devolver aparelhos eletrónicos antigos ao ponto de venda sem hesitação. Uma taxa de pré-eliminação está incluída no preço de compra de aparelhos eletrónicos e elétricos. Os retalhistas são, por isso, obrigados a aceitar a devolução de aparelhos do mesmo tipo que comercializam, mesmo que não compres um novo.
ru: Сдай электронные устройства в E-Tram. Автомобили запрещены! E-Tram доступен для тебя, если ты путешествуешь пешком, на велосипеде или на общественном транспорте. Ты также можешь без колебаний вернуть старые электронные устройства в пункт продажи. Плата за предварительную утилизацию включена в стоимость покупки электронных и электрических устройств. Поэтому торговые точки обязаны принимать обратно устройства того же типа, которые они продают, даже если ты не покупаешь новое.
zh_hans: 请将电子设备送至 E-Tram。禁止汽车通行！如果你是步行、骑自行车或乘坐公共交通工具出行，E-Tram 可供你使用。你也可以随时将旧电子设备退回销售点。电子和电气设备的购买价格中已包含预处理费。因此，零售商有义务回收他们销售的同类设备，即使你没有购买新设备。

# Liegewiese
source: Lawn
de: Liegewiese
es: Zona para tomar el sol
fr: Pelouse de détente
he: מדשאה מרגיעה
ko: 편안한 잔디밭
pl: Relaksujący trawnik
ru: Расслабляющий газон
tr: Güneşlenme alanı
uk: Галявина для засмагання
zh_hant: 日光浴草坪

# Link kann nicht geöffnet werden.
source: Cannot open link
de: Link kann nicht geöffnet werden.
es: No se puede abrir el enlace.
fr: Impossible d'ouvrir le lien.
he: לא ניתן לפתוח את הקישור
it: Impossibile aprire il link
ko: 링크를 열 수 없어요
pl: Nie można otworzyć linku
pt_pt: Não é possível abrir o link
ru: Не удаётся открыть ссылку
tr: Bağlantı açılamıyor.
uk: Посилання не відкривається.
zh_hans: 无法打开链接
zh_hant: 無法開啟連結。

# Lokale Neuigkeiten, die für dich wichtig sind.
source: Local updates that matter to you.
de: Lokale Neuigkeiten, die für dich wichtig sind.
es: Noticias locales que te importan.
fr: Des actualités locales qui comptent pour toi.
he: עדכונים מקומיים שחשובים לך.
it: Aggiornamenti locali che contano per te.
ko: 당신에게 중요한 지역 소식.
pl: Lokalne aktualności, które mają dla ciebie znaczenie.
pt_pt: Atualizações locais que te interessam.
ru: Местные обновления, которые важны для тебя.
tr: Senin için önemli olan yerel haberler.
uk: Місцеві новини, які важливі для тебе.
zh_hans: 你关心的本地资讯。
zh_hant: 對你而言重要的在地新聞。

# Los geht's
source: Let's go
de: Los geht's
es: Allá vamos
fr: C'est parti
he: בואו נלך
it: Andiamo
ko: 가자
pl: Chodźmy
pt_pt: Vamos lá
ru: Пошли
tr: Hadi başlayalım
uk: Починаємо
zh_hans: 走吧
zh_hant: 開始吧

# Luftqualität
source: Air quality
de: Luftqualität
es: Calidad del aire
fr: Qualité de l'air
he: איכות האוויר
it: Qualità dell'aria
ko: 공기질
pl: Jakość powietrza
pt_pt: Qualidade do ar
ru: Качество воздуха
tr: Hava kalitesi
uk: Якість повітря
zh_hans: 空气质量
zh_hant: 空氣品質

# Löschen
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
he: מחיקה
it: Elimina
ko: 삭제
pl: Usuń
pt_pt: Apagar
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# Mach es zu deinem
source: Make it yours
de: Mach es zu deinem
es: Hazlo tuyo
fr: Fais-le tien
he: הפוך אותו לשלך
it: Rendilo tuo
ko: 나만의 것으로 만드세요
pl: Uczyń go swoim
pt_pt: Torna-o teu
ru: Сделай его своим
tr: Senin olsun
uk: Зроби його своїм
zh_hans: 打造属于你的
zh_hant: 讓它成為你的

# Mach mit
source: Get involved
de: Mach mit
es: Únete
fr: Rejoins-nous
he: הצטרפו אלינו
it: Partecipa
ko: 참여하기
pl: Zaangażuj się
pt_pt: Participar
ru: Присоединяйся
tr: Katıl
uk: Приєднуйся
zh_hans: 参与其中
zh_hant: 一起來吧

# Markt
source: Market
de: Markt
es: Mercado
fr: Marché
he: שוק
it: Mercato
ko: 마켓
pl: Rynek
pt_pt: Mercado
ru: Рынок
tr: Pazar
uk: Ринок
zh_hans: 市场
zh_hant: 市場

source: Max
es: Máx
he: מקס
it: Massimo
ko: 맥스
pl: Maks
ru: Макс
tr: Maks
uk: Макс
zh_hans: 马克斯
zh_hant: 最高

# Mehr Filter
source: More filters
de: Mehr Filter
he: מסננים נוספים
it: Altri filtri
ko: 더 많은 필터
pl: Więcej filtrów
pt_pt: Mais filtros
ru: Дополнительные фильтры
zh_hans: 更多筛选条件

# Mein Reisepass
source: My Passport
de: Mein Reisepass
he: הדרכון שלי
it: Il mio passaporto
ko: 내 여권
pl: Mój paszport
pt_pt: O meu passaporte
ru: Мой паспорт
zh_hans: 我的护照

# Metall
source: Metal
de: Metall
fr: Métal
he: מתכת
it: Metallo
ko: 금속
ru: Металл
uk: Метал
zh_hans: 金属
zh_hant: 金屬

source: Metal, bulky waste, gravel, beverage cartons, plastic bottles, Styrofoam, textiles, luggage, baskets, mattress, furniture, plastic, skis, carpet, corks, aluminum coffee capsules, sofa/upholstered furniture up to 2m long, individual item up to 40 kg heavy and 2.5m long
de: Metall, Sperrgut, Kies, Getränkekartons, Plastikflaschen, Styropor, Textilien, Gepäck, Körbe, Matratzen, Möbel, Kunststoffe, Skier, Teppiche, Korken, Aluminium-Kaffeekapseln, Sofas/Polstermöbel bis 2 m Länge, Einzelstücke bis 40 kg Gewicht und 2,5 m Länge
he: מתכת, פסולת מגושמת, חצץ, קרטוני משקאות, בקבוקי פלסטיק, קלקר, טקסטיל, מזוודות, סלים, מזרן, רהיטים, פלסטיק, מגלשי סקי, שטיח, פקקי שעם, קפסולות קפה מאלומיניום, ספה/ריהוט מרופד באורך של עד 2 מטר, פריט בודד במשקל של עד 40 קג ובאורך של עד 2.5 מטר
it: Metallo, rifiuti ingombranti, ghiaia, cartoni per bevande, bottiglie di plastica, polistirolo, tessuti, bagagli, cesti, materassi, mobili, plastica, sci, tappeti, tappi di sughero, capsule di caffè in alluminio, divani/mobili imbottiti fino a 2 m di lunghezza, singoli articoli fino a 40 kg di peso e 2,5 m di lunghezza
ko: 금속, 부피가 큰 폐기물, 자갈, 음료수 상자, 플라스틱 병, 스티로폼, 직물, 수하물, 바구니, 매트리스, 가구, 플라스틱, 스키, 카펫, 코르크, 알루미늄 커피 캡슐, 길이 2m 이하의 소파/쿠션 가구, 개별 품목 최대 40kg, 최대 길이 2.5m
pl: Metal, odpady wielkogabarytowe, żwir, kartony po napojach, butelki plastikowe, styropian, tekstylia, bagaż, kosze, materace, meble, tworzywa sztuczne, narty, dywany, korki, aluminiowe kapsułki po kawie, sofy/meble tapicerowane o długości do 2 m, pojedynczy przedmiot o wadze do 40 kg i długości do 2,5 m
pt_pt: Metal, resíduos volumosos, gravilha, caixas de bebidas, garrafas de plástico, esferovite, têxteis, bagagem, cestos, colchões, mobiliário, plástico, esquis, alcatifa, rolhas, cápsulas de café em alumínio, sofás/mobiliário estofado até 2 m de comprimento, artigo individual até 40 kg e 2,5 m de comprimento
ru: Металл, крупногабаритный мусор, гравий, картонные упаковки от напитков, пластиковые бутылки, пенопласт, текстиль, багаж, корзины, матрасы, мебель, пластик, лыжи, ковры, пробки, алюминиевые кофейные капсулы, диван/мягкая мебель длиной до 2 м, отдельные предметы весом до 40 кг и длиной до 2,5 м
zh_hans: 金属、大件垃圾、砾石、饮料纸盒、塑料瓶、泡沫塑料、纺织品、行李箱、篮子、床垫、家具、塑料制品、滑雪板、地毯、软木塞、铝制咖啡胶囊、沙发/软垫家具（长度不超过2米），单件物品重量不超过40公斤且长度不超过2.5米。

source: Min
es: Mín
he: מיני
ko: 민
pt_pt: Mín
ru: Мин
uk: Мін
zh_hans: 分钟
zh_hant: 最低

# Mindestversion: %@
source: Minimum version: %@
de: Mindestversion: %@
es: Versión mínima: %@
fr: Version minimale : %@
he: Mindestversion: %@
ko: Mindestversion: %@
pl: Mindestversion: %@
ru: Mindestversion: %@
tr: Minimum sürüm: %@
uk: Мінімальна версія: %@
zh_hant: 最低版本：%@

# Mit Freunden teilen
source: Share with friends
de: Mit Freunden teilen
es: Compartir con amigos
fr: Partager avec tes amis
he: שתף עם חברים
it: Condividi con gli amici
ko: 친구들과 공유하기
pl: Udostępnij znajomym
pt_pt: Partilhar com amigos
ru: Поделиться с друзьями
tr: Arkadaşlarla paylaş
uk: Поділитися з друзями
zh_hans: 与好友分享
zh_hant: 與朋友分享

# Mittel
source: Medium
de: Mittel
es: Medio
fr: Moyen
he: בֵּינוֹנִי
ko: 중간
pl: Średni
ru: Средний
tr: Orta
uk: Середній
zh_hant: 中

# Mobile Toilette
source: Mobile toilet
de: Mobile Toilette
es: Baño portátil
fr: Toilettes mobiles
he: נייד
ko: 모바일
pl: Mobilny
ru: Мобильный
tr: Portatif tuvalet
uk: Мобільний туалет
zh_hant: 行動廁所

# Mobiles Recycling
source: Mobile Recycling
de: Mobiles Recycling
es: Reciclaje móvil
fr: Recyclage mobile
he: מיחזור נייד
it: Riciclo mobile
ko: 모바일 재활용
pl: Mobilny recykling
pt_pt: Reciclagem Móvel
ru: Мобильная переработка
tr: Mobil geri dönüşüm
uk: Мобільна переробка відходів
zh_hans: 移动回收
zh_hant: 行動回收

# Morgen
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
he: מחר
it: Domani
ko: 내일
pl: Jutro
pt_pt: Amanhã
ru: Завтра
tr: Yarın
uk: Завтра
zh_hans: 明天
zh_hant: 明天

source: Multiple choice
he: בחירה מרובה
it: Scelta multipla
ko: 객관식
pl: Wielokrotnego wyboru
pt_pt: Múltipla escolha
ru: Множественный выбор
zh_hans: 多项选择

source: Museum
es: Museo
fr: Musée
he: מוזיאון
it: Museo
ko: 박물관
pl: Muzeum
pt_pt: Museu
ru: Музей
tr: Müze
uk: Музей
zh_hans: 博物馆
zh_hant: 博物館

# Nachrichten
source: News
de: Nachrichten
es: Noticias
fr: Actualités
he: חדשות
it: Notizie
ko: 뉴스
pl: Aktualności
pt_pt: Notícias
ru: Новости
tr: Haberler
uk: Новини
zh_hans: 新闻
zh_hant: 新聞

# Nachrichten suchen
source: Search news
de: Nachrichten suchen
es: Buscar noticias
fr: Rechercher des actualités
he: חיפוש חדשות
it: Cerca notizie
ko: 뉴스 검색
pl: Szukaj wiadomości
pt_pt: Pesquisar notícias
ru: Поиск новостей
tr: Haberleri ara
uk: Шукати новини
zh_hans: 搜索新闻
zh_hant: 搜尋新聞

source: Name
es: Nombre
fr: Nom
he: שם
it: Nome
ko: 이름
pl: Nazwa
pt_pt: Nome
ru: Имя
tr: Ad
uk: Ім'я
zh_hans: 名称
zh_hant: 姓名

# Natur
source: Nature
de: Natur
he: טֶבַע
it: Natura
ko: 자연
pl: Natura
pt_pt: Natureza
ru: Природа
zh_hans: 自然

# Navigiere mit kuratierten Ebenen durch Zürich.
source: Navigate Zurich with curated layers.
de: Navigiere mit kuratierten Ebenen durch Zürich.
es: Navega por Zúrich con capas seleccionadas.
fr: Navigue dans Zurich avec des calques sélectionnés avec soin.
he: נווט בציריך עם שכבות תוכן שנבחרו בקפידה.
it: Naviga Zurigo con livelli curati.
ko: 엄선된 레이어로 취리히를 탐색해 봐.
pl: Nawiguj po Zurychu dzięki wyselekcjonowanym warstwom.
pt_pt: Explora Zurique com camadas personalizadas.
ru: Ориентируйся в Цюрихе с помощью кураторских слоев.
tr: Özenle seçilmiş katmanlarla Zürih'te gezin.
uk: Орієнтуйся в Цюриху за допомогою курованих шарів.
zh_hans: 通过精心策划的图层探索苏黎世。
zh_hant: 透過精選圖層探索蘇黎世。
