Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

source: Bulky waste is flammable waste that is too large and heavy for the Zuri bag. It usually consists of furniture made from various materials such as plastic, wood, composite materials, metal, textiles, or glass. Dispose of bulky waste at the recycling center or in the cargo tram.
de: Sperrgut ist brennbarer Abfall, der zu gross und zu schwer für den Zuri-Sack ist. Er besteht in der Regel aus Möbeln, die aus verschiedenen Materialien wie Kunststoff, Holz, Verbundwerkstoffen, Metall, Textilien oder Glas gefertigt sind. Entsorge Sperrgut auf dem Recyclinghof oder in der Cargo-Tram.
he: פסולת גושית היא פסולת דליקה שגודלה ומשקלה גדולים מדי עבור שקית זורי. היא מורכבת בדרך כלל מרהיטים העשויים מחומרים שונים כגון פלסטיק, עץ, חומרים מרוכבים, מתכת, טקסטיל או זכוכית. יש להשליך פסולת גושית במרכז המיחזור או ברכבת המטען.
it: I rifiuti ingombranti sono rifiuti infiammabili troppo grandi e pesanti per il sacco Zuri. Di solito sono costituiti da mobili realizzati con vari materiali come plastica, legno, materiali compositi, metallo, tessuti o vetro. Smaltisci i rifiuti ingombranti presso il centro di riciclaggio o nel tram merci.
ko: 부피가 큰 폐기물은 Zuri 봉투에 담기에는 너무 크고 무거운 가연성 폐기물이에요. 일반적으로 플라스틱, 목재, 복합 재료, 금속, 섬유 또는 유리와 같은 다양한 재료로 만든 가구로 구성돼요. 부피가 큰 폐기물은 재활용 센터나 화물 트램에 버려주세요.
pl: Odpady wielkogabarytowe to odpady palne, które są zbyt duże i ciężkie, aby zmieścić się w worku Zuri. Zazwyczaj są to meble wykonane z różnych materiałów, takich jak plastik, drewno, materiały kompozytowe, metal, tekstylia lub szkło. Oddaj odpady wielkogabarytowe do punktu zbiórki lub do wagonu towarowego.
pt_pt: Os resíduos volumosos são resíduos inflamáveis que são demasiado grandes e pesados para o saco Zuri. Geralmente, consistem em mobiliário feito de vários materiais, como plástico, madeira, materiais compósitos, metal, têxteis ou vidro. Elimina os resíduos volumosos no centro de reciclagem ou no elétrico de carga.
ru: Крупногабаритные отходы — это горючие отходы, которые слишком велики и тяжелы для мешка Zuri. Обычно это мебель из различных материалов, таких как пластик, дерево, композитные материалы, металл, текстиль или стекло. Утилизируй крупногабаритные отходы в центре переработки или в грузовом трамвае.
zh_hans: 大件垃圾是指体积过大、重量过重而无法装入Zuri垃圾袋的易燃废弃物。这类垃圾通常包含由塑料、木材、复合材料、金属、纺织品或玻璃等多种材质制成的家具。请将大件垃圾送至回收中心或装入货运电车进行处理。

source: Deliver bulky waste, large metal items, and gravel to the cargo tram. No cars allowed! The cargo tram is available to you if you are traveling on foot, by bike, or by public transport. You can also give away or take well-preserved items for free. Delivery by car or van is not allowed.
de: Sperrgut, grosse Metallteile und Kies zur Cargo-Tram bringen. Keine Autos erlaubt! Die Cargo-Tram steht dir zur Verfügung, wenn du zu Fuss, mit dem Velo oder mit öffentlichen Verkehrsmitteln unterwegs bist. Gut erhaltene Gegenstände kannst du auch kostenlos abgeben oder mitnehmen. Die Anlieferung mit dem Auto oder Lieferwagen ist nicht gestattet.
he: הביאו פסולת מגושמת, פריטי מתכת גדולים וחצץ לרכבת המשא. אין כניסה למכוניות! רכבת המשא זמינה עבורכם אם אתם מגיעים ברגל, באופניים או בתחבורה ציבורית. ניתן גם למסור או לקחת פריטים במצב טוב ללא תשלום. אסור להביא פריטים ברכב פרטי או מסחרי.
it: Consegna rifiuti ingombranti, oggetti metallici di grandi dimensioni e ghiaia al tram merci. Non sono ammesse automobili! Il tram merci è a tua disposizione se viaggi a piedi, in bicicletta o con i mezzi pubblici. Puoi anche donare o ritirare gratuitamente oggetti in buono stato. Non è consentito l'uso di auto o furgoni per la consegna.
ko: 부피가 큰 폐기물, 대형 금속 물품, 자갈 등은 카고 트램으로 운반해 주세요. 차량 이용은 금지됩니다! 카고 트램은 도보, 자전거 또는 대중교통 이용 시 사용 가능해요. 상태가 좋은 물품은 무료로 가져가거나 기증할 수도 있어요. 승용차나 승합차를 이용한 반입은 허용되지 않아요.
pl: Dostarczaj odpady wielkogabarytowe, duże przedmioty metalowe i żwir tramwajem towarowym. Samochody osobowe nie są dozwolone! Tramwaj towarowy jest dostępny, jeśli podróżujesz pieszo, rowerem lub transportem publicznym. Możesz również bezpłatnie oddać lub zabrać przedmioty w dobrym stanie. Dostawa samochodem lub vanem jest niedozwolona.
pt_pt: Entrega resíduos volumosos, objetos metálicos grandes e gravilha no elétrico de carga. Não são permitidos carros! O elétrico de carga está à tua disposição se viajares a pé, de bicicleta ou de transportes públicos. Também podes doar ou levar gratuitamente objetos em bom estado de conservação. Não é permitida a entrega de carro ou carrinha.
ru: Сдай крупногабаритные отходы, большие металлические предметы и гравий на грузовой трамвай. Въезд на автомобилях запрещён! Грузовой трамвай доступен для тебя, если ты путешествуешь пешком, на велосипеде или на общественном транспорте. Ты также можешь бесплатно отдать или забрать хорошо сохранившиеся вещи. Доставка на автомобиле или фургоне не разрешается.
zh_hans: 请将大件垃圾、大型金属物品及砾石运送至货运电车。禁止私家车驶入！如果你是步行、骑自行车或乘坐公共交通工具前来，可以使用货运电车。你也可以免费赠送或领取保存完好的物品。禁止驾车或乘坐货车前来运送。

# Spielplatz
source: Playground
de: Spielplatz
es: Parque infantil
fr: Place de jeux
he: גן שעשועים
it: Parco giochi
ko: 놀이터
pl: Plac zabaw
pt_pt: Parque infantil
ru: Игровая площадка
tr: Oyun parkı
uk: Дитячий майданчик
zh_hans: 游乐场
zh_hant: 遊樂場

source: Sport
es: Deporte
he: ספורט
it: Lo sport
ko: 스포츠
pt_pt: Desporto
ru: Спорт
tr: Spor
uk: Спорт
zh_hans: 体育
zh_hant: 體育

# Sportarten
source: Sports
de: Sportarten
he: ספורט
it: Sport
ko: 스포츠
pl: Sport
pt_pt: Desportos
ru: Спорт
zh_hans: 体育

# Sportbereich
source: Sport Area
de: Sportbereich
he: אזור ספורט
it: Area sportiva
ko: 스포츠 구역
pl: Teren sportowy
pt_pt: Área desportiva
ru: Спортивная зона
zh_hans: 运动区

# Sprache
source: Language
de: Sprache
es: Idioma
fr: Langue
he: שפה
it: Lingua
ko: 언어
pl: Język
pt_pt: Língua
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

# Standort blockiert
source: Location blocked
he: המיקום חסום
it: Posizione bloccata
pt_pt: Localização bloqueada
zh_hans: 位置被屏蔽

# Standortberechtigung
source: Location Permission
de: Standortberechtigung
he: הרשאת מיקום
it: Permesso di localizzazione
ko: 위치 권한
pl: Zezwolenie na lokalizację
pt_pt: Permissão de localização
ru: Разрешение на доступ к местоположению
zh_hans: 位置权限

# Standortberechtigung konfigurieren.
source: Configure locations permission.
de: Standortberechtigung konfigurieren.
es: Configurar el permiso de ubicación.
fr: Configurer l'autorisation d'accès à la position.
he: הגדר הרשאות למיקום.
it: Configura l'autorizzazione per le posizioni.
ko: 위치 권한 설정
pl: Skonfiguruj uprawnienia do lokalizacji.
pt_pt: Configurar permissão de localização.
ru: Настроить разрешения для местоположений.
tr: Konum iznini yapılandır.
uk: Налаштувати дозвіл на доступ до геопозиції.
zh_hans: 配置位置权限。
zh_hant: 設定位置權限。

# Standortberechtigung noch nicht angefordert
source: Location permission not yet requested
de: Standortberechtigung noch nicht angefordert
es: Aún no se ha solicitado el permiso de ubicación
fr: Autorisation d'accès à la position pas encore demandée
he: טרם התבקשה הרשאת מיקום
it: Autorizzazione alla posizione non ancora richiesta
ko: 위치 권한이 아직 요청되지 않았어요
pl: Nie poproszono jeszcze o uprawnienia do lokalizacji
pt_pt: Permissão de localização ainda não solicitada
ru: Разрешение на доступ к местоположению еще не запрашивалось
tr: Konum izni henüz talep edilmedi
uk: Дозвіл на доступ до геопозиції ще не запитано
zh_hans: 尚未请求位置权限
zh_hant: 尚未請求位置權限

# Standortdetails konnten nicht geladen werden.
source: Failed to load location details
de: Standortdetails konnten nicht geladen werden.
es: No se han podido cargar los detalles de la ubicación.
fr: Les détails de la position n'ont pas pu être chargés.
he: נכשל טעינת פרטי המיקום
it: Impossibile caricare i dettagli della posizione
ko: 위치 세부 정보를 불러오지 못했어요
pl: Nie udało się załadować szczegółów lokalizacji
pt_pt: Não foi possível carregar os detalhes da localização.
ru: Не удалось загрузить сведения о местоположении
tr: Konum ayrıntıları yüklenemedi.
uk: Не вдалося завантажити деталі геопозиції.
zh_hans: 无法加载位置详情
zh_hant: 無法載入位置詳細資訊。

# Standorte
source: Locations
de: Standorte
he: מיקומים
it: Luoghi
ko: 위치
pl: Lokalizacje
pt_pt: Locais
ru: Места расположения
zh_hans: 地点

# Standorte filtern
source: Filter locations
de: Standorte filtern
he: סינון מיקומים
it: Filtra località
ko: 위치 필터
pl: Filtruj lokalizacje
pt_pt: Filtrar localizações
ru: Фильтровать места
zh_hans: 筛选地点

# Standorttyp
source: Location Type
de: Standorttyp
he: סוג מיקום
it: Tipo di posizione
ko: 위치 유형
pl: Typ lokalizacji
pt_pt: Tipo de localização
ru: Тип местоположения
zh_hans: 位置类型

# Standortzugriff
source: Location access
de: Standortzugriff
es: Acceso a la ubicación
fr: Accès à la position
he: גישת מיקום
it: Accesso alla posizione
ko: 위치 액세스
pl: Dostęp do lokalizacji
pt_pt: Acesso à localização
ru: Доступ к местоположению
tr: Konum erişimi
uk: Доступ до геопозиції
zh_hans: 位置访问
zh_hant: 位置存取

# Standortzugriff gewähren
source: Grant Location Access
de: Standortzugriff gewähren
es: Conceder acceso a la ubicación
fr: Autoriser l'accès à la position
he: אפשר גישת מיקום
it: Concedi l'accesso alla posizione
ko: 위치 액세스 권한 부여
pl: Zezwól na dostęp do lokalizacji
pt_pt: Conceder acesso à localização
ru: Предоставить доступ к местоположению
tr: Konum erişimine izin ver
uk: Надати доступ до геопозиції
zh_hans: 授予位置访问权限
zh_hant: 允許存取位置

# Standortzugriff zulassen, um Orte in der Nähe zu finden.
source: Allow location to enable nearby locations.
de: Standortzugriff zulassen, um Orte in der Nähe zu finden.
he: אפשר מיקום כדי להציג מקומות בקרבת מקום.
it: Consenti l'accesso alla posizione per visualizzare i luoghi nelle vicinanze.
ko: 주변 장소를 확인하려면 위치 접근을 허용하세요.
pl: Zezwól na dostęp do lokalizacji, aby wyświetlać pobliskie miejsca.
pt_pt: Permite o acesso à localização para ativar locais próximos.
ru: Разрешить доступ к геоданным для отображения ближайших мест.
zh_hans: 允许访问位置信息，以便查看附近地点。

# Startdatum
source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
he: תאריך התחלה
it: Data di inizio
ko: 시작일
pl: Data rozpoczęcia
pt_pt: Data de início
ru: Дата начала
tr: Başlangıç tarihi
uk: Дата початку
zh_hans: 开始日期
zh_hant: 開始日期

# Startdatum festlegen
source: Set start date
de: Startdatum festlegen
he: קבע תאריך התחלה
it: Imposta data di inizio
ko: 시작 날짜 설정
pl: Ustaw datę rozpoczęcia
pt_pt: Definir data de início
ru: Установить дату начала
zh_hans: 设置开始日期

# Startseite
source: Home
de: Startseite
es: Inicio
fr: Accueil
he: בית
it: Casa
ko: 홈
pl: Strona główna
pt_pt: Início
ru: Главная
tr: Ana sayfa
uk: Головна
zh_hans: 首页
zh_hant: 首頁

# Startseite anpassen
source: Customize Home
de: Startseite anpassen
es: Personalizar Inicio
fr: Personnaliser l'Accueil
he: התאמה אישית של הבית
it: Personalizza la home
ko: 홈 맞춤 설정
pl: Dostosuj ekran główny
pt_pt: Personalizar página inicial
ru: Настроить главную страницу
tr: Ana sayfayı özelleştir
uk: Налаштувати Головну
zh_hans: 自定义主页
zh_hant: 自訂首頁

# Startseitenkonfiguration
source: Home Configuration
de: Startseitenkonfiguration
he: תצורת הבית
it: Configurazione della home
ko: 홈 구성
pl: Konfiguracja domowa
pt_pt: Configuração do início
ru: Настройки дома
zh_hans: 主页配置

# Statistiken
source: Stats
de: Statistiken
es: Estadísticas
he: סטטיסטיקות
it: Statistiche
ko: 통계
pl: Statystyki
pt_pt: Estatísticas
ru: Статистика
tr: İstatistikler
uk: Статистика
zh_hans: 统计
zh_hant: 統計資料

source: Status
he: סטטוס
it: Stato
ko: 상태
pt_pt: Estado
ru: Статус
zh_hans: 状态

# Suchen
source: Search
de: Suchen
es: Buscar
fr: Rechercher
he: חפש
it: Ricerca
ko: 검색
pl: Szukaj
pt_pt: Procurar
ru: Поиск
tr: Ara
uk: Шукати
zh_hans: 搜索
zh_hant: 搜尋

# Systemsprache in den Einstellungen ändern
source: Change system language in settings
de: Systemsprache in den Einstellungen ändern
es: Cambiar el idioma del sistema en Ajustes
fr: Changer la langue du système dans les Réglages
he: שנה את שפת המערכת בהגדרות
it: Modifica la lingua di sistema nelle impostazioni
ko: 설정에서 시스템 언어 변경
pl: Zmień język systemu w ustawieniach
pt_pt: Alterar o idioma do sistema nas definições
ru: Изменить язык системы в настройках
tr: Ayarlar'da sistem dilini değiştir
uk: Змінити мову системи в Налаштуваннях
zh_hans: 在设置中更改系统语言
zh_hant: 在「設定」中變更系統語言

# Teilen
source: Share
de: Teilen
es: Compartir
fr: Partager
he: שיתוף
it: Condividi
ko: 공유
pl: Udostępnij
pt_pt: Partilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
zh_hans: 分享
zh_hant: 分享

# Teste dein Zürich-Wissen
source: Test your Zurich knowledge
de: Teste dein Zürich-Wissen
he: בחן את הידע שלך על ציריך
it: Metti alla prova la tua conoscenza di Zurigo
ko: 취리히 지식을 테스트해 봐
pl: Sprawdź swoją wiedzę o Zurychu
pt_pt: Testa os teus conhecimentos sobre Zurique
ru: Проверь свои знания о Цюрихе
zh_hans: 测试你对苏黎世的了解

# Textilien
source: Textilies
de: Textilien
es: Textiles
fr: Textiles
he: טקסטיל
it: Tessili
ko: 텍스타일
pl: Tekstylia
pt_pt: Têxteis
ru: Текстиль
tr: Tekstil ürünleri
uk: Текстиль
zh_hans: 纺织品
zh_hant: 紡織品

source: Theater
es: Teatro
fr: Théâtre
he: תיאטרון
it: Teatro
ko: 극장
pl: Teatr
pt_pt: Teatro
ru: Театр
tr: Tiyatro
uk: Театр
zh_hans: 剧院
zh_hant: 劇場

# Tippe hier, um die heutige Zusammenfassung zu lesen.
source: Tap to read today's summary
de: Tippe hier, um die heutige Zusammenfassung zu lesen.
he: הקש כדי לקרוא את הסיכום של היום
it: Tocca per leggere il riepilogo di oggi
ko: 탭해서 오늘의 요약 읽기
pl: Stuknij, aby przeczytać dzisiejsze podsumowanie
pt_pt: Toca para leres o resumo de hoje.
ru: Нажми, чтобы прочитать сегодняшнюю сводку.
zh_hans: 轻点阅读今日摘要

# Tippe hier, um dir die heutige Zusammenfassung anzuhören.
source: Tap to listen today's summary
de: Tippe hier, um dir die heutige Zusammenfassung anzuhören.
he: הקש כדי להאזין לסיכום של היום
it: Tocca per ascoltare il riassunto di oggi
ko: 탭해서 오늘의 요약 듣기
pl: Stuknij, aby posłuchać dzisiejszego podsumowania
pt_pt: Toca para ouvir o resumo de hoje.
ru: Нажми, чтобы прослушать сегодняшнюю сводку.
zh_hans: 轻点收听今日摘要

# Tippe, um die App nach deinen Wünschen anzupassen
source: Tap to customize the app to your liking
de: Tippe, um die App nach deinen Wünschen anzupassen
es: Toca para personalizar la app a tu gusto
fr: Appuie pour personnaliser l'app selon tes souhaits
he: הקש כדי להתאים אישית את האפליקציה לטעמך
ko: 앱을 원하는 대로 맞춤 설정하려면 탭하세요
pl: Stuknij, aby dostosować aplikację do swoich potrzeb
ru: Нажми, чтобы настроить приложение по своему вкусу
tr: Uygulamayı kendi tercihlerine göre özelleştirmek için dokun
uk: Натисни, щоб налаштувати застосунок відповідно до своїх побажань
zh_hant: 點一下以根據你的喜好自訂 App

# Tippe, um die aktuellste Vorhersage zu erhalten
source: Tap to get the latest forecast
de: Tippe, um die aktuellste Vorhersage zu erhalten
es: Toca para obtener la previsión más reciente
fr: Appuie pour obtenir les dernières prévisions
he: הקש לקבלת התחזית העדכנית ביותר
ko: 최신 예보를 보려면 탭하세요
pl: Dotknij, aby zobaczyć najnowszą prognozę
ru: Нажми, чтобы узнать последний прогноз
tr: En güncel hava tahminini almak için dokun
uk: Натисни, щоб отримати найсвіжіший прогноз
zh_hant: 點一下以取得最新預報

# Tippe, um zu filtern und nur die Inhalte anzuzeigen, die dich interessieren
source: Tap to filter and see just the content you care about
de: Tippe, um zu filtern und nur die Inhalte anzuzeigen, die dich interessieren
es: Toca para filtrar y mostrar solo los contenidos que te interesan
fr: Appuie pour filtrer et n'afficher que les contenus qui t'intéressent
he: הקש לסינון והצגת התוכן שמעניין אותך בלבד
ko: 탭하여 관심 있는 콘텐츠만 필터링하여 보세요
pl: Stuknij, aby filtrować i wyświetlać tylko treści, które cię interesują
ru: Нажми, чтобы отфильтровать и увидеть только тот контент, который тебя интересует
tr: Filtrelemek ve sadece ilgini çeken içerikleri göstermek için dokun
uk: Натисни, щоб відфільтрувати й показати лише той контент, який тебе цікавить
zh_hant: 點一下以篩選，僅顯示你感興趣的內容

# Tipps sind momentan nicht verfügbar
source: Tips are currently unavailable
de: Tipps sind momentan nicht verfügbar
he: טיפים לא זמינים כרגע
it: Al momento i suggerimenti non sono disponibili.
ko: 지금은 팁을 보낼 수 없어요.
pl: Napiwki są obecnie niedostępne
pt_pt: As dicas não estão disponíveis de momento.
ru: Чаевые сейчас недоступны
zh_hans: 目前暂时无法使用小费功能

# Tischtennis
source: Ping Pong
de: Tischtennis
es: Tenis de mesa
fr: Tennis de table
he: פינג פונג
ko: 탁구
pl: Tenis stołowy
pt_pt: Pingue-pongue
ru: Пинг-понг
tr: Masa tenisi
uk: Настільний теніс
zh_hans: 乒乓球
zh_hant: 桌球

# Titel
source: Title
de: Titel
es: Título
fr: Titre
he: כותרת
it: Titolo
ko: 제목
pl: Tytuł
pt_pt: Título
ru: Заголовок
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

# Toilette
source: Toilet
de: Toilette
es: Baño
fr: Toilettes
he: שירותים
it: Toilette
ko: 화장실
pl: Toaleta
pt_pt: Casa de banho
ru: Туалет
tr: Tuvalet
uk: Туалет
zh_hans: 厕所
zh_hant: 廁所

# Tolle Arbeit, du kennst Zürich gut!
source: Great job, you know Zurich well!
de: Tolle Arbeit, du kennst Zürich gut!
he: עבודה נהדרת, אתה מכיר את ציריך היטב!
it: Ottimo lavoro, conosci bene Zurigo!
ko: 정말 잘했어, 취리히를 잘 아네!
pl: Świetna robota, dobrze znasz Zurych!
pt_pt: Excelente trabalho, conheces bem Zurique!
ru: Отличная работа, ты хорошо знаешь Цюрих!
zh_hans: 干得好，你对苏黎世很熟悉！

source: Transport
he: תחבורה
it: Trasporto
ko: 운송
pt_pt: Transporte
ru: Транспорт
zh_hans: 运输

# Trinkgeld geben
source: Leave a tip
de: Trinkgeld geben
es: Dar propina
fr: Donner un pourboire
he: השאירו טיפ
it: Lascia una mancia
ko: 팁 남기기
pl: Zostaw napiwek
pt_pt: Deixar uma gorjeta
ru: Оставить чаевые
tr: Bahşiş ver
uk: Дати чайові
zh_hans: 留下小费
zh_hant: 給小費

# Typ auswählen
source: Select Type
de: Typ auswählen
es: Seleccionar el tipo
fr: Choisir un type
he: בחר סוג
it: Seleziona tipo
ko: 유형 선택
pl: Wybierz typ
pt_pt: Selecionar tipo
ru: Выберите тип
tr: Türü seç
uk: Вибрати тип
zh_hans: 选择类型
zh_hant: 選擇類型

# Tägliche Trivia
source: Daily Trivia
de: Tägliche Trivia
he: טריוויה יומית
it: Curiosità del giorno
ko: 일일 퀴즈
pl: Codzienne ciekawostki
pt_pt: Trivia Diária
ru: Ежедневная викторина
zh_hans: 每日冷知识

# Tägliche Zusammenfassung
source: Daily Summary
de: Tägliche Zusammenfassung
he: סיכום יומי
it: Riepilogo giornaliero
ko: 일일 요약
pl: Podsumowanie dnia
pt_pt: Resumo diário
ru: Ежедневный обзор
zh_hans: 每日摘要

# Um dich herum
source: Around you
de: Um dich herum
es: A tu alrededor
fr: Autour de toi
he: סביבך
it: Intorno a te
ko: 주변
pl: Wokół Ciebie
pt_pt: À tua volta
ru: Вокруг тебя
tr: Etrafında
uk: Навколо тебе
zh_hans: 在你身边
zh_hant: 在你身邊

# Umbenennen
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
he: שינוי שם
it: Rinomina
ko: 이름 변경
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
tr: Adını değiştir
uk: Перейменувати
zh_hans: 重命名
zh_hant: 重新命名

# Umschalten
source: Toggle
de: Umschalten
es: Cambiar
fr: Basculer
he: החלף
it: Attiva/Disattiva
ko: 토글
pl: Przełącz
pt_pt: Alternar
ru: Переключить
tr: Geçiş yap
uk: Перемкнути
zh_hans: 切换
zh_hant: 切換

# Unbekannt
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
he: לא ידוע
it: Sconosciuto
ko: 알 수 없음
pl: Nieznany
pt_pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知
zh_hant: 未知

# Unten angeheftet, da es sich um eine lange Liste handelt.
source: Pinned to the bottom because it is a long list.
de: Unten angeheftet, da es sich um eine lange Liste handelt.
he: הוצמד לתחתית כי זו רשימה ארוכה.
it: Fissato in basso perché è un elenco lungo.
ko: 목록이 길어서 맨 아래에 고정했어요.
pl: Przypięto na dole, ponieważ lista jest długa.
pt_pt: Fixado em baixo porque é uma lista longa.
ru: Закреплено внизу, так как список длинный.
zh_hans: 因列表较长，故固定在底部。

# Velopumpe
source: Bike Pump
de: Velopumpe
es: Bomba de bicicleta
fr: Pompe à vélo
he: משאבת אופניים
it: Pompa per bicicletta
ko: 자전거 펌프
pl: Pompka rowerowa
pt_pt: Bomba de bicicleta
ru: Велосипедный насос
tr: Bisiklet pompası
uk: Велосипедний насос
zh_hans: 自行车打气筒
zh_hant: 自行車打氣筒

# Veranstaltung
source: Event
de: Veranstaltung
he: אירוע
it: Evento
ko: 이벤트
pl: Wydarzenie
pt_pt: Evento
ru: Мероприятие
zh_hans: 活动

# Veranstaltung nicht gefunden
source: Event not found
de: Veranstaltung nicht gefunden
es: Evento no encontrado
fr: Événement introuvable
he: האירוע לא נמצא
ko: 이벤트를 찾을 수 없어요
pl: Nie znaleziono zdarzenia
ru: Событие не найдено
tr: Etkinlik bulunamadı
uk: Подію не знайдено
zh_hant: 找不到活動

# Veranstaltungen
source: Events
de: Veranstaltungen
es: Eventos
fr: Événements
he: אירועים
it: Eventi
ko: 이벤트
pl: Wydarzenia
pt_pt: Eventos
ru: События
tr: Etkinlikler
uk: Події
zh_hans: 活动
zh_hant: 活動

# Veranstaltungen entdecken
source: Discover Events
de: Veranstaltungen entdecken
es: Descubrir eventos
fr: Découvrir les événements
he: גלה אירועים
it: Scopri gli eventi
ko: 이벤트 둘러보기
pl: Odkryj wydarzenia
pt_pt: Descobrir eventos
ru: Открой для себя события
tr: Etkinlikleri keşfet
uk: Відкривати події
zh_hans: 发现活动
zh_hant: 探索活動

# Veranstaltungen können derzeit nicht geladen werden.
source: Unable to load events right now.
de: Veranstaltungen können derzeit nicht geladen werden.
es: De momento no se pueden cargar los eventos.
fr: Les événements ne peuvent pas être chargés pour le moment.
he: לא ניתן לטעון אירועים כרגע.
ko: 지금은 이벤트를 불러올 수 없어요.
pl: Nie można teraz załadować wydarzeń.
ru: Не удалось загрузить события.
tr: Etkinlikler şu anda yüklenemiyor.
uk: Наразі неможливо завантажити події.
zh_hant: 目前無法載入活動。

# Veranstaltungen suchen
source: Search events
de: Veranstaltungen suchen
es: Buscar eventos
fr: Rechercher des événements
he: חיפוש אירועים
it: Cerca eventi
ko: 이벤트 검색
pl: Wyszukaj wydarzenia
pt_pt: Pesquisar eventos
ru: Поиск событий
tr: Etkinlikleri ara
uk: Шукати події
zh_hans: 搜索活动
zh_hant: 搜尋活動

# Veranstaltungsbenachrichtigungen
source: Event alerts
de: Veranstaltungsbenachrichtigungen
he: התראות על אירועים
ko: 이벤트 알림
pl: Powiadomienia o wydarzeniach
ru: Уведомления о событиях

# Verfügbare Preise
source: Available Prizes
de: Verfügbare Preise
he: פרסים זמינים
it: Premi disponibili
ko: 이용 가능한 경품
pl: Dostępne nagrody
pt_pt: Prémios disponíveis
ru: Доступные призы
zh_hans: 可用奖品

# Verfügbare Velos
source: Available Bikes
de: Verfügbare Velos
es: Bicicletas disponibles
fr: Vélos disponibles
he: אופניים זמינים
it: Bici disponibili
ko: 이용 가능한 자전거
pl: Dostępne rowery
pt_pt: Bicicletas disponíveis
ru: Доступные велосипеды
tr: Mevcut bisikletler
uk: Доступні велосипеди
zh_hans: 可用单车
zh_hant: 可用的自行車

# Verkaufsautomat
source: Vending Machine
de: Verkaufsautomat
es: Máquina expendedora
fr: Distributeur automatique
he: מכונת ממכר אוטומטית
it: Distributore automatico
ko: 자판기
pl: Automat sprzedający
pt_pt: Máquina de venda automática
ru: Торговый автомат
tr: Otomat
uk: Торговий автомат
zh_hans: 自动售货机
zh_hant: 自動販賣機

# Verlauf
source: History
de: Verlauf
es: Historial
fr: Historique
he: הִיסטוֹרְיָה
ko: 역사
pl: Historia
ru: История
tr: Geçmiş
uk: Історія
zh_hant: 歷程

# Verschiebe oder zoome die Karte, um Orte zu entdecken
source: Pan or zoom the map to discover locations
de: Verschiebe oder zoome die Karte, um Orte zu entdecken
es: Mueve o amplía el mapa para descubrir lugares
fr: Déplace ou zoome sur la carte pour découvrir des lieux
he: הזיזו או הגדילו את המפה כדי לגלות מקומות
it: Scorri o ingrandisci la mappa per scoprire i luoghi
ko: 지도를 움직이거나 확대/축소해서 장소를 찾아보세요
pl: Przesuń lub powiększ mapę, aby odkryć miejsca.
pt_pt: Desliza ou amplia o mapa para descobrires locais
ru: Проведите пальцем по карте или увеличьте ее, чтобы найти интересные места
tr: Yerleri keşfetmek için haritayı kaydır veya yakınlaştır
uk: Пересунь або масштабуй карту, щоб відкривати місця
zh_hans: 拖动或缩放地图，探索更多地点
zh_hant: 移動或縮放地圖以探索地點

# Versteckt
source: Hidden
de: Versteckt
es: Oculto
fr: Caché
he: מוסתר
it: Nascosto
ko: 숨김
pl: Ukryte
pt_pt: Oculto
ru: Скрыто
tr: Gizli
uk: Приховано
zh_hans: 隐藏
zh_hant: 隱藏

# Versuch dein Glück!
source: Try your luck!
de: Versuch dein Glück!
he: נסה את מזלך!
it: Tenta la fortuna!
ko: 운을 시험해 보세요!
pl: Spróbuj szczęścia!
pt_pt: Tenta a tua sorte!
ru: Испытай удачу!
zh_hans: 试试你的运气！
