Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

# %@ Min. hören
source: %@ min listen
de: %@ Min. hören
es: Escuchar %@ min.
fr: Écouter %@ min
he: %@ דקות האזנה
it: %@ min di ascolto
ko: %@분 듣기
pl: %@ min słuchania
pt_pt: %@ min de audição
ru: %@ мин прослушивания
tr: %@ dakika dinle
uk: %@ хв слухати
zh_hans: 收听 %@ 分钟
zh_hant: %@ 分鐘收聽

# %@ Velos
source: %@ bikes
de: %@ Velos
es: %@ bicicletas
fr: %@ vélos
he: %@ אופניים
it: %@ bici
ko: %@대의 자전거
pl: %@ rowerów
pt_pt: %@ bicicletas
ru: %@ велосипедов
tr: %@ bisiklet
uk: %@ велосипеди
zh_hans: %@ 辆自行车
zh_hant: %@ 自行車

# %@ gratis
source: %@ free
de: %@ gratis
es: %@ gratis
fr: %@ gratuit
he: %@ בחינם
it: %@ gratis
ko: %@ 무료
pl: %@ za darmo
pt_pt: %@ grátis
ru: %@ бесплатно
tr: %@ ücretsiz
uk: %@ безкоштовно
zh_hans: %@ 免费
zh_hant: %@ 免費

# 7-Tage-Schnitt
source: 7d avg
de: 7-Tage-Schnitt
es: Media de 7 días
fr: Moyenne sur 7 jours
he: ממוצע 7 ימים
it: media 7 gg
ko: 7일 평균
pl: śr. z 7 dni
pt_pt: Média de 7 dias
ru: в среднем за 7 дн.
tr: 7 günlük ortalama
uk: 7-денний середній показник
zh_hans: 7天均值
zh_hant: 7天平均值

# Abbrechen
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ko: 취소
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: İptal et
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# Abgelaufen
source: Expires
de: Abgelaufen
he: פג תוקף
it: Scade
ko: 만료
pl: Wygasa
pt_pt: Expira
ru: Истекает
zh_hans: 过期

# Abholerinnerungen für deine ausgewählte Postleitzahl.
source: Pickup reminders for your chosen zip code.
de: Abholerinnerungen für deine ausgewählte Postleitzahl.
es: Recordatorios de recogida para el código postal que hayas elegido.
fr: Rappels de collecte pour ton code postal sélectionné.
he: תזכורות לאיסוף עבור המיקוד שבחרת.
it: Promemoria per il ritiro nel tuo CAP.
ko: 선택하신 지역의 수거 알림.
pl: Przypomnienia o odbiorze dla wybranego przez ciebie kodu pocztowego.
pt_pt: Lembretes de recolha para o teu código postal.
ru: Напоминания о самовывозе для твоего почтового индекса.
tr: Seçtiğin posta kodu için atık toplama hatırlatmaları.
uk: Нагадування про вивезення для обраного тобою поштового індексу.
zh_hans: 你所选邮政编码的取件提醒。
zh_hant: 針對你所選郵遞區號的清運提醒。

# Abholplan für deine Postleitzahl.
source: Pickup schedule for your selected zip code.
de: Abholplan für deine Postleitzahl.
es: Horario de recogida para tu código postal.
fr: Calendrier de collecte pour ton code postal.
he: לוח זמנים לאיסוף עבור המיקוד שבחרת.
it: Orario dei ritiri per il CAP selezionato.
ko: 선택하신 지역의 수거 일정이에요.
pl: Harmonogram odbioru dla twojego kodu pocztowego.
pt_pt: Horário de recolha para o teu código postal selecionado.
ru: Расписание вывоза для твоего почтового индекса.
tr: Posta kodun için toplama planı.
uk: Графік вивезення для твого поштового індексу.
zh_hans: 你所选邮政编码的取件时间。
zh_hant: 你所在郵遞區號的清運時間表。

# Abschnitte anordnen und umschalten
source: Arrange and toggle sections
de: Abschnitte anordnen und umschalten
es: Organizar y alternar secciones
fr: Organiser et basculer les sections
he: סדר והחלף בין קטעים
it: Organizza e attiva/disattiva le sezioni
ko: 섹션 정렬 및 토글
pl: Organizuj i przełączaj sekcje
pt_pt: Organizar e alternar secções
ru: Упорядочивай и переключай разделы
tr: Bölümleri düzenle ve aç/kapat
uk: Упорядкувати та перемикати розділи
zh_hans: 排列和切换部分
zh_hant: 排列及切換區塊

# Abschnitte ein- und ausblenden und neu anordnen.
source: Toggle sections and reorder them.
de: Abschnitte ein- und ausblenden und neu anordnen.
he: החלף בין קטעים וסדר אותם מחדש.
it: Attiva/disattiva le sezioni e riordinane la posizione.
ko: 섹션을 전환하고 순서를 재배열하세요.
pl: Przełączaj sekcje i zmieniaj ich kolejność.
pt_pt: Expande ou recolhe as secções e reordena-as.
ru: Переключай разделы и меняй их порядок.
zh_hans: 切换分区并重新排序。

# Adresse
source: Address
de: Adresse
es: Dirección
fr: Adresse
he: כתובת
it: Indirizzo
ko: 주소
pl: Adres
pt_pt: Morada
ru: Адрес
tr: Adres
uk: Адреса
zh_hans: 地址
zh_hant: 地址

source: Enable notifications in system settings to manage alerts here.
de: Aktiviere Benachrichtigungen in den Systemeinstellungen, um sie hier zu verwalten.
he: אפשר התראות בהגדרות המערכת כדי לנהל התראות כאן.
ko: 시스템 설정에서 알림을 활성화하여 여기서 알림을 관리하세요.
pl: Włącz powiadomienia w ustawieniach systemowych, aby zarządzać alertami tutaj.
ru: Включи уведомления в настройках системы, чтобы управлять оповещениями здесь.

source: Enable push notifications in your settings to customize your preferences.
de: Aktiviere Push-Benachrichtigungen in deinen Einstellungen, um deine Präferenzen anzupassen.
he: אפשר התראות דחיפה בהגדרות כדי להתאים אישית את ההעדפות שלך.
it: Attiva le notifiche push nelle impostazioni per personalizzare le tue preferenze.
ko: 설정에서 푸시 알림을 활성화하여 환경설정을 맞춤 설정하세요.
pl: Włącz powiadomienia push w ustawieniach, aby dostosować swoje preferencje.
pt_pt: Ativa as notificações push nas tuas definições para personalizar as tuas preferências.
ru: Включи push-уведомления в настройках, чтобы настроить предпочтения.
zh_hans: 在你的设置中启用推送通知，以自定义你的偏好。

source: Enable location in system settings to keep using this.
he: אפשר מיקום בהגדרות המערכת כדי להמשיך להשתמש בזה.
it: Abilita la localizzazione nelle impostazioni di sistema per continuare a usare questa funzione.
pt_pt: Ativa a localização nas definições do sistema para continuar a usar esta funcionalidade.
zh_hans: 请在系统设置中开启定位功能，以继续使用此功能。

source: Turn on at least one section in settings to start using the app.
de: Aktiviere mindestens einen Bereich in den Einstellungen, um die App nutzen zu können.
he: הפעל לפחות קטע אחד בהגדרות כדי להתחיל להשתמש באפליקציה.
it: Attiva almeno una sezione nelle impostazioni per iniziare a usare l'app.
ko: 앱을 사용하려면 설정에서 최소한 하나의 섹션을 켜세요.
pl: Aby zacząć korzystać z aplikacji, włącz co najmniej jedną sekcję w ustawieniach.
pt_pt: Ativa pelo menos uma secção nas definições para começar a usar a aplicação.
ru: Включи хотя бы один раздел в настройках, чтобы начать пользоваться приложением.
zh_hans: 请在设置中开启至少一个部分，即可开始使用此应用。

# Aktualisierung erforderlich
source: Update required
de: Aktualisierung erforderlich
es: Actualización requerida
fr: Mise à jour nécessaire
he: נדרש עדכון
ko: 업데이트 필요
pl: Wymagana aktualizacja
ru: Обновление
tr: Güncelleme gerekiyor
uk: Потрібне оновлення
zh_hant: 需要更新

# Aktuelle Nachrichten aus Zürich.
source: Breaking updates for Zurich news.
de: Aktuelle Nachrichten aus Zürich.
es: Últimas noticias de Zúrich.
fr: Dernières actualités de Zurich.
he: עדכונים חמים מציריך.
it: Aggiornamenti in tempo reale per le notizie di Zurigo.
ko: 취리히의 최신 소식.
pl: Najnowsze wiadomości z Zurychu.
pt_pt: Atualizações urgentes sobre notícias de Zurique.
ru: Последние новости из Цюриха.
tr: Zürih'ten son haberler.
uk: Останні новини з Цюриха.
zh_hans: 苏黎世突发新闻。
zh_hant: 來自蘇黎世的最新新聞。

# Aktuelle Zürich-Updates mit Quellenfiltern.
source: Latest Zurich updates with source filters.
de: Aktuelle Zürich-Updates mit Quellenfiltern.
he: העדכונים האחרונים של ציריך עם מסנני מקורות.
it: Ultimi aggiornamenti da Zurigo con filtri per fonte.
ko: 출처 필터가 적용된 취리히 최신 소식.
pt_pt: Últimas atualizações de Zurique com filtros de origem.
ru: Последние новости из Цюриха с фильтрами источников.
zh_hans: 苏黎世最新动态，支持来源筛选。

# Aktueller Standort konnte nicht ermittelt werden
source: Not able to determine current location
de: Aktueller Standort konnte nicht ermittelt werden
he: לא ניתן לקבוע את המיקום הנוכחי
it: Impossibile determinare la posizione attuale
ko: 현재 위치를 확인할 수 없어요
pl: Nie można określić bieżącej lokalizacji
pt_pt: Não é possível determinar a localização atual
ru: Не удается определить текущее местоположение
zh_hans: 无法确定当前位置

# Alle
source: All
de: Alle
es: Todo
fr: Tout
he: הכל
it: Tutto
ko: 전체
pl: Wszystkie
pt_pt: Tudo
ru: Всё
tr: Tümü
uk: Усі
zh_hans: 全部
zh_hant: 全部

# Alle abwählen
source: Deselect all
de: Alle abwählen
he: בטל הכל
it: Deseleziona tutto
ko: 모두 선택 해제
pl: Odznacz wszystko
pt_pt: Desmarcar tudo
ru: Снять выделение со всех
zh_hans: 取消全选

# Alle anzeigen
source: Show All
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
he: הצג הכל
it: Mostra tutto
ko: 모두 보기
pl: Pokaż wszystko
pt_pt: Mostrar tudo
ru: Показать все
tr: Tümünü göster
uk: Показати усі
zh_hans: 显示全部
zh_hant: 顯示全部

# Alles auswählen
source: Select all
de: Alles auswählen
he: בחר הכל
it: Seleziona tutto
ko: 모두 선택
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ru: Выбрать всё
zh_hans: 全选

# Am See
source: Lakeside
de: Am See
es: Junto al lago
fr: Au bord du lac
he: לייקסייד
it: Lungolago
ko: 레이크사이드
pl: Nad jeziorem
pt_pt: À beira do lago
ru: Лейксайд
tr: Göl kenarında
uk: Біля озера
zh_hans: 湖畔
zh_hant: 在湖邊

# Am relevantesten zuerst
source: Most relevant first
de: Am relevantesten zuerst
he: הכי רלוונטי תחילה
it: Prima i più rilevanti
ko: 관련성순
pl: Najpierw najbardziej trafne
pt_pt: Mais relevantes primeiro
ru: Сначала релевантные
zh_hans: 相关性优先

# An
source: On
de: An
es: Activado
fr: Activé
he: על
it: Acceso
ko: 켬
pl: Włączony
pt_pt: Ligado
ru: На
tr: Açık
uk: Увімк.
zh_hans: 在
zh_hant: 開啟

# Analysen
source: Analytics
de: Analysen
he: ניתוח נתונים
it: Analisi
ko: 분석
pl: Statystyki
pt_pt: Estatísticas
ru: Аналитика
zh_hans: 数据分析

# Angeheftet
source: Pinned
de: Angeheftet
he: נעוץ
it: Fissato
ko: 고정됨
pl: Przypięte
pt_pt: Fixado
ru: Закреплено
zh_hans: 置顶

# Anhören
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
he: הקשב
it: Ascolta
ko: 듣기
pl: Posłuchaj
pt_pt: Ouvir
ru: Слушай
tr: Dinle
uk: Прослухати
zh_hans: 听听
zh_hant: 收聽

# Anleitung zum Recycling:
source: How to Recycle:
de: Anleitung zum Recycling:
he: איך למחזר:
it: Come riciclare:
ko: 재활용 방법:
pl: Jak poddać recyklingowi:
pt_pt: Como reciclar:
ru: Как перерабатывать:
zh_hans: 如何回收：

# Anpassen
source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
he: תצורה
ko: 구성
pl: Konfiguracja
ru: Конфигурация
tr: Özelleştir
uk: Налаштувати
zh_hant: 自訂

# Anspruch
source: Claim
de: Anspruch
he: תביעה
it: Richiesta
ko: 청구
pl: Roszczenie
pt_pt: Reivindicar
ru: Заявление
zh_hans: 声明

# Antwort absenden
source: Submit Answer
de: Antwort absenden
he: שלח תשובה
it: Invia risposta
ko: 답변 제출
pl: Prześlij odpowiedź
pt_pt: Submeter resposta
ru: Отправить ответ
zh_hans: 提交答案

# Architektur
source: Architecture
de: Architektur
he: אדריכלות
it: Architettura
ko: 건축
pl: Architektura
pt_pt: Arquitetura
ru: Архитектура
zh_hans: 建筑学

# Artikel nicht gefunden
source: Article not found
de: Artikel nicht gefunden
es: No se ha encontrado el artículo
fr: Article introuvable
he: המאמר לא נמצא
it: Articolo non trovato
ko: 기사를 찾을 수 없어요
pl: Nie znaleziono artykułu
pt_pt: Artigo não encontrado
ru: Статья не найдена
tr: Makale bulunamadı
uk: Статтю не знайдено
zh_hans: 文章未找到
zh_hant: 文章未找到

# Auf deinem Startbildschirm
source: On your home screen
de: Auf deinem Startbildschirm
es: En tu pantalla de inicio
fr: Sur ton écran d'accueil
he: בבית שלך
ko: 집에서
pl: W Twoim domu
ru: На главной
tr: Ana ekranında
uk: На твоєму екрані «Додому»
zh_hant: 在你的主畫面上

# Aus
source: Off
de: Aus
es: Desactivado
fr: Désactivé
he: כבוי
it: Spento
ko: 끔
pl: Wyłączony
pt_pt: Desligado
ru: Выкл
tr: Kapalı
uk: Вимк.
zh_hans: 关
zh_hant: 關閉

# Ausserhalb des Radars
source: Beyond the radar
de: Ausserhalb des Radars
es: Fuera del radar
fr: Au-delà du radar
he: מעבר לרדאר
it: Al di là del radar
ko: 레이더망 밖
pl: Poza zasięgiem radaru
pt_pt: Fora do radar
ru: Вне зоны действия радара
tr: Radarın ötesinde
uk: Поза радаром
zh_hans: 雷达之外
zh_hant: 超出雷達偵測範圍

# Bancomat
source: ATM
de: Bancomat
es: Cajero automático
fr: Bancomat
he: כספומט
it: Bancomat
pl: bankomat
pt_pt: Multibanco
ru: Банкомат
uk: Банкомат
zh_hans: 自动取款机
zh_hant: 自動提款機

# Barrierefrei
source: Accessible
de: Barrierefrei
es: Accesible
he: נגיש
ko: 접근 가능한
pl: Dostępny
ru: Доступный
tr: Erişilebilir
uk: Доступний
zh_hant: 無障礙

source: Construction waste, organic waste, hazardous waste, electronic device, household waste, stove, individual item heavier than 40 kg or longer than 2.5 m
de: Bauschutt, organische Abfälle, gefährliche Abfälle, Elektrogeräte, Hauskehricht, Herd, Einzelstücke, die schwerer als 40 kg oder länger als 2,5 m sind
he: פסולת בניין, פסולת אורגנית, פסולת מסוכנת, מכשיר אלקטרוני, פסולת ביתית, כיריים, פריט בודד שמשקלו עולה על 40 קג או שאורכו עולה על 2.5 מטר
it: Rifiuti edili, rifiuti organici, rifiuti pericolosi, dispositivi elettronici, rifiuti domestici, stufe, singoli articoli più pesanti di 40 kg o più lunghi di 2,5 m
ko: 건설 폐기물, 유기 폐기물, 유해 폐기물, 전자 기기, 생활 폐기물, 난로, 40kg 초과 또는 2.5m 초과 품목
pl: Odpady budowlane, odpady organiczne, odpady niebezpieczne, urządzenia elektroniczne, odpady komunalne, piece, pojedyncze przedmioty cięższe niż 40 kg lub dłuższe niż 2,5 m
pt_pt: Resíduos de construção, resíduos orgânicos, resíduos perigosos, aparelho eletrónico, resíduos domésticos, fogão, artigo individual com peso superior a 40 kg ou comprimento superior a 2,5 m
ru: Строительный мусор, органические отходы, опасные отходы, электронные устройства, бытовые отходы, плита, отдельные предметы весом более 40 кг или длиной более 2,5 м
zh_hans: 建筑垃圾、有机废物、危险废物、电子设备、生活垃圾、炉灶、单件重量超过40公斤或长度超过2.5米的物品

# Baustellen
source: Construction sites
de: Baustellen
es: Obras
fr: Chantiers
he: אתרי בנייה
it: Cantieri
ko: 공사 현장
pl: Place budowy
pt_pt: Obras
ru: Стройплощадки
tr: Şantiyeler
uk: Будівництва
zh_hans: 施工现场
zh_hant: 工地

source: Beach Volleyball
es: Voleibol de playa
fr: Beach-volley
he: כדורעף חופים
it: Pallavolo da spiaggia
ko: 비치발리볼
pl: Siatkówka plażowa
pt_pt: Voleibol de praia
ru: Пляжный волейбол
tr: Plaj voleybolu
uk: Пляжний волейбол
zh_hans: 沙滩排球
zh_hant: 沙灘排球

# Beitragsverlauf anzeigen
source: View your contribution history
de: Beitragsverlauf anzeigen
es: Mostrar el historial de publicaciones
fr: Afficher l'historique des contributions
he: הצג את היסטוריית התרומות שלך
it: Visualizza la cronologia dei tuoi contributi
ko: 기부 내역 보기
pl: Wyświetl historię swoich wpłat
pt_pt: Ver o teu histórico de contribuições
ru: Посмотреть историю твоих взносов
tr: Gönderi geçmişini göster
uk: Показати історію публікацій
zh_hans: 查看你的贡献记录
zh_hant: 顯示貼文歷史紀錄

# Belegung
source: Occupancy
de: Belegung
es: Ocupación
fr: Occupation
he: תפוסה
it: Occupazione
ko: 점유율
pl: Obłożenie
pt_pt: Ocupação
ru: Занятость
tr: Doluluk
uk: Зайнятість
zh_hans: 占用率
zh_hant: 入住率

# Benachrichtigungen
source: News alerts
de: Benachrichtigungen
he: התראות חדשות
it: Avvisi di notizie
ko: 뉴스 알림
pl: Powiadomienia o nowościach
pt_pt: Alertas de notícias
ru: Оповещения о новостях
zh_hans: 新闻快讯

# Benachrichtigungen blockiert
source: Notifications blocked
de: Benachrichtigungen blockiert
es: Notificaciones bloqueadas
fr: Notifications bloquées
he: התראות חסומות
it: Notifiche bloccate
ko: 알림 차단됨
pl: Zablokowane powiadomienia
pt_pt: Notificações bloqueadas
ru: Уведомления заблокированы
tr: Bildirimler engellendi
uk: Сповіщення заблоковано
zh_hans: 通知已屏蔽
zh_hant: 已封鎖通知

# Benachrichtigungen sind erlaubt.
source: Notifications are allowed.
de: Benachrichtigungen sind erlaubt.
es: Se permiten las notificaciones.
fr: Les notifications sont autorisées.
he: התראות מופעלות.
it: Le notifiche sono attive.
ko: 알림이 허용되었어요.
pl: Powiadomienia są włączone.
pt_pt: As notificações estão ativadas.
ru: Уведомления разрешены.
tr: Bildirimlere izin verildi.
uk: Сповіщення дозволені.
zh_hans: 已允许接收通知。
zh_hant: 已允許通知。

# Berechtigungen werden nur bei Bedarf angefordert.
source: Permissions requested only when needed.
de: Berechtigungen werden nur bei Bedarf angefordert.
es: Los permisos solo se solicitan cuando es necesario.
fr: Les autorisations ne sont demandées qu'en cas de besoin.
he: הרשאות נדרשות רק כשצריך.
it: Autorizzazioni richieste solo quando necessario.
ko: 필요할 때만 권한을 요청합니다.
pl: Uprawnienia są wymagane tylko wtedy, gdy są potrzebne.
pt_pt: Permissões solicitadas apenas quando necessário.
ru: Разрешения запрашиваются только по мере необходимости.
tr: İzinler yalnızca gerektiğinde istenir.
uk: Дозволи запитуються лише за потреби.
zh_hans: 仅在需要时请求权限。
zh_hant: 僅在必要時才會請求權限。

# Bereit
source: Ready
de: Bereit
he: מוכן
it: Pronto
ko: 준비 완료
pl: Gotowy
pt_pt: Pronto
ru: Готов
zh_hans: 准备就绪

# Beschreibung
source: Description
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ko: 설명
pl: Opis
pt_pt: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh_hans: 描述
zh_hant: 說明

# Beschreibung:
source: Description:
de: Beschreibung:
he: תיאור:
it: Descrizione:
ko: 설명:
pl: Opis:
pt_pt: Descrição:
ru: Описание:
zh_hans: 描述：

# Bestehen
source: Pass
de: Bestehen
he: עבור
it: Passa
ko: 통과
pl: Przejście
pt_pt: Passar
ru: Пройти
zh_hans: 通过

# Bewerte CasaZurich im Store
source: Rate CasaZurich on the store
de: Bewerte CasaZurich im Store
es: Valora CasaZurich en la tienda
fr: Donne ton avis sur CasaZurich dans le Store
he: דרגו את CasaZurich בחנות
it: Valuta CasaZurich sullo store
ko: 스토어에서 CasaZurich를 평가해주세요
pl: Oceń CasaZurich w sklepie
pt_pt: Avalia a CasaZurich na loja
ru: Оцени CasaZurich в магазине приложений
tr: Store’da CasaZurich’i değerlendir
uk: Оціни CasaZurich у магазині
zh_hans: 在应用商店为 CasaZurich 评分
zh_hant: 在商店中為 CasaZurich 評分

# Bewertung abgeben
source: Leave a Review
de: Bewertung abgeben
es: Dejar una valoración
fr: Donner ton avis
he: השאר ביקורת
it: Lascia una recensione
ko: 리뷰 남기기
pl: Zostaw recenzję
pt_pt: Deixar um comentário
ru: Оставить отзыв
tr: Değerlendirme yap
uk: Залишити відгук
zh_hans: 留下评论
zh_hant: 發表評價

# Bio
source: Organic
de: Bio
es: Orgánico
fr: Biologique
he: אורגני
it: Biologico
ko: 유기농
pl: Organiczny
pt_pt: Orgânico
ru: Органический
tr: Organik
uk: Органічний
zh_hans: 有机
zh_hant: 有機

# Bitte aktiviere den Kalenderzugriff in den Einstellungen deines Geräts.
source: Please enable calendar access in your device settings.
de: Bitte aktiviere den Kalenderzugriff in den Einstellungen deines Geräts.
es: Por favor, activa el acceso al calendario en los Ajustes de tu dispositivo.
fr: Active l'accès au calendrier dans les Réglages de ton appareil.
he: אנא אפשר גישה ללוח השנה בהגדרות המכשיר שלך.
it: Abilita l'accesso al calendario nelle impostazioni del tuo dispositivo.
ko: 기기 설정에서 캘린더 접근 권한을 허용해 주세요.
pl: Włącz dostęp do kalendarza w ustawieniach urządzenia.
pt_pt: Ativa o acesso ao calendário nas definições do teu dispositivo.
ru: Пожалуйста, включи доступ к календарю в настройках твоего устройства.
tr: Lütfen cihazının Ayarlar'ında takvim erişimini etkinleştir.
uk: Будь ласка, увімкни доступ до календаря в Налаштуваннях свого пристрою.
zh_hans: 请在设备设置中开启日历访问权限。
zh_hant: 請在裝置的設定中啟用行事曆存取。

# Bitte aktualisiere CasaZurich, um die App weiter nutzen zu können.
source: Please update CasaZurich to continue using the app.
de: Bitte aktualisiere CasaZurich, um die App weiter nutzen zu können.
es: Por favor, actualiza CasaZurich para poder seguir usando la app.
fr: Mets à jour CasaZurich pour pouvoir continuer à utiliser l'app.
he: אנא עדכן את CasaZurich כדי להמשיך להשתמש באפליקציה.
it: Aggiorna CasaZurich per continuare a usare l'app.
ko: 앱을 계속 사용하려면 CasaZurich를 업데이트해 주세요.
pl: Zaktualizuj CasaZurich, aby nadal korzystać z aplikacji.
pt_pt: Atualiza a CasaZurich para continuares a usar a app.
ru: Пожалуйста, обнови CasaZurich, чтобы продолжить пользоваться приложением.
tr: Uygulamayı kullanmaya devam edebilmek için lütfen CasaZurich'i güncelle.
uk: Будь ласка, онови CasaZurich, щоб і надалі користуватися застосунком.
zh_hans: 请更新 CasaZurich 以继续使用该应用。
zh_hant: 請更新 CasaZurich，以便繼續使用此 App。

# Brauchst du Hilfe?
source: Need help?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fr: Tu as besoin d'aide ?
he: זקוקים לעזרה?
it: Hai bisogno di aiuto?
ko: 도움이 필요하신가요?
pl: Potrzebujesz pomocy?
pt_pt: Precisas de ajuda?
ru: Нужна помощь?
tr: Yardıma mı ihtiyacın var?
uk: Тобі потрібна допомога?
zh_hans: 需要帮助吗？
zh_hant: 需要幫助嗎？

# Briefkasten
source: Letter Box
de: Briefkasten
es: Buzón
fr: Boîte aux lettres
he: תיבת דואר
it: Cassetta delle lettere
ko: 편지함
pl: Skrzynka na listy
pt_pt: Caixa de correio
ru: Почтовый ящик
tr: Posta kutusu
uk: Поштова скринька
zh_hans: 信箱
zh_hant: 信箱

# Brunnen
source: Fountain
de: Brunnen
es: Fuente
fr: Fontaine
he: מזרקה
it: Fontana
ko: 분수
pl: Fontanna
pt_pt: Fonte
ru: Фонтан
tr: Çeşme
uk: Фонтан
zh_hans: 喷泉
zh_hant: 噴泉
