Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

source: In addition to all garden waste, you can also dispose of biodegradable kitchen waste and leftovers. By providing organic waste in the appropriate container, you need fewer Zuri bags, which also eases the burden on your wallet. Organic waste is processed into biogas and compost products at the Biogas Zurich AG digestion plant. The biogas is fed into the Energie 360° AG gas network and is available as renewable energy for heating, cooking, or electricity production. This closes a cycle that promotes the quality of life in the city.
de: Neben Gartenabfällen kannst du auch biologisch abbaubare Küchenabfälle und Essensreste entsorgen. Wenn du Bioabfälle im entsprechenden Behälter entsorgst, brauchst du weniger Züri-Säcke, was auch dein Portemonnaie schont. Die Bioabfälle werden in der Biogasanlage der Biogas Zürich AG zu Biogas und Kompost verarbeitet. Das Biogas wird in das Gasnetz der Energie 360° AG eingespeist und steht als erneuerbare Energie zum Heizen, Kochen oder zur Stromerzeugung zur Verfügung. So schliesst sich ein Kreislauf, der die Lebensqualität in der Stadt fördert.
he: בנוסף לכל פסולת הגינה, את/ה יכול/ה להשליך גם פסולת מטבח מתכלה ושאריות מזון. על ידי הפרדת פסולת אורגנית למיכל המתאים, תזדקק/י לפחות שקיות Zuri, מה שיקל גם על הכיס שלך. הפסולת האורגנית מעובדת לביוגז ולדשן במתקן העיכול של חברת Biogas Zurich AG. הביוגז מוזרם לרשת הגז של Energie 360° AG ומשמש כאנרגיה מתחדשת לחימום, לבישול או לייצור חשמל. כך נסגר מעגל התורם לאיכות החיים בעיר.
it: Oltre a tutti i rifiuti da giardino, puoi smaltire anche i rifiuti organici biodegradabili della cucina e gli avanzi di cibo. Smaltendo i rifiuti organici nell'apposito contenitore, avrai bisogno di meno sacchi Zuri, con un conseguente risparmio per il tuo portafoglio. I rifiuti organici vengono trasformati in biogas e compost presso l'impianto di digestione di Biogas Zurich AG. Il biogas viene immesso nella rete del gas di Energie 360° AG ed è disponibile come energia rinnovabile per il riscaldamento, la cottura o la produzione di elettricità. In questo modo si chiude un ciclo che contribuisce a migliorare la qualità della vita in città.
ko: 정원 쓰레기 외에도 생분해성 주방 쓰레기와 음식물 쓰레기를 버릴 수 있습니다. 유기성 폐기물을 전용 수거함에 배출하면 취리히 쓰레기봉투(Zuri-Sack) 사용량을 줄일 수 있어 비용도 절약됩니다. 수거된 유기성 폐기물은 Biogas Zurich AG의 소화 시설에서 바이오가스와 퇴비로 처리됩니다. 이렇게 생산된 바이오가스는 Energie 360° AG의 가스망에 공급되어 난방, 취사, 전력 생산을 위한 재생 에너지로 활용됩니다. 이처럼 자원 순환을 통해 도시의 삶의 질을 높일 수 있습니다.
pl: Oprócz odpadów ogrodowych możesz również wyrzucać biodegradowalne odpady kuchenne i resztki jedzenia. Wrzucając odpady organiczne do odpowiedniego pojemnika, zużywasz mniej worków Zuri, co jest korzystne dla Twojego portfela. Odpady organiczne są przetwarzane na biogaz i kompost w biogazowni Biogas Zurich AG. Biogaz trafia do sieci gazowej Energie 360° AG i jest wykorzystywany jako energia odnawialna do ogrzewania, gotowania lub produkcji prądu. Zamyka to obieg, który poprawia jakość życia w mieście.
pt_pt: Além de todos os resíduos de jardim, podes também descartar resíduos de cozinha biodegradáveis e restos de comida. Ao depositares os resíduos orgânicos no contentor apropriado, precisas de menos sacos Zuri, o que também alivia a tua carteira. Os resíduos orgânicos são processados em biogás e produtos de compostagem na central de digestão da Biogas Zurich AG. O biogás é injetado na rede de gás da Energie 360° AG e está disponível como energia renovável para aquecimento, cozinha ou produção de eletricidade. Isto fecha um ciclo que promove a qualidade de vida na cidade.
ru: Помимо садовых отходов, ты также можешь выбрасывать биоразлагаемые кухонные отходы и остатки пищи. Складывая органические отходы в специальный контейнер, ты используешь меньше пакетов Zuri, что бережет твой бюджет. Органические отходы перерабатываются в биогаз и компост на установке Biogas Zurich AG. Биогаз поступает в газовую сеть Energie 360° AG и используется как возобновляемый источник энергии для отопления, приготовления пищи или производства электричества. Так замыкается цикл, который повышает качество жизни в городе.
zh_hans: 除了所有园艺垃圾外，你还可以处理可生物降解的厨余垃圾和剩菜剩饭。将有机垃圾放入指定的容器中，可以减少 Zuri 垃圾袋的使用量，从而减轻你的经济负担。有机垃圾会在苏黎世沼气股份公司 (Biogas Zurich AG) 的厌氧消化厂被加工成沼气和堆肥产品。沼气会被输送到 Energie 360 AG 的燃气管网，作为可再生能源用于供暖、烹饪或发电。这形成了一个循环，有助于提升城市的生活质量。

# Nein
source: No
de: Nein
fr: Non
he: לא
ko: 아니요
pl: Nie
pt_pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh_hans: 取消
zh_hant: 否

# Neuer Chat
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
he: צ'אט חדש
it: Nuova chat
ko: 새 대화
pl: Nowy czat
pt_pt: Nova conversa
ru: Новый чат
tr: Yeni sohbet
uk: Новий чат
zh_hans: 新建聊天
zh_hant: 新對話

# Neueste Nachrichten
source: Latest News
de: Neueste Nachrichten
es: Últimas noticias
fr: Dernières actualités
he: חדשות אחרונות
it: Ultime notizie
ko: 최신 뉴스
pl: Najnowsze wiadomości
pt_pt: Últimas notícias
ru: Последние новости
tr: En son haberler
uk: Останні новини
zh_hans: 最新消息
zh_hant: 最新新聞

# Neueste Nachrichten lesen
source: Read latest news
de: Neueste Nachrichten lesen
he: קרא את החדשות האחרונות
it: Leggi le ultime notizie
ko: 최신 뉴스 읽기
pt_pt: Ler as últimas notícias
ru: Читать последние новости
zh_hans: 阅读最新新闻

# Neueste Veranstaltungen
source: Latest events
de: Neueste Veranstaltungen
es: Últimos eventos
fr: Événements récents
he: האירועים האחרונים
ko: 최신 이벤트
pl: Najnowsze wydarzenia
ru: Последние события
tr: En son etkinlikler
uk: Останні події
zh_hant: 最新活動

# Neueste zuerst
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Les plus récents d'abord
he: החדשים ביותר תחילה
it: Più recenti
ko: 최신순
pl: Najnowsze najpierw
pt_pt: Mais recentes primeiro
ru: Сначала новые
tr: Önce en yeni
uk: Спочатку нові
zh_hans: 最新优先
zh_hant: 最新優先

# Nicht erlaubt
source: Not allowed
de: Nicht erlaubt
es: No permitido
fr: Interdit
he: לא מאושר
it: Non consentito
ko: 허용되지 않음
pl: Niedozwolone
pt_pt: Não é permitido
ru: Нельзя
tr: İzin verilmez
uk: Не дозволено
zh_hans: 不允许
zh_hant: 不允許

# Nicht erlaubt:
source: Not Allowed:
de: Nicht erlaubt:
he: אסור:
it: Non consentito:
ko: 허용되지 않음:
pl: Niedozwolone:
pt_pt: Não permitido:
ru: Не разрешено:
zh_hans: 不允许：

# Nicht gefunden
source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
he: לא נמצא
it: Non trovato
ko: 찾을 수 없음
pl: Nie znaleziono
pt_pt: Não encontrado
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
zh_hans: 未找到
zh_hant: 未找到

# Nicht sortierbare Abschnitte
source: Non-Sortable Sections
de: Nicht sortierbare Abschnitte
he: קטעים שאינם ניתנים למיון
it: Sezioni non ordinabili
ko: 정렬할 수 없는 섹션
pl: Sekcje niepodlegające sortowaniu
pt_pt: Secções não ordenáveis
ru: Несортируемые разделы
zh_hans: 不可排序分区

# Nicht verfügbar
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
he: לא זמין
it: Non disponibile
ko: 사용 불가
pl: Niedostępne
pt_pt: Não disponível
ru: Нет в наличии
tr: Mevcut değil
uk: Недоступно
zh_hans: 无法使用
zh_hant: 無法使用

# Niedrig
source: Low
de: Niedrig
es: Bajo
fr: Bas
he: נמוך
it: Basso
ko: 낮음
pl: Niski
pt_pt: Baixo
ru: Низкий
tr: Düşük
uk: Низький
zh_hans: 低
zh_hant: 低

# Noch keine Chats
source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Pas encore de conversations
he: אין עדיין צ'אטים
it: Nessuna chat ancora
ko: 채팅 없음
pl: Brak rozmów
pt_pt: Ainda não tens conversas
ru: Пока нет чатов
tr: Henüz sohbet yok
uk: Поки що немає чатів
zh_hans: 暂无聊天记录
zh_hant: 尚無對話

# Noch keine Preise
source: No Prizes Yet
de: Noch keine Preise
he: עדיין אין פרסים
it: Nessun premio per ora
ko: 아직 당첨자가 없어요
pl: Jeszcze bez nagród
pt_pt: Ainda não há prémios
ru: Призов пока нет
zh_hans: 暂无奖项

# Nochmal versuchen
source: Try again
de: Nochmal versuchen
he: נסה שוב
it: Riprova
ko: 다시 시도해 보세요
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru: Попробуй ещё раз
zh_hans: 请重试

# Normale Velos
source: Regular Bikes
de: Normale Velos
es: Bicicletas normales
fr: Vélos classiques
he: אופניים רגילים
it: Bici normali
ko: 일반 자전거
pl: Zwykłe rowery
pt_pt: Bicicletas normais
ru: Обычные велосипеды
tr: Normal bisikletler
uk: Звичайні велосипеди
zh_hans: 普通自行车
zh_hant: 一般自行車

# Nutzungsbedingungen
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
he: תנאי שימוש
it: Termini di utilizzo
ko: 이용 약관
pl: Warunki korzystania
pt_pt: Termos de Utilização
ru: Условия использования
tr: Kullanım koşulları
uk: Умови використання
zh_hans: 使用条款
zh_hant: 使用條款

# Offen
source: Open
de: Offen
es: Abierto
fr: Est ouvert
he: פתוח
ko: 열림
pl: Otwarte
ru: Открыто
tr: Açık
uk: Відкрито
zh_hant: 是否開放

# Offene Baustellen
source: Open construction sites
de: Offene Baustellen
es: Obras en curso
fr: Chantiers en cours
he: אתרי בנייה פתוחים
it: Cantieri aperti
ko: "공사 중인 현장"
pl: Otwarte place budowy
pt_pt: Obras em curso
ru: Открытые стройплощадки
tr: Açık şantiyeler
uk: Відкриті будівництва
zh_hans: 开放式施工现场
zh_hant: 施工中的工地

# Onboarding erneut starten
source: Re-run onboarding
de: Onboarding erneut starten
he: הפעל מחדש את תהליך ההיכרות
it: Ripeti onboarding
ko: 온보딩 다시 시작
pl: Uruchom ponownie proces wdrażania
pt_pt: Repetir o tutorial
ru: Повторить онбординг
zh_hans: 重新开始引导

# Original anzeigen
source: See original
de: Original anzeigen
es: Mostrar original
fr: Afficher l'original
he: ראה את המקור
it: Vedi l'originale
ko: 원문 보기
pl: Zobacz oryginał
pt_pt: Ver original
ru: См. оригинал
tr: Orijinali göster
uk: Показати оригінал
zh_hans: 查看原文
zh_hant: 顯示原始內容

# Orte in der Nähe
source: Nearby Locations
de: Orte in der Nähe
es: Lugares cerca
fr: Lieux à proximité
he: מיקומים קרובים
it: Luoghi nelle vicinanze
ko: 주변 장소
pl: Pobliskie lokalizacje
pt_pt: Localizações próximas
ru: Близлежащие места
tr: Yakındaki yerler
uk: Місця поблизу
zh_hans: 附近地点
zh_hant: 附近的地點

# Orte in der Nähe sind nur in %@ verfügbar
source: Nearby spots are only available in %@
de: Orte in der Nähe sind nur in %@ verfügbar
es: Los lugares cercanos solo están disponibles en %@
fr: Les lieux à proximité ne sont disponibles qu'à %@
he: Orte in der Nähe sind nur in %@ verfügbar
ko: Orte in der Nähe sind nur in %@ verfügbar
pl: Orte in der Nähe sind nur in %@ verfügbar
ru: Orte in der Nähe sind nur in %@ verfügbar
tr: Yakındaki yerler yalnızca %@'da mevcut
uk: Місця поблизу доступні лише в %@
zh_hant: 附近的地點僅在 %@ 提供

# Orte suchen
source: Search locations
de: Orte suchen
es: Buscar lugares
fr: Rechercher des lieux
he: חפש מיקומים
it: Cerca luoghi
ko: 위치 검색
pl: Szukaj miejsc
pt_pt: Pesquisar locais
ru: Поиск мест
tr: Yer ara
uk: Шукати місця
zh_hans: 搜索地点
zh_hant: 搜尋地點

# PLZ auswählen
source: Select Zip
de: PLZ auswählen
he: בחר מיקוד
it: Seleziona CAP
ko: 우편번호 선택
pt_pt: Selecionar código postal
ru: Выберите индекс
zh_hans: 选择邮编

# Papier
source: Paper
de: Papier
es: Papel
fr: Papier
he: נייר
it: Carta
ko: 종이
pl: Papier
pt_pt: Papel
ru: Бумага
tr: Kağıt
uk: Папір
zh_hans: 纸张
zh_hant: 紙張

source: Park
es: Parque
fr: Parc
he: פארק
it: Parco
ko: 공원
pt_pt: Parque
ru: Парк
uk: Парк
zh_hans: 公园
zh_hant: 公園

# Parkplatz
source: Parking
de: Parkplatz
es: Aparcamiento
fr: Stationnement
he: חניה
ko: 주차
ru: Парковка
tr: Otopark
uk: Паркування
zh_hant: 停車

# Parks, Parkplätze und Sammelstellen in deiner Nähe.
source: Parks, parking, and collection points near you.
de: Parks, Parkplätze und Sammelstellen in deiner Nähe.
he: פארקים, חניה ונקודות איסוף בקרבתך.
it: Parchi, parcheggi e punti di raccolta nelle tue vicinanze.
ko: 주변의 공원, 주차장, 수거 장소
pt_pt: Parques, estacionamentos e pontos de recolha perto de ti.
ru: Парки, парковки и пункты выдачи рядом с тобой.
zh_hans: 你附近的公园、停车场和回收点。

# Parkzonen
source: Parking Zones
de: Parkzonen
es: Zonas de aparcamiento
fr: Zones de stationnement
he: אזורי חניה
it: Zone di parcheggio
ko: 주차 구역
pl: Strefy parkowania
pt_pt: Zonas de estacionamento
ru: Парковочные зоны
tr: Park bölgeleri
uk: Зони паркування
zh_hans: 停车区
zh_hant: 停車區

source: Party
es: Fiesta
fr: Fête
he: מסיבה
ko: 파티
pl: Impreza
ru: Вечеринка
tr: Parti
uk: Вечірка
zh_hant: 派對

# Pass die Filter an, um mehr Ergebnisse anzuzeigen.
source: Adjust filters to see more results.
de: Pass die Filter an, um mehr Ergebnisse anzuzeigen.
he: התאם את המסננים כדי לראות תוצאות נוספות.
it: Regola i filtri per vedere più risultati.
ko: 더 많은 결과를 보려면 필터를 조정하세요.
pl: Dostosuj filtry, aby zobaczyć więcej wyników.
pt_pt: Ajusta os filtros para ver mais resultados.
ru: Настрой фильтры, чтобы увидеть больше результатов.
zh_hans: 调整筛选条件以查看更多结果。

source: Pissoir
es: Urinario
fr: Urinoir
he: משתנה
it: Orinatoio
ko: 소변기
pl: Pisuar
pt_pt: Pissuar
ru: писсуар
tr: Pisuvar
uk: Пісуар
zh_hans: 小便池
zh_hant: 小便斗

# Plane einen entspannten Nachmittag
source: Plan a relaxed afternoon
de: Plane einen entspannten Nachmittag
es: Planea una tarde tranquila
fr: Prévois un après-midi tranquille
he: תכנן אחר צהריים רגוע
it: Organizza un pomeriggio di relax
ko: 여유로운 오후를 계획해 보세요
pl: Zaplanuj spokojne popołudnie
pt_pt: Planeia uma tarde descontraída
ru: Запланируй спокойный день
tr: Rahat bir öğleden sonra planla
uk: Заплануй спокійне післяобіддя
zh_hans: 规划一个悠闲的下午
zh_hant: 規劃一個悠閒的午後

# Postleitzahl
source: Zip Code
de: Postleitzahl
es: Código postal
fr: Code postal
he: מיקוד
it: Codice postale
ko: 우편번호
pl: Kod pocztowy
pt_pt: Código Postal
ru: Почтовый индекс
tr: Posta kodu
uk: Поштовий індекс
zh_hans: 邮政编码
zh_hant: 郵遞區號

# Protokolldateien
source: Log Files
de: Protokolldateien
es: Archivos de registro
fr: Fichiers journaux
he: קבצי יומן
it: File di registro
ko: 로그 파일
pl: Pliki dziennika
pt_pt: Ficheiros de registo
ru: Журналы
tr: Günlük dosyaları
uk: Файли журналів
zh_hans: 日志文件
zh_hant: 日誌檔案

# Push-Benachrichtigung
source: Push Notification
de: Push-Benachrichtigung
he: הודעת דחיפה
it: Notifica push
ko: 푸시 알림
pl: Powiadomienie push
pt_pt: Notificação push
ru: Push-уведомление
zh_hans: 推送通知

# Push-Benachrichtigungen
source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
he: התראות בדחיפה
it: Notifiche push
ko: 푸시 알림
pl: Powiadomienia push
pt_pt: Notificações push
ru: Push-уведомления
tr: Push bildirimleri
uk: Push-сповіщення
zh_hans: 推送通知
zh_hant: 推播通知

# Push-Benachrichtigungen aktivieren
source: Enable Push Notifications
de: Push-Benachrichtigungen aktivieren
he: אפשר התראות דחיפה
it: Abilita notifiche push
ko: 푸시 알림 사용 설정
pl: Włącz powiadomienia push
pt_pt: Ativar notificações push
ru: Включить push-уведомления
zh_hans: 启用推送通知

# Push-Benachrichtigungen deaktiviert
source: Push Notifications Disabled
de: Push-Benachrichtigungen deaktiviert
he: התראות דחיפה מושבתות
it: Notifiche push disabilitate
ko: 푸시 알림 비활성화됨
pl: Powiadomienia push wyłączone
pt_pt: Notificações push desativadas
ru: Push-уведомления отключены
zh_hans: 推送通知已停用

source: Manage push notifications, configure home, or open the map.
de: Push-Benachrichtigungen verwalten, die Startseite konfigurieren oder die Karte öffnen.
he: נהל התראות דחיפה, הגדר את מסך הבית או פתח את המפה.
it: Gestisci le notifiche push, configura la schermata principale o apri la mappa.
ko: 푸시 알림 관리, 홈 설정, 지도 열기
pl: Zarządzaj powiadomieniami push, skonfiguruj ekran główny lub otwórz mapę.
pt_pt: Gerir notificações push, configurar a página inicial ou abrir o mapa.
ru: Управляй push-уведомлениями, настрой главный экран или открой карту.
zh_hans: 管理推送通知、配置主页或打开地图。

# Rechtliches
source: Legal
de: Rechtliches
es: Aviso legal
fr: Mentions légales
he: חוקי
it: Legale
ko: 법률
pl: Prawne
ru: Юридическая
tr: Yasal bilgiler
uk: Правова інформація
zh_hans: 法律
zh_hant: 法律聲明

source: Recycling
es: Reciclaje
fr: Recyclage
he: מיחזור
it: Riciclaggio
ko: 재활용
pl: Recykling
pt_pt: Reciclagem
ru: Переработка
tr: Geri dönüşüm
uk: Переробка
zh_hans: 回收利用
zh_hant: 回收

# Recycling-Benachrichtigungen
source: Recycling alerts
de: Recycling-Benachrichtigungen
he: התראות מיחזור
it: Avvisi sul riciclo
ko: 재활용 알림
pl: Powiadomienia o recyklingu
pt_pt: Alertas de reciclagem
ru: Уведомления о переработке
zh_hans: 回收提醒

# Recycling-Events können momentan nicht geladen werden.
source: Unable to load recycling events right now.
de: Recycling-Events können momentan nicht geladen werden.
he: לא ניתן לטעון את אירועי המיחזור כרגע.
it: Al momento non è possibile caricare gli eventi di riciclo.
ko: 현재 재활용 이벤트를 불러올 수 없습니다.
pl: Nie można teraz załadować wydarzeń związanych z recyklingiem.
pt_pt: Não é possível carregar os eventos de reciclagem de momento.
ru: Не удалось загрузить события по переработке.
zh_hans: 暂时无法加载回收活动。

source: Region
es: Región
fr: Région
he: אזור
it: Regione
ko: 지역
pt_pt: Região
ru: Регион
tr: Bölge
uk: Регіон
zh_hans: 区域
zh_hant: 區域

# Relevanz
source: Relevance
de: Relevanz
es: Relevancia
fr: Pertinence
he: רלוונטיות
it: Rilevanza
ko: 관련성
pl: Trafność
pt_pt: Relevância
ru: Актуальность
tr: Alaka
uk: Актуальність
zh_hans: 相关性
zh_hant: 相關性

source: Restaurant
es: Restaurante
he: מסעדה
it: Ristorante
ko: 레스토랑
pl: Restauracja
pt_pt: Restaurante
ru: Ресторан
tr: Restoran
uk: Ресторан
zh_hans: 餐厅
zh_hant: 餐廳

# Richtig!
source: Correct!
de: Richtig!
he: נָכוֹן!
it: Corretto!
ko: 정답이에요!
pl: Poprawnie!
pt_pt: Correto!
ru: Верно!
zh_hans: 正确！

# Rollstuhlgängig
source: Wheelchair accessible
de: Rollstuhlgängig
es: Accesible en silla de ruedas
fr: Accessible en fauteuil roulant
he: תמיכה בכיסאות גלגלים
ko: 휠체어 지원
pl: Wsparcie dla wózków inwalidzkich
ru: Поддержка для инвалидных колясок
tr: Tekerlekli sandalye erişimine uygun
uk: Доступний для крісел колісних
zh_hant: 輪椅可通行

# Sammelstelle
source: Collection Point
de: Sammelstelle
es: Punto de recogida
fr: Point de collecte
he: נקודת איסוף
it: Punto di raccolta
ko: 수거 장소
pl: Punkt odbioru
pt_pt: Ponto de recolha
ru: Пункт выдачи
tr: Toplama noktası
uk: Пункт збору
zh_hans: 收集点
zh_hant: 回收站

# Schach
source: Chess
de: Schach
es: Ajedrez
fr: Échecs
he: שחמט
it: Scacchi
ko: 체스
pl: Szachy
pt_pt: Xadrez
ru: Шахматы
tr: Satranç
uk: Шахи
zh_hans: 国际象棋
zh_hant: 西洋棋

# Schadstoffe
source: Pollutants
de: Schadstoffe
es: Contaminantes
fr: Polluants
he: מזהמים
it: Inquinanti
ko: 오염 물질
pl: Zanieczyszczenia
pt_pt: Poluentes
ru: Загрязнители
tr: Kirleticiler
uk: Забруднювачі
zh_hans: 污染物
zh_hant: 污染物

# Schlage eine neue Funktion vor
source: Suggest a new feature
de: Schlage eine neue Funktion vor
es: Propón una nueva función
fr: Propose une nouvelle fonctionnalité
he: הצע תכונה חדשה
it: Suggerisci una nuova funzionalità
ko: 새로운 기능 제안
pl: Zaproponuj nową funkcję
pt_pt: Sugerir uma nova funcionalidade
ru: Предложить новую функцию
tr: Yeni bir özellik öner
uk: Запропонуй нову функцію
zh_hans: 建议新功能
zh_hant: 提出一項新功能

# Schliessen
source: Close
de: Schliessen
es: Cerrar
fr: Fermer
he: סגור
it: Chiudi
ko: 닫기
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# Schnellaktionen
source: Quick actions
de: Schnellaktionen
he: פעולות מהירות
it: Azioni rapide
ko: 빠른 작업
pl: Szybkie akcje
pt_pt: Ações rápidas
ru: Быстрые действия
zh_hans: 快速操作

# Schnellübersicht Stadtplan
source: Fast city map
de: Schnellübersicht Stadtplan
es: Mapa rápido de la ciudad
fr: Carte rapide de la ville
he: מפת עיר מהירה
it: Mappa rapida della città
ko: 빠른 도시 지도
pl: Szybka mapa miasta
pt_pt: Mapa rápido da cidade
ru: Быстрая карта города
tr: Hızlı şehir haritası
uk: Швидка карта міста
zh_hans: 快速城市地图
zh_hant: 快速城市地圖

# Schreib uns eine Nachricht
source: Send us a message
de: Schreib uns eine Nachricht
es: Escríbenos un mensaje
fr: Écris-nous un message
he: שלחו לנו הודעה
it: Inviaci un messaggio
ko: 메시지 보내기
pl: Wyślij nam wiadomość
pt_pt: Envia-nos uma mensagem
ru: Напиши нам сообщение
tr: Bize bir mesaj yaz
uk: Напиши нам повідомлення
zh_hans: 给我们发消息
zh_hant: 傳訊息給我們

# Schwimmbad
source: Swimming Pool
de: Schwimmbad
es: Piscina
fr: Piscine
he: בריכת שחייה
it: Piscina
ko: 수영장
pl: Basen
pt_pt: Piscina
ru: Бассейн
tr: Yüzme havuzu
uk: Басейн
zh_hans: 游泳池
zh_hant: 游泳池

# Sehenswürdigkeiten
source: Landmarks
de: Sehenswürdigkeiten
he: ציוני דרך
it: Punti di riferimento
ko: 랜드마크
pl: Miejsca charakterystyczne
pt_pt: Marcos históricos
ru: Достопримечательности
zh_hans: 地标

# Sehr hoch
source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
he: גבוה מאוד
it: Molto alto
ko: 매우 높음
pl: Bardzo wysoki
pt_pt: Muito alto
ru: Очень высокий
tr: Çok yüksek
uk: Дуже високий
zh_hans: 非常高
zh_hant: 極高

# Sehr niedrig
source: Very low
de: Sehr niedrig
es: Muy bajo
fr: Très faible
he: נמוך מאוד
it: Molto basso
ko: 매우 낮음
pl: Bardzo niski
pt_pt: Muito baixo
ru: Очень низкий
tr: Çok düşük
uk: Дуже низький
zh_hans: 极低
zh_hant: 極低

# Sieh die Übersetzung
source: See translation
de: Sieh die Übersetzung
es: Mira la traducción
fr: Regarde la traduction
he: ראה תרגום
it: Vedi traduzione
ko: 번역 보기
pl: Zobacz tłumaczenie
pt_pt: Ver tradução
ru: Смотри перевод
tr: Çeviriyi gör
uk: Переглянь переклад
zh_hans: 查看翻译
zh_hant: 查看翻譯

# Sieh, was in Zürich los ist
source: See whats going on in Zurich
de: Sieh, was in Zürich los ist
es: Mira lo que pasa en Zúrich
fr: Découvre ce qui se passe à Zurich
he: ראה מה קורה בציריך
it: Scopri cosa succede a Zurigo
ko: 취리히에서 무슨 일이 일어나고 있는지 확인해 봐
pl: Zobacz, co się dzieje w Zurychu
pt_pt: Ver o que se passa em Zurique
ru: Посмотри, что происходит в Цюрихе
tr: Zürih'te neler olup bittiğine bak
uk: Дізнайся, що відбувається в Цюриху
zh_hans: 看看苏黎世正在发生什么
zh_hant: 看看蘇黎世有什麼活動

# Sitzbank
source: Bench
de: Sitzbank
es: Banco
fr: Banc
he: ספסל
it: Panchina
ko: 벤치
pl: Ławka
pt_pt: Banco
ru: Скамейка
tr: Bank
uk: Лавка
zh_hans: 长凳
zh_hant: 長凳

# So recycelst du
source: How to recycle
de: So recycelst du
es: Así reciclas
fr: Voici comment recycler
he: איך למחזר
it: Come riciclare
ko: 재활용 방법
pl: Jak segregować odpady
pt_pt: Como reciclar
ru: Как переработать
tr: Nasıl geri dönüştürürsün
uk: Як правильно сортувати сміття
zh_hans: 如何回收
zh_hant: 如何回收

# Sonne oder Regen?
source: Sun or Rain?
de: Sonne oder Regen?
es: ¿Sol o lluvia?
fr: Du soleil ou de la pluie ?
he: שמש או גשם?
it: Sole o pioggia?
ko: 햇살이냐 비냐?
pl: Słońce czy deszcz?
pt_pt: Sol ou chuva?
ru: Солнце или дождь?
tr: Güneş mi, yağmur mu?
uk: Сонце чи дощ?
zh_hans: 晴天还是雨天？
zh_hant: 晴天還是雨天？

# Sortierbare Abschnitte
source: Sortable Sections
de: Sortierbare Abschnitte
he: חלקים ניתנים למיון
it: Sezioni ordinabili
ko: 정렬 가능한 섹션
pl: Sekcje z możliwością sortowania
pt_pt: Secções ordenáveis
ru: Сортируемые разделы
zh_hans: 可排序分区

# Sortieren nach
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
he: מיין לפי
it: Ordina per
ko: 정렬 기준
pl: Sortuj według
pt_pt: Ordenar por
ru: Сортировка
tr: Sırala
uk: Сортувати за
zh_hans: 排序方式
zh_hant: 排序方式

# Speichern
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
he: שמור
it: Salva
ko: 저장
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 存储
zh_hant: 儲存
