Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

# Geschäftsbedingungen von CasaZurich einsehen
source: Review CasaZurich terms
de: Geschäftsbedingungen von CasaZurich einsehen
es: Consultar las condiciones generales de CasaZurich
fr: Consulter les conditions générales de CasaZurich
he: עיין בתנאי CasaZurich
it: Leggi i termini di CasaZurich
ko: CasaZurich 이용 약관 보기
pl: Zapoznaj się z warunkami CasaZurich
pt_pt: Consulta os termos da CasaZurich
ru: Ознакомься с условиями CasaZurich
tr: CasaZurich'in genel şartlarını incele
uk: Ознайомитися з умовами надання послуг CasaZurich
zh_hans: 查看 CasaZurich 条款
zh_hant: 查閱 CasaZurich 的服務條款

# Geselligkeit
source: Social
de: Geselligkeit
es: Convivencia
fr: Convivialité
he: חברה
ko: 사회
pl: Społeczeństwo
ru: Общество
tr: Sosyal yaşam
uk: Товариськість
zh_hant: 社交

# Gewinne Preise bei lokalen Veranstaltungsorten
source: Win prizes from local venues
de: Gewinne Preise bei lokalen Veranstaltungsorten
he: זכו בפרסים מבתי עסק מקומיים
it: Vinci premi nei locali
ko: 지역 업소에서 경품을 받으세요
pl: Wygrywaj nagrody w lokalnych lokalach
pt_pt: Ganha prémios em estabelecimentos locais
ru: Выигрывай призы от местных заведений
zh_hans: 赢取本地场馆的奖品

# Gib eine Postleitzahl ein, um Benachrichtigungen zum Recycling zu aktivieren.
source: Add a zip code to enable recycling alerts.
de: Gib eine Postleitzahl ein, um Benachrichtigungen zum Recycling zu aktivieren.
es: Introduce un código postal para activar las notificaciones sobre reciclaje.
fr: Saisis un code postal pour activer les notifications pour le recyclage.
he: הזן מיקוד כדי להפעיל התראות מיחזור.
it: Inserisci un CAP per attivare gli avvisi sul riciclaggio.
ko: 재활용 알림을 받으려면 우편번호를 입력하세요.
pl: Wpisz kod pocztowy, żeby włączyć powiadomienia o recyklingu.
pt_pt: Adiciona um código postal para ativar os alertas de reciclagem.
ru: Добавь почтовый индекс, чтобы получать уведомления о переработке.
tr: Geri dönüşümle ilgili bildirimleri etkinleştirmek için bir posta kodu gir.
uk: Введи поштовий індекс, щоб увімкнути сповіщення про переробку.
zh_hans: 添加邮政编码以启用回收提醒。
zh_hant: 輸入郵遞區號以啟用回收通知。

# Glas
source: Glass
de: Glas
es: Vidrio
fr: Verre
he: זכוכית
it: Vetro
ko: 유리
pl: Szkło
pt_pt: Vidro
ru: Стекло
tr: Cam
uk: Скло
zh_hans: 玻璃
zh_hant: 玻璃

# Grenzwert
source: Limit
de: Grenzwert
es: Valor límite
fr: Valeur limite
he: הגבלה
ko: 제한
ru: лимит
tr: Sınır değer
uk: Граничне значення
zh_hant: 閾值

# Gut zu wissen
source: Good to know
de: Gut zu wissen
es: Es bueno saberlo
fr: Bon à savoir
he: טוב לדעת
it: Buono a sapersi
ko: 알아두면 좋아요
pl: Warto wiedzieć
pt_pt: É bom saber
ru: Полезно знать
tr: Bilmen gerekenler
uk: Корисно знати
zh_hans: 好消息
zh_hant: 值得了解

# Gut zu wissen:
source: Good to Know:
de: Gut zu wissen:
he: טוב לדעת:
it: Buono a sapersi:
ko: 알아두면 좋은 정보:
pl: Dobrze wiedzieć:
pt_pt: É bom saber:
ru: Полезная информация:
zh_hans: 温馨提示：

# Guten Abend
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
he: ערב טוב
it: Buonasera
ko: 좋은 저녁이에요
pl: Dobry wieczór
pt_pt: Boa noite
ru: Добрый вечер
tr: İyi akşamlar
uk: Доброго вечора
zh_hans: 晚上好
zh_hant: 晚安

# Guten Morgen
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
he: בוקר טוב
it: Buongiorno
ko: 좋은 아침
pl: Dzień dobry
pt_pt: Bom dia
ru: Доброе утро
tr: Günaydın
uk: Доброго ранку
zh_hans: 早上好
zh_hant: 早安

# Guten Tag
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bonjour
he: צהריים טובים
it: Buon pomeriggio
ko: 안녕하세요
pl: Dzień dobry
pt_pt: Boa tarde
ru: Добрый день
tr: İyi günler
uk: Добрий день
zh_hans: 下午好
zh_hant: 午安

source: Hey! I'm Luca Archidiacono, and I'm passionate about creating things. CasaZurich is a project I'm particularly proud of. If you're enjoying CasaZurich, I'd really appreciate a small tip. Not only would it brighten my day, but it'll also contribute to keeping the app running smoothly for you and support the development of new features. Thanks a bunch!
de: Hallo! Ich bin Luca Archidiacono und meine Leidenschaft ist es, Dinge zu erschaffen. CasaZurich ist ein Projekt, auf das ich besonders stolz bin. Wenn dir CasaZurich gefällt, würde ich mich sehr über einen kleinen Tipp freuen. Das würde nicht nur meinen Tag erhellen, sondern auch dazu beitragen, dass die App für dich reibungslos läuft und die Entwicklung neuer Funktionen unterstützt wird. Vielen Dank!
he: היי! אני לוקה ארכידיאקנו, ואני נלהב מיצירת דברים. CasaZurich הוא פרויקט שאני גאה בו במיוחד. אם אתם נהנים מ-CasaZurich, אודה לכם מאוד על טיפ קטן. זה לא רק ישמח אותי, אלא גם יסייע בהמשך הפעלת האפליקציה בצורה חלקה עבורכם ויתמוך בפיתוח תכונות חדשות. תודה רבה!
it: Ciao! Sono Luca Archidiacono e la mia passione è creare cose. CasaZurich è un progetto di cui sono particolarmente orgoglioso. Se CasaZurich ti piace, ti sarei molto grato per una piccola mancia. Non solo mi rallegrerebbe la giornata, ma contribuirebbe anche a mantenere l'app funzionante senza intoppi e a supportare lo sviluppo di nuove funzionalità. Grazie mille!
ko: 안녕하세요! 저는 루카 아키디아코노예요. 무언가를 만드는 것에 열정을 가지고 있어요. 카사취리히는 제가 특히 자랑스럽게 생각하는 프로젝트예요. 카사취리히를 즐기고 계신다면 작은 팁 하나만 주시면 정말 감사하겠어요. 제 하루를 밝게 해줄 뿐만 아니라, 여러분을 위해 앱을 원활하게 유지하고 새로운 기능을 개발하는 데에도 도움이 돼요. 정말 감사해요!
pl: Cześć! Jestem Luca Archidiacono i pasjonuje mnie tworzenie. CasaZurich to projekt, z którego jestem szczególnie dumny. Jeśli CasaZurich ci się podoba, będę bardzo wdzięczny za drobny napiwek. Nie tylko sprawi mi to radość, ale także pomoże utrzymać płynne działanie aplikacji i wesprze rozwój nowych funkcji. Wielkie dzięki!
pt_pt: Olá! Sou o Luca Archidiacono e sou apaixonado por criar coisas. A CasaZurich é um projeto do qual me orgulho particularmente. Se estás a gostar da CasaZurich, agradecia imenso uma pequena gorjeta. Não só me alegraria o dia, como também ajudaria a manter a aplicação a funcionar sem problemas para ti e a apoiar o desenvolvimento de novas funcionalidades. Muito obrigado!
ru: Привет! Меня зовут Лука Арчидиаконо, и я обожаю создавать вещи. CasaZurich — это проект, которым я особенно горжусь. Если тебе нравится CasaZurich, я буду очень признателен за небольшой вклад. Это не только поднимет мне настроение, но и поможет поддерживать бесперебойную работу приложения для тебя, а также разработку новых функций. Огромное спасибо!
zh_hans: 嘿！我是 Luca Archidiacono，我热衷于创造事物。CasaZurich 是我特别引以为傲的一个项目。如果你喜欢 CasaZurich，我将非常感激你能给予一点小小的打赏。这不仅会让我心情愉悦，还能帮助我保持应用的流畅运行，并支持新功能的开发。非常感谢！

source: Hi, I'm Luca Archidiacono, a developer passionate about building apps. CasaZurich is one of my favorite projects. If you're enjoying the app, a small tip would mean a lot. It helps keep things running and funds new features. Thanks!
de: Hallo, ich bin Luca Archidiacono, ein Entwickler mit Leidenschaft für Apps. CasaZurich ist eines meiner Lieblingsprojekte. Wenn dir die App gefällt, würde mir ein kleines Trinkgeld viel bedeuten. Damit kann ich den Betrieb am Laufen halten und neue Funktionen finanzieren. Danke!
es: Hola, soy Luca Archidiacono, un desarrollador apasionado por las apps. CasaZurich es uno de mis proyectos favoritos. Si te gusta la app, una pequeña propina significaría mucho para mí. Así podré mantenerla en marcha y financiar nuevas funciones. ¡Gracias!
fr: Salut, je suis Luca Archidiacono, un développeur passionné par les apps. CasaZurich est l'un de mes projets préférés. Si l'app te plaît, un petit pourboire compterait beaucoup pour moi. Ça me permet d'assurer son fonctionnement et de financer de nouvelles fonctionnalités. Merci !
he: היי, אני לוקה ארכידיאקנו, מפתח שאוהב לבנות אפליקציות. CasaZurich הוא אחד הפרויקטים האהובים עליי. אם אתה נהנה מהאפליקציה, תרומה קטנה תעזור לי מאוד. זה עוזר לשמור על הכל פועל ולממן פיצ'רים חדשים. תודה!
ko: 안녕하세요, 저는 앱 개발에 열정을 가진 개발자 루카 아르키디아코노입니다. CasaZurich는 제가 가장 좋아하는 프로젝트 중 하나예요. 앱이 마음에 드신다면 작은 후원이라도 정말 큰 힘이 될 거예요. 여러분의 후원 덕분에 앱을 계속 운영하고 새로운 기능을 개발할 수 있습니다. 감사합니다!
pl: Cześć, jestem Luca Archidiacono, deweloper z pasją do tworzenia aplikacji. CasaZurich to jeden z moich ulubionych projektów. Jeśli podoba Ci się aplikacja, mały napiwek znaczyłby dla mnie bardzo wiele. Pomaga mi to utrzymać ją i finansować nowe funkcje. Dzięki!
ru: Привет, я Лука Аркидиаконо, разработчик, который обожает создавать приложения. CasaZurich — один из моих любимых проектов. Если тебе нравится приложение, небольшой донат будет для меня очень важен. Это поможет поддерживать его работу и финансировать новые функции. Спасибо!
tr: Merhaba, ben Luca Archidiacono, uygulamalara tutkuyla bağlı bir geliştiriciyim. CasaZurich en sevdiğim projelerden biri. Uygulamayı beğendiysen, küçük bir bahşiş benim için çok anlamlı olur. Bu sayede uygulamayı çalışır durumda tutabilir ve yeni özellikleri finanse edebilirim. Teşekkürler!
uk: Привіт, я Лука Аркідіаконо, розробник, який захоплюється застосунками. CasaZurich — один із моїх улюблених проєктів. Якщо тобі подобається застосунок, невеликі чайові означали б для мене дуже багато. Так я зможу підтримувати роботу та фінансувати нові функції. Дякую!
zh_hant: 你好，我是 Luca Archidiacono，一位對 App 充滿熱忱的開發者。CasaZurich 是我最喜愛的專案之一。如果你喜歡這款 App，一點小費對我來說意義重大。這能幫助我維持運作，並為新功能提供資金。謝謝！

# Hart
source: Hard
de: Hart
he: קָשֶׁה
it: Difficile
ko: 어려운
pl: Twardy
pt_pt: Duro
ru: Твердый
zh_hans: 困难的

# Heute
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
he: היום
it: Oggi
ko: 오늘
pl: Dzisiaj
pt_pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
zh_hans: 今天
zh_hant: 今日

# Heute Abend
source: Tonight
de: Heute Abend
es: Esta noche
fr: Ce soir
he: הערב
it: Stasera
ko: 오늘 밤
pl: Dziś wieczorem
pt_pt: Esta noite
ru: Сегодня вечером
tr: Bu gece
uk: Сьогодні ввечері
zh_hans: 今晚
zh_hant: 今晚

# Heute ist kein Rad verfügbar
source: No wheel available today
de: Heute ist kein Rad verfügbar
he: אין גלגל זמין היום
it: Nessuna ruota disponibile oggi
ko: 오늘 이용 가능한 휠이 없어요
pl: Dziś nie ma dostępnych kół
pt_pt: Nenhuma roda disponível hoje
ru: Колес в наличии сегодня нет
zh_hans: 今天没有可用的轮子

# Heute sind keine Trivia verfügbar
source: No trivia available today
de: Heute sind keine Trivia verfügbar
he: אין טריוויה זמינה היום
it: Nessuna curiosità disponibile oggi
ko: 오늘은 퀴즈가 없어요
pl: Dzisiaj brak ciekawostek
pt_pt: Nenhuma curiosidade disponível hoje
ru: Сегодня викторина недоступна
zh_hans: 今天没有冷知识。

# Hier gibt es keine Orte
source: No locations here
de: Hier gibt es keine Orte
es: Aquí no hay lugares
fr: Il n'y a pas de lieux ici
he: אין כאן מיקומים
it: Nessuna località qui
ko: 여기에는 위치 정보가 없어요
pl: Nie ma tu żadnych lokalizacji
pt_pt: Não há locais aqui.
ru: Здесь нет мест
tr: Burada yer yok
uk: Тут немає місць
zh_hans: 这里没有位置信息
zh_hant: 這裡沒有任何地點

# Hilf mit, CasaZurich für alle kostenlos zu halten.
source: Help keep CasaZurich free for everyone
de: Hilf mit, CasaZurich für alle kostenlos zu halten.
es: Ayúdanos a que CasaZurich siga siendo gratis para todos.
fr: Aide-nous à faire en sorte que CasaZurich reste gratuit pour tout le monde.
he: עזרו לנו לשמור על CasaZurich פתוח לכולם
it: Aiutaci a mantenere CasaZurich gratuita per tutti.
ko: CasaZurich를 모두에게 무료로 제공하는 데 도움을 주세요
pl: Pomóż nam utrzymać CasaZurich bezpłatne dla wszystkich
pt_pt: Ajuda a manter a CasaZurich gratuita para todos.
ru: Помоги сохранить CasaZurich бесплатным для всех
tr: CasaZurich’in herkes için ücretsiz kalmasına katkıda bulun.
uk: Допоможи зберегти CasaZurich безкоштовним для всіх.
zh_hans: 请帮助我们让CasaZurich继续免费开放给所有人
zh_hant: 幫忙讓 CasaZurich 繼續對所有人免費。

# Hmmm... hier sieht es leer aus
source: Hmmm.. it looks empty here
de: Hmmm... hier sieht es leer aus
es: Mmm... esto parece vacío
fr: Hmmm... ça a l'air vide par ici
he: המממ.. נראה שריק כאן
it: Hmmm... sembra vuoto qui
ko: 흠... 여기는 텅 빈 것 같네요
pl: Hmmm... wygląda na puste
pt_pt: Hmmm... parece vazio aqui
ru: Хммм... здесь, похоже, пусто
tr: Hmmm... burası boş görünüyor
uk: Хм... схоже, тут порожньо
zh_hans: 嗯……这里看起来空空的
zh_hant: 嗯……這裡看起來空蕩蕩的

# Hoch
source: High
de: Hoch
es: Alto
fr: Élevé
he: גבוה
it: Alto
ko: 높음
pl: Wysoki
pt_pt: Alto
ru: Высокий
tr: Yüksek
uk: Високий
zh_hans: 高
zh_hant: 高

# Hör dir die heutige Zusammenfassung an oder lies sie durch.
source: Listen to or read today's summary
de: Hör dir die heutige Zusammenfassung an oder lies sie durch.
he: האזן או קרא את הסיכום של היום
it: Ascolta o leggi il riassunto di oggi.
ko: 오늘의 요약을 듣거나 읽어보세요.
pt_pt: Ouve ou lê o resumo de hoje.
ru: Послушай или прочитай сегодняшнюю сводку
zh_hans: 收听或阅读今日摘要

# Höre oder lies die heutige Zusammenfassung.
source: Listen to or read today's summary.
de: Höre oder lies die heutige Zusammenfassung.
he: האזן או קרא את הסיכום של היום.
it: Ascolta o leggi il riassunto di oggi.
ko: 오늘의 요약을 듣거나 읽어보세요.
pt_pt: Ouça ou leia o resumo de hoje.
ru: Послушай или прочитай сегодняшнюю сводку.
zh_hans: 收听或阅读今日摘要。

# Ich liebe den Geschmack eines ausgefallenen Kaffees ❤️
source: I love the taste of a fancy coffee ❤️
de: Ich liebe den Geschmack eines ausgefallenen Kaffees ❤️
es: Me encanta el sabor de un café especial ❤️
fr: J'adore le goût d'un café original ❤️
he: אני אוהבת את הטעם של קפה משובח ❤️
it: Adoro il gusto di un caffè ricercato ❤️
ko: 고급스러운 커피 맛이 좋아요 ❤️
pl: Uwielbiam smak wyszukanej kawy ❤️
pt_pt: Adoro o sabor de um café requintado ❤️
ru: Я люблю вкус изысканного кофе ❤️
tr: Sıra dışı bir kahvenin tadını çok seviyorum ❤️
uk: Я обожнюю смак незвичайної кави ❤️
zh_hans: 我喜欢精致咖啡的味道❤️
zh_hant: 我超愛那種別具一格的咖啡風味 ❤️

source: I'd like to take the chance and thank you for using my app! With this email you are trying to file a bug. Please state your issue below this line:
de: Ich möchte die Gelegenheit nutzen, dir für die Nutzung meiner App zu danken! Mit dieser E-Mail versuchst du, einen Fehler zu melden. Bitte beschreibe dein Problem unterhalb dieser Zeile:
es: ¡Quiero aprovechar la oportunidad para darte las gracias por usar mi app! Con este correo intentas informar de un error. Por favor, describe tu problema debajo de esta línea:
fr: Je profite de cette occasion pour te remercier d'utiliser mon app ! Avec cet e-mail, tu essaies de signaler un bug. Merci de décrire ton problème sous cette ligne :
he: אני רוצה לנצל את ההזדמנות ולהודות לך על השימוש באפליקציה שלי! באמצעות אימייל זה אתה מנסה לדווח על תקלה. אנא פרט את הבעיה שלך מתחת לשורה זו:
ko: 제 앱을 이용해 주셔서 진심으로 감사드려요! 이 이메일은 버그를 신고하려는 내용이에요. 아래 줄에 문제를 자세히 적어주세요:
pl: Chciałbym skorzystać z okazji i podziękować za korzystanie z mojej aplikacji! Ten e-mail jest próbą zgłoszenia błędu. Opisz problem poniżej tej linii:
ru: Я хотел бы воспользоваться возможностью и поблагодарить тебя за использование моего приложения! Этим письмом ты пытаешься сообщить об ошибке. Пожалуйста, опиши свою проблему ниже этой строки: "
tr: Bu fırsatı değerlendirerek uygulamamı kullandığın için sana teşekkür etmek istiyorum! Bu e-postayla bir hata bildirmeye çalışıyorsun. Lütfen sorununu bu satırın altına açıkla:
uk: Я хочу скористатися нагодою, щоб подякувати тобі за використання мого застосунку! Цим електронним листом ти намагаєшся повідомити про помилку. Будь ласка, опиши свою проблему нижче цього рядка:
zh_hant: 我想藉此機會感謝你使用我的 App！ 你正透過這封電子郵件嘗試回報錯誤。請在此行下方描述你的問題：

# Ich möchte folgende Funktion vorschlagen:
source: I'd like to suggest the following feature:
de: Ich möchte folgende Funktion vorschlagen:
es: Me gustaría proponer la siguiente función:
fr: Je voudrais proposer la fonctionnalité suivante :
he: אני רוצה להציע את התכונה הבאה:
it: Vorrei suggerire la seguente funzionalità:
ko: 다음과 같은 기능을 제안하고 싶어요
pl: Chciałbym zasugerować następującą funkcję:
pt_pt: Gostaria de sugerir a seguinte funcionalidade:
ru: Я хотел бы предложить следующую функцию:
tr: Aşağıdaki özelliği önermek istiyorum:
uk: Хочу запропонувати таку функцію:
zh_hans: 我建议添加以下功能：
zh_hant: 我想建議以下功能：

# Im Gegensatz zu
source: Unlike
de: Im Gegensatz zu
he: בניגוד ל
it: A differenza di
ko: ~와 달리
pl: W przeciwieństwie do
pt_pt: Ao contrário de
ru: в отличие от
zh_hans: 不同于

# Im Moment sind keine Preise verfügbar
source: No prizes available right now
de: Im Moment sind keine Preise verfügbar
he: אין פרסים זמינים כרגע
it: Nessun premio disponibile al momento
ko: 현재 이용 가능한 상품이 없어요
pl: Obecnie brak dostępnych nagród
pt_pt: Não há prémios disponíveis de momento
ru: Призы в данный момент недоступны
zh_hans: 目前暂无奖品。

# In Karten öffnen
source: Open in Maps
de: In Karten öffnen
es: Abrir en Mapas
fr: Ouvrir dans Plans
he: פתח במפות
it: Apri in Mappe
ko: 지도에서 열기
pl: Otwórz w Mapach
pt_pt: Abrir no Maps
ru: Открыть в «Картах»
tr: Haritalar'da aç
uk: Відкрити в Картах
zh_hans: 在地图中打开
zh_hant: 在「地圖」中開啟

source: Explore local recycling dates to stay informed about what you can recycle and the rules to follow.
de: Informiere dich über lokale Recyclingtermine, um auf dem Laufenden zu bleiben, was du recyceln kannst und welche Regeln du befolgen musst.
es: Infórmate sobre las fechas de recogida locales para estar al día de lo que puedes reciclar y qué normas debes seguir.
fr: Renseigne-toi sur les dates de collecte locales pour rester au courant de ce que tu peux recycler et des règles que tu dois respecter.
he: גלו אירועי מיחזור מקומיים כדי להישאר מעודכנים לגבי מה ניתן למחזר והכללים שיש להקפיד עליהם.
ko: 지역 재활용 행사를 통해 재활용 가능한 품목과 따라야 할 규칙에 대한 정보를 얻으세요.
pl: Zapoznaj się z lokalnymi wydarzeniami dotyczącymi recyklingu, aby dowiedzieć się, co możesz poddać recyklingowi i jakich zasad musisz przestrzegać.
ru: Изучи местные мероприятия по переработке, чтобы быть в курсе того, что можно перерабатывать и какие правила следует соблюдать.
tr: Neleri geri dönüştürebileceğin ve hangi kurallara uyman gerektiği konusunda güncel kalmak için yerel toplama tarihleri hakkında bilgi edin.
uk: Дізнайся про місцеві дати вивезення, щоб бути в курсі того, що ти можеш переробляти та яких правил маєш дотримуватися.
zh_hant: 了解當地的回收日期，隨時掌握你可以回收哪些物品，以及必須遵守哪些規定。

# Informiert bleiben
source: Stay informed
de: Informiert bleiben
es: Mantenerse al día
fr: Rester informé
he: הישארו מעודכנים
it: Rimani informato
ko: 최신 정보를 받아보세요
pl: Bądź na bieżąco
pt_pt: Mantém-te informado
ru: Оставайся в курсе
tr: Gelişmelerden haberdar ol
uk: Залишатися в курсі
zh_hans: 保持知情
zh_hant: 隨時掌握最新資訊

# Infrastruktur
source: Infrastructure
de: Infrastruktur
es: Infraestructura
he: תשתית
it: Infrastrutture
ko: 인프라
pl: Infrastruktura
pt_pt: Infraestruturas
ru: Инфраструктура
tr: Altyapı
uk: Інфраструктура
zh_hans: 基础设施
zh_hant: 基礎設施

# Ja
source: Yes
de: Ja
es: Sí
fr: Oui
he: כן
it: Sì
ko: 네
pl: Tak
pt_pt: Sim
ru: Да
tr: Evet
uk: Так
zh_hans: 好
zh_hant: 是

# Jetzt aktualisieren
source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
he: עדכן עכשיו
it: Aggiorna ora
ko: 지금 업데이트하세요
pl: Zaktualizuj teraz
pt_pt: Atualizar agora
ru: Обновить сейчас
tr: Şimdi güncelle
uk: Оновити зараз
zh_hans: 立即更新
zh_hant: 立即更新

# Jetzt drehen!
source: Spin Now!
de: Jetzt drehen!
he: סובבו עכשיו!
it: Gira ora!
ko: 지금 돌려보세요!
pl: Zakręć teraz!
pt_pt: Gira agora!
ru: Крутись сейчас!
zh_hans: 立即旋转！

# KI
source: AI
de: KI
es: IA
fr: IA
he: בינה מלאכותית
it: IA
pt_pt: IA
ru: ИИ
tr: YZ
uk: ШІ
zh_hant: 人工智慧

# Kalender der Recyclingtermine anzeigen
source: View recycling calendar events
de: Kalender der Recyclingtermine anzeigen
he: הצג אירועי יומן מיחזור
it: Visualizza gli eventi del calendario di riciclaggio
ko: 재활용 일정 이벤트 보기
pt_pt: Ver calendário de eventos de reciclagem
ru: Просмотр событий календаря переработки
zh_hans: 查看回收日历事件

# Kalenderzugriff
source: Calendar Access
de: Kalenderzugriff
es: Acceso al calendario
fr: Accès au calendrier
he: גישה ללוח שנה
it: Accesso al calendario
ko: 캘린더 접근 권한
pl: Dostęp do kalendarza
pt_pt: Acesso ao calendário
ru: Доступ к календарю
tr: Takvim erişimi
uk: Доступ до календаря
zh_hans: 日历访问权限
zh_hant: 行事曆存取

# Karte
source: Map
de: Karte
es: Mapa
fr: Carte
he: מפה
it: Mappa
ko: 지도
pl: Mapa
pt_pt: Mapa
ru: Карта
tr: Harita
uk: Карта
zh_hans: 地图
zh_hant: 地圖

# Karten
source: Maps
de: Karten
es: Mapas
fr: Plans
he: מפות
it: Mappe
ko: 지도
pl: Mapy
pt_pt: Mapas
ru: Карты
tr: Haritalar
uk: Карти
zh_hans: 地图
zh_hant: 地圖

# Karton
source: Cardboard
de: Karton
es: Cartón
fr: Carton
he: קרטון
it: Cartone
ko: 카드보드
pl: Karton
pt_pt: Cartão
ru: Картон
tr: Karton
uk: Картон
zh_hans: 纸板
zh_hant: 紙板

# Kategorien
source: categories
de: Kategorien
he: קטגוריות
it: categorie
ko: 카테고리
pl: kategorie
pt_pt: categorias
ru: категории
zh_hans: 分类

# Kauf fehlgeschlagen
source: Purchase failed
de: Kauf fehlgeschlagen
es: Compra fallida
fr: L'achat a échoué
he: הרכישה נכשלה
it: Acquisto fallito
ko: 구매 실패
pl: Zakup nie powiódł się
pt_pt: Compra falhou
ru: Ошибка при покупке
tr: Satın alma başarısız oldu
uk: Купівля не вдалася
zh_hans: 购买失败
zh_hant: 購買失敗

# Kauf nicht erlaubt
source: Purchase not allowed
de: Kauf nicht erlaubt
es: Compra no permitida
fr: Achat impossible
he: הרכישה אינה מותרת
it: Acquisto non consentito
ko: 구매할 수 없음
pl: Zakup niedozwolony
pt_pt: Compra não permitida
ru: Покупка недоступна
tr: Satın alma yapılamaz
uk: Покупка заборонена
zh_hans: 无法购买
zh_hant: 無法購買

# Kehricht
source: Household waste
de: Kehricht
es: Residuos
fr: Déchets
he: פסולת
ko: 폐기물
pl: Odpady
ru: Отходы
tr: Atık
uk: Відходи
zh_hant: 廢棄物

# Kein Abonnement verfügbar
source: No subscription available
de: Kein Abonnement verfügbar
he: אין מנוי זמין
it: Nessun abbonamento disponibile
ko: 구독 가능한 상품이 없어요
pl: Brak dostępnych subskrypcji
pt_pt: Nenhuma subscrição disponível
ru: Подписка недоступна
zh_hans: 没有可用的订阅

# Kein Ort in der Nähe gefunden
source: No nearby location found
de: Kein Ort in der Nähe gefunden
es: No se ha encontrado ningún lugar cerca
fr: Aucun lieu trouvé à proximité
he: לא נמצא מיקום קרוב
it: Nessuna posizione trovata nelle vicinanze
ko: 주변에 찾을 수 있는 장소가 없어요
pl: Nie znaleziono pobliskiej lokalizacji
pt_pt: Não foi encontrado nenhum local nas proximidades
ru: Ближайшее местоположение не найдено
tr: Yakında hiçbir yer bulunamadı
uk: Не знайдено жодного місця поблизу
zh_hans: 未找到附近位置
zh_hant: 未在附近找到任何地點

# Kein Zugriff auf den Standort gewährt
source: No access to location granted
de: Kein Zugriff auf den Standort gewährt
es: No se ha concedido acceso a la ubicación
fr: Aucun accès à la position accordé
he: אין גישה למיקום שהוענקה
it: Nessun accesso alla posizione concesso
ko: 위치 액세스 권한이 부여되지 않았어요
pl: Nie przyznano dostępu do lokalizacji
pt_pt: Não foi concedida autorização de acesso à localização
ru: Доступ к местоположению не предоставлен
tr: Konuma erişim izni verilmedi
uk: Доступ до геопозиції не надано
zh_hans: 未授予位置访问权限
zh_hant: 未授予位置存取權限

# Keine Abschnitte aktiviert
source: No sections enabled
de: Keine Abschnitte aktiviert
es: No hay secciones activadas
fr: Aucune section activée
he: לא הופעלו קטעים
it: Nessuna sezione abilitata
ko: 활성화된 섹션이 없어요
pl: Nie włączono żadnych sekcji
pt_pt: Nenhuma secção ativa
ru: Разделы не включены
tr: Etkinleştirilmiş bölüm yok
uk: Жодних розділів не активовано
zh_hans: 未启用任何部分
zh_hant: 未啟用任何區塊

# Keine Anlagendaten verfügbar.
source: No facility data available
de: Keine Anlagendaten verfügbar.
he: אין נתונים על המתקן
it: Nessun dato sulla struttura disponibile
ko: 시설 데이터가 없습니다.
pl: Brak danych o obiekcie
pt_pt: Não existem dados de instalações disponíveis.
ru: Нет данных об объекте
zh_hans: 暂无设施数据

# Keine Baudaten verfügbar.
source: No construction data available
de: Keine Baudaten verfügbar.
he: אין נתוני בנייה זמינים
it: Nessun dato di costruzione disponibile
ko: 건설 데이터가 없습니다.
pl: Brak danych o konstrukcji
pt_pt: Não existem dados de construção disponíveis.
ru: Нет данных о строительстве
zh_hans: 暂无施工数据

# Keine Daten verfügbar
source: No data available
de: Keine Daten verfügbar
he: אין נתונים זמינים
it: Nessun dato disponibile
ko: 데이터 없음
pl: Brak danych
pt_pt: Sem dados disponíveis
ru: Нет данных
zh_hans: 暂无数据

# Keine Ergebnisse
source: No results
de: Keine Ergebnisse
es: No hay resultados
fr: Aucun résultat
he: אין תוצאות
it: Nessun risultato
ko: 결과 없음
pl: Brak wyników
pt_pt: Nenhum resultado
ru: Нет результатов
tr: Sonuç bulunamadı
uk: Немає результатів
zh_hans: 没有结果
zh_hant: 沒有結果
