Repository: CasaZurigo/CasaZurigol10n
Catalog: translations/ios/*.lproj/Localizable.strings
Languages: de, es, fr, he, it, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_hant

# Öffentliche Orte in der Nähe finden
source: Find Nearby Public Locations
de: Öffentliche Orte in der Nähe finden
es: Encontrar lugares públicos cerca
fr: Trouver des lieux publics à proximité
he: מצא מקומות ציבוריים בקרבת מקום
it: Trova luoghi pubblici nelle vicinanze
ko: 주변 공공장소 찾기
pl: Znajdź pobliskie miejsca publiczne
pt_pt: Encontrar locais públicos próximos
ru: Найти ближайшие общественные места
tr: Yakındaki kamusal yerleri bul
uk: Знайти громадські місця поблизу
zh_hans: 查找附近的公共地点
zh_hant: 尋找附近的公共地點

# Öffnen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתיחה
it: Apri
ko: 열기
pl: Otwórz
pt_pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh_hans: 打开
zh_hant: 開啟

# Öffnungszeiten
source: Opening Hours
de: Öffnungszeiten
es: Horario de apertura
fr: Horaires d'ouverture
he: שעות פתיחה
it: Orari di apertura
ko: 영업 시간
pl: Godziny otwarcia
pt_pt: Horário de funcionamento
ru: Часы работы
tr: Çalışma saatleri
uk: Години роботи
zh_hans: 营业时间
zh_hant: 營業時間

# Öl
source: Oil
de: Öl
he: שמן
it: Olio
ko: 오일
pl: Olej
pt_pt: Óleo
ru: Нефть
zh_hans: 石油

# Überprüfe bitte deine Verbindung und versuche es erneut.
source: Please check your connection and try again.
de: Überprüfe bitte deine Verbindung und versuche es erneut.
es: Por favor, comprueba tu conexión e inténtalo de nuevo.
fr: Vérifie ta connexion et réessaie.
he: בדוק את החיבור ונסה שוב.
it: Controlla la tua connessione e riprova.
ko: 네트워크 연결을 확인하고 다시 시도해 주세요.
pl: Sprawdź połączenie i spróbuj ponownie.
pt_pt: Verifica a tua ligação e tenta novamente.
ru: Проверь подключение и попробуй еще раз.
tr: Lütfen bağlantını kontrol et ve tekrar dene.
uk: Будь ласка, перевір з’єднання та спробуй ще раз.
zh_hans: 请检查你的网络连接，然后重试。
zh_hant: 請檢查你的連線並重試。

source: Check the tram schedule and stops to find the nearest collection point.
de: Überprüfe den Fahrplan und die Haltestellen des Trams, um die nächstgelegene Sammelstelle zu finden.
he: בדקו את לוח הזמנים והתחנות של החשמלית כדי למצוא את נקודת האיסוף הקרובה ביותר.
it: Controlla gli orari e le fermate del tram per trovare il punto di raccolta più vicino.
ko: 트램 시간표와 정류장을 확인하여 가장 가까운 수거 장소를 찾으세요.
pl: Sprawdź rozkład jazdy tramwajów i przystanki, aby znaleźć najbliższy punkt odbioru.
pt_pt: Consulta o horário e as paragens do elétrico para encontrar o ponto de recolha mais próximo.
ru: Проверь расписание трамваев и остановки, чтобы найти ближайший пункт сбора.
zh_hans: 查看电车时刻表和站点，找到最近的取件点。

# öffnen
source: open
de: öffnen
he: פתח
it: apri
ko: 열기
pl: Otwórz
pt_pt: abrir
ru: открыть
zh_hans: 打开

# „In der Nähe” ist deaktiviert, bis du den Standort in den Einstellungen zulässt.
source: Nearby stays off until location is granted in settings.
de: „In der Nähe” ist deaktiviert, bis du den Standort in den Einstellungen zulässt.
he: האפשרות "בסביבה" תישאר כבויה עד שתאפשרו גישה למיקום בהגדרות.
it: L'opzione "Nelle vicinanze" rimane disattivata finché non viene concessa l'autorizzazione di localizzazione nelle impostazioni.
ko: 설정에서 위치 정보 접근 권한을 허용해야 '주변' 기능을 사용할 수 있어요.
pl: Funkcja „W pobliżu” jest wyłączona, dopóki nie zezwolisz na dostęp do lokalizacji w ustawieniach.
pt_pt: A opção "Perto" fica desativada até que a localização seja concedida nas definições.
ru: Функция «Рядом» будет отключена, пока ты не разрешишь доступ к геолокации в настройках.
zh_hans: 在设置中授予位置权限前，“附近”功能将保持关闭。

# ☕️ Tipp für einen Kaffee
source: ☕️ Tip for a Coffee
de: ☕️ Tipp für einen Kaffee
he: ☕️ טיפ לקפה
it: ☕️ Mancia per un caffè
ko: ☕️ 커피 팁
pl: ☕️ Napiwek na kawę
pt_pt: ☕️ Dica para um café
ru: ☕️ Чаевые за кофе
zh_hans: ☕️ 小费

# 🍭 Kleiner Tipp
source: 🍭 Small Tip
de: 🍭 Kleiner Tipp
he: 🍭 טיפ קטן
it: 🍭 Piccolo suggerimento
ko: 🍭 작은 팁
pl: 🍭 Mała wskazówka
pt_pt: Dica pequena
ru: 🍭 Маленький совет
zh_hans: 🍭 小贴士

# 🎟️ Tipp für ein Kinoticket
source: 🎟️ Tip for a Cinema Ticket
de: 🎟️ Tipp für ein Kinoticket
he: 🎟️ טיפ לכרטיס קולנוע
it: 🎟️ Suggerimento per un biglietto del cinema
ko: 🎟️ 영화 티켓 팁
pl: 🎟️ Wskazówka dotycząca biletu do kina
pt_pt: 🎟️ Dica para um bilhete de cinema
ru: 🎟️ Подсказка по билету в кино
zh_hans: 🎟️ 电影票小贴士

# 🚃 Tipp für ein ZVV-Ticket
source: 🚃 Tip for a ZVV Ticket
de: 🚃 Tipp für ein ZVV-Ticket
he: 🚃 טיפ לרכישת כרטיס ZVV
it: 🚃 Suggerimento per un biglietto ZVV
ko: 🚃 ZVV 티켓 팁
pl: 🚃 Wskazówka dotycząca biletu ZVV
pt_pt: 🚃 Dica para um bilhete ZVV
ru: 🚃 Совет по билету ZVV
zh_hans: 🚃 ZVV 车票小贴士

source: PubliBike
ko: 퍼블리바이크
